<?xml version="1.0" encoding="utf-8"?>
<SecurityMapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com"
  Name="SecurityMapping">
  <Items>
    <SecurityProperty FieldName="Dates"   ExternalName="CALENDAR_NON_SETTLEMENT_DATES"/>
  </Items>
</SecurityMapping>