﻿<?xml version="1.0" encoding="utf-8"?>
<SecurityMapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com"
  Name="SecurityMapping">
  <Items>
    <SecurityProperty FieldName="SecurityDesc"  ExternalName="ID_BB_SEC_NUM_DES"/>
    <SecurityProperty CodeName="BBGID"  ExternalName="ID_BB_GLOBAL"/>
    <SecurityProperty CodeName="CUSIP"  ExternalName="ID_CUSIP_ID_NUM"/>
    <SecurityProperty CodeName="ISIN"  ExternalName="ID_ISIN"/>
    <SecurityProperty CodeName="SecurityDescription"  ExternalName="ID_BB_SEC_NUM_DES"/>
    <SecurityProperty CodeName="DefaultTicker" ExternalName="PARSEKYABLE_DES"/>
    <SecurityProperty FieldName="MaturityDate"  ExternalName="MATURITY"/>
    <SecurityProperty FieldName="BondType"  ExternalName="MTG_GEN_TICKER"/>
    <SecurityProperty FieldName="NotionalIssuedAmount"    ExternalName="MTG_ORIG_AMT" />   
    <SecurityProperty FieldName="IssuerId"   ExternalName="ISSUER" Mapping="Party"/>
    <SecurityProperty FieldName="IssuerId"   ExternalName="ID_BB_ULTIMATE_PARENT_CO_NAME" Mapping="Party"/>
    <SecurityProperty FieldName="IssuerId"   ExternalName="RISK_PARENT_NAME" Mapping="Party"/>
    <SecurityProperty FieldName="LegalIssuerId"   ExternalName="ISSUER" Mapping="Party"/>
    <SecurityProperty FieldName="Country"   ExternalName="COUNTRY_ISO" Mapping="Country"/>
    <SecurityProperty FieldName="CountryOfRisk"   ExternalName="CNTRY_OF_RISK" Mapping="Country" />
    <SecurityProperty CodeName="CountryOfIssue"   ExternalName="CNTRY_ISSUE_ISO" Mapping="Country" />
    <SecurityProperty FieldName="Leg:IsFixedRate"   ExternalName="CPN_TYPE" Mapping="ComplexType"/>
    <SecurityProperty CodeName="IsFloater"   ExternalName="FLOATER" Mapping="ComplexType" />
    <SecurityProperty FieldName="CouponRate"   ExternalName="CPN" Multiply="0.01"/>
    <SecurityProperty FieldName="CouponSpread"   ExternalName="FLT_SPREAD" Multiply="0.0001"/>
    <SecurityProperty FieldName="CapRate"   ExternalName="MTG_LIFE_CAP" Multiply="0.01"/>
    <SecurityProperty FieldName="FloorRate"   ExternalName="MTG_LIFE_FLOOR" Multiply="0.01"/>
    <SecurityProperty FieldName="FixingLag"   ExternalName="FLT_DAYS_PRIOR"/>
    <SecurityProperty FieldName="FixingLag"   ExternalName="MTG_LOOKBACK"/>
    <SecurityProperty FieldName="Leg:Factor"   ExternalName="MTG_RESET_SLOPE" Mapping="ComplexType"/>
    <SecurityProperty FieldName="Leg:NotionalCurrency"   ExternalName="CRNCY"/>
    <SecurityProperty CodeName="IsDualCurrency"   ExternalName="DUAL_CRNCY" Mapping="ComplexType" />
    <SecurityProperty CodeName="DualCurrency"   ExternalName="CPN_CRNCY" Mapping="ComplexType" />
    <SecurityProperty FieldName="CouponPaymentPlaces"   ExternalName="MTG_CALENDAR_CODE" Mapping="Sequence"/>
    <SecurityProperty FieldName="FixingMarketPlaces"   ExternalName="RATEDET_CALENDAR" Mapping="Sequence"/>
    <SecurityProperty FieldName="CouponFrequency"   ExternalName="CPN_FREQ"/>  
    <SecurityProperty FieldName="SettlementDays"   ExternalName="DAYS_TO_SETTLE"/>
    <SecurityProperty CodeName="FaceValue"   ExternalName="MTG_MIN_INCREMENT" />
    <SecurityProperty CodeName="PrincipalFactor"   ExternalName="PRINCIPAL_FACTOR" Mapping="ComplexType" />
    <SecurityProperty FieldName="MinPiece"   ExternalName="MIN_PIECE"/>
    <SecurityProperty FieldName="MinIncrement"   ExternalName="MTG_MIN_INCREMENT"/>
    <SecurityProperty FieldName="AmountOutstanding"   ExternalName="AMT_OUTSTANDING"/>
    <SecurityProperty FieldName="IssuePrice"   ExternalName="ISSUE_PX" Multiply="0.01"/>
    <SecurityProperty FieldName="IssueDate"   ExternalName="ISSUE_DT"/>
    <SecurityProperty FieldName="Leg:PaymentLag"   ExternalName="MTG_PAY_DELAY"/>
      <SecurityProperty FieldName="ReferenceBasePrice"   ExternalName="BASE_CPI" />
    <SecurityProperty FieldName="InflationIndex"   ExternalName="REFERENCE_INDEX" />
    <SecurityProperty FieldName="Leg:RateIndex"   ExternalName="RESET_IDX" Mapping="RateIndex"/>
    <SecurityProperty FieldName="Leg:RateIndexTenor"   ExternalName="RESET_IDX" Mapping="RateIndex"/>
     <SecurityProperty CodeName="IsZeroCoupon"   ExternalName="ZERO_CPN" Mapping="ComplexType" />
    <SecurityProperty CodeName="IndustrySector"  ExternalName="INDUSTRY_SECTOR"/>
    <SecurityProperty FieldName="CouponDaycount"   ExternalName="DAY_CNT_DES"/>
    <SecurityProperty FieldName="AccrualDaycount"   ExternalName="DAY_CNT_DES"/>
    <SecurityProperty CodeName="FirstCpnPeriodType"   ExternalName="FIRST_CPN_PERIOD_TYP" Mapping="ComplexType" />
    <SecurityProperty CodeName="FirstCouponDate"   ExternalName="FIRST_CPN_DT" Mapping="ComplexType" />
    <SecurityProperty CodeName="IsPerpetual"   ExternalName="IS_PERPETUAL" Mapping="ComplexType" />
    <SecurityProperty CodeName="IndustryGroup"  ExternalName="INDUSTRY_GROUP"/>
    <SecurityProperty CodeName="IndustrySubGroup"  ExternalName="INDUSTRY_SUBGROUP"/>
    <SecurityProperty FieldName="AnnouncementDate"   ExternalName="ANNOUNCE_DT"/>
    <SecurityProperty FieldName="ExerciseSchedule"   ExternalName="CALL_SCHEDULE" Mapping ="Sequence"/>
    <SecurityProperty CodeName="LastCallableDate"   ExternalName="LAST_CALLABLE_DATE" Mapping="ComplexType" />
    <SecurityProperty CodeName="FirstCallableDate"   ExternalName="FIRST_CALL_DT_ISSUANCE" Mapping="ComplexType" />
    <SecurityProperty CodeName="CallFeature"   ExternalName="CALL_FEATURE" Mapping="ComplexType" />
    <SecurityProperty CodeName="CallDaysNotice"   ExternalName="CALL_DAYS_NOTICE" Mapping="ComplexType" />
    <SecurityProperty FieldName="IsCalled"   ExternalName="CALLED"  />
    <SecurityProperty FieldName="CalledDate"   ExternalName="CALLED_DT"  />
    <SecurityProperty FieldName="CalledPrice"   ExternalName="CALLED_PX" Multiply="0.01" />
    <SecurityProperty FieldName="CalledAnnouncementDate"   ExternalName="CALL_ANNOUNCEMENT_DATE"  />
    <SecurityProperty FieldName="ExpectedCallDate"   ExternalName="WORKOUT_DT_MID"  />   
    <SecurityProperty CodeName="SPRating"  ExternalName="RTG_SP"/>
    <SecurityProperty CodeName="CollateralType"  ExternalName="COLLAT_TYP"/>
    <SecurityProperty CodeName="TrancheType"  ExternalName="MTG_TRANCHE_TYP"/>
    <SecurityProperty CodeName="MoodyRating"  ExternalName="RTG_MOODY"/>
    <SecurityProperty CodeName="FitchRating"  ExternalName="RTG_FITCH"/>
    <SecurityProperty CodeName="BBRating"  ExternalName="BB_COMPOSITE"/>
    <SecurityProperty CodeName="IsFixFloat"   ExternalName="IS_FIX_TO_FLOAT" Mapping="ComplexType" />
    <SecurityProperty CodeName="IsFloatFix"   ExternalName="IS_FLOAT_TO_FIX" Mapping="ComplexType" />
    <SecurityProperty CodeName="SwitchDate"   ExternalName="SEC_DATE"  Mapping="ComplexType" />
    <SecurityProperty FieldName="Leg:SwitchToFrequency"   ExternalName="FIX_FLT_CPN_FREQ" />
    <SecurityProperty CodeName="TradingCurrency"   ExternalName="TRADE_CRNCY" Mapping ="ComplexType"/>
    <SecurityProperty FieldName="EventScheduleList"   ExternalName="MTG_HIST_FACT" Mapping ="Sequence"/>
    <SecurityProperty FieldName="CustomScheduleList"   ExternalName="EXT_CAP_CPN_SCHED" Mapping ="Sequence"/>
    <SecurityProperty FieldName="Leg:PaymentLag"   ExternalName="MTG_PAY_DELAY"/>
    <SecurityProperty FieldName="CategoryName"   ExternalName="SECURITY_TYP2"/>
    <SecurityProperty FieldName="Leg:SwitchToDate" ExternalName="COUPON_TYPE_RESET_DATE"/>
    <SecurityProperty FieldName="InterestShortFall"   ExternalName="HIST_INTEREST_SHORTFALL" Mapping ="ComplexType" />
    <SecurityProperty FieldName="PrincipalShortFall"   ExternalName="HIST_LOSSES" Mapping ="ComplexType" />
    <SecurityProperty CodeName="CFI"   ExternalName="CFI_CODE" />
  </Items>
</SecurityMapping>