﻿<?xml version="1.0" encoding="utf-8"?>
<SecurityMapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com"
  Name="SecurityMapping">
  <Items>
    <SecurityProperty CodeName="BBGID"  ExternalName="ID_BB_GLOBAL"/>
    <SecurityProperty CodeName="CUSIP"  ExternalName="ID_CUSIP_ID_NUM"/>
    <SecurityProperty CodeName="ISIN"  ExternalName="ID_ISIN"/>
    <SecurityProperty CodeName="Sedol"  ExternalName="ID_SEDOL1"/>
    <SecurityProperty CodeName="DefaultTicker" ExternalName="PARSEKYABLE_DES"/>
    <SecurityProperty FieldName="WarrantName"   ExternalName="WRT_SHORT_NAME" />
    <SecurityProperty FieldName="WarrantSubType"   ExternalName= "EQY_DVD_RIGHT_TYP_CURR" />
    <SecurityProperty FieldName="IssueDate"   ExternalName="DVD_RIGHT_SUB_START_DT_CURR" />
    <SecurityProperty FieldName="QuotationCurrency"   ExternalName="CRNCY" Mapping="Currency"/>
    <SecurityProperty FieldName="Quotation"   ExternalName="CRNCY" Mapping="QuotationType"/>
    <SecurityProperty FieldName="Country"   ExternalName="COUNTRY_ISO" Mapping="Country" />
    <SecurityProperty FieldName="ExchangeId"   ExternalName="EQY_PRIM_EXCH_SHRT" Mapping="Exchange" />
    <SecurityProperty FieldName="IssuerId"   ExternalName="ISSUER" Mapping="Party"/>
    <SecurityProperty CodeName="IndustrySector"  ExternalName="INDUSTRY_SECTOR"/>
    <SecurityProperty CodeName="SecurityDescription"  ExternalName="SECURITY_DES"/>
    <SecurityProperty CodeName="IndustryGroup"  ExternalName="INDUSTRY_GROUP"/>
    <SecurityProperty CodeName="IndustrySubGroup"  ExternalName="INDUSTRY_SUBGROUP"/>
    <SecurityProperty FieldName="UnderlierId"  ExternalName="WRT_UNDL_TICKER" Mapping="WarrantUnderlierTicker"/>
    <SecurityProperty FieldName="FaceValue"  ExternalName="DVD_SHARE_PER_RIGHTS_CURR"/>
    <SecurityProperty FieldName="ExpiryDate"  ExternalName="DVD_RIGHT_SUB_END_DT_CURR"/>
    <SecurityProperty FieldName="OptionStrike"  ExternalName="EQY_DVD_RIGHT_SUB_PRICE_CURR"/>
    <SecurityProperty FieldName="StrikeCurrency"   ExternalName="CRNCY" Mapping="Currency"/>
    <SecurityProperty CodeName="CountryOfRisk"   ExternalName="CNTRY_OF_RISK" Mapping="Country" />
    <SecurityProperty CodeName="CountryOfIssue"   ExternalName="CNTRY_ISSUE_ISO" Mapping="Country" />
    <SecurityProperty CodeName="CountryOfIncorporation"   ExternalName="CNTRY_OF_INCORPORATION" Mapping="Country" />
    <SecurityProperty CodeName="CFI"   ExternalName="CFI_CODE" />
    
  </Items>
</SecurityMapping>
<!-- FLT_CPN_CONVENTION -->