﻿<?xml version="1.0" encoding="utf-8"?>
<SecurityMapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com"
  Name="SecurityMapping">
  <Items>
    <SecurityProperty CodeName="BBGID"  ExternalName="ID_BB_GLOBAL"/>
    <SecurityProperty CodeName="DefaultTicker" ExternalName="PARSEKYABLE_DES"/>
    <SecurityProperty CodeName="SecurityDesc"   ExternalName="SECURITY_DES" />
    <SecurityProperty FieldName="IndexName"   ExternalName="SHORT_NAME" />
    <SecurityProperty FieldName="QuotationCurrency"   ExternalName="CRNCY" />
    <SecurityProperty FieldName="Quotation"   ExternalName="CRNCY" Mapping="QuotationType"/>
    <SecurityProperty FieldName="Country"   ExternalName="COUNTRY_ISO" Mapping="Country" />
    <SecurityProperty CodeName="ExchangeSymbol"  ExternalName="ID_EXCHANGE_SYMBOL"/>
    <!--SecurityProperty FieldName="ExchangeId"   ExternalName="EQY_PRIM_EXCH" Mapping="Party" /-->
    <!--SecurityProperty FieldName="IssuerId"   ExternalName="ISSUER" Mapping="Party"/-->
   <!--SecurityProperty CodeName="MarketCapToEv"  ExternalName="MARKET_CAPITALIZATION_TO_EV"/-->
    <SecurityProperty CodeName="CountryOfRisk"   ExternalName="COUNTRY_ISO" Mapping="Country" />
    <SecurityProperty CodeName="CFI"   ExternalName="CFI_CODE" />
    <SecurityProperty CodeName="ISIN"  ExternalName="ID_ISIN"/>
    </Items>
</SecurityMapping>