﻿<?xml version="1.0" encoding="utf-8"?>
<SecurityMapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com"
  Name="SecurityMapping">
  <Items>
    <SecurityProperty CodeName="BBGID"  ExternalName="ID_BB_GLOBAL"/>
    <SecurityProperty CodeName="CUSIP"  ExternalName="ID_CUSIP_ID_NUM"/>
    <SecurityProperty CodeName="ISIN"  ExternalName="ID_ISIN"/>
    <SecurityProperty CodeName="Sedol"  ExternalName="ID_SEDOL1"/>
    <SecurityProperty CodeName="DefaultTicker" ExternalName="PARSEKYABLE_DES"/>
    <SecurityProperty FieldName="SecurityDesc"   ExternalName="SHORT_NAME" />
    <SecurityProperty FieldName="CorporateName"   ExternalName="SECURITY_NAME" />
    <SecurityProperty FieldName="QuotationCurrency"   ExternalName="CRNCY" Mapping="Currency"/>
    <SecurityProperty FieldName="Quotation"   ExternalName="CRNCY" Mapping="QuotationType"/>
    <SecurityProperty FieldName="Country"   ExternalName="COUNTRY_ISO" Mapping="Country" />
    <SecurityProperty FieldName="ExchangeId"   ExternalName="EQY_PRIM_EXCH_SHRT" Mapping="Exchange" />
    <SecurityProperty FieldName="IssuerId"   ExternalName="ISSUER" Mapping="Party"/>
    <SecurityProperty FieldName="ReferenceIndex"   ExternalName="ETF_UNDL_INDEX_TICKER" Mapping="EquityIndexTicker"/>
    <SecurityProperty FieldName="DividendCurrency"   ExternalName="DVD_CRNCY" Mapping="Currency"/>
    <SecurityProperty CodeName="IndustrySector"  ExternalName="INDUSTRY_SECTOR"/>
    <SecurityProperty CodeName="SecurityDescription"  ExternalName="SECURITY_DES"/>
    <SecurityProperty CodeName="IndustryGroup"  ExternalName="INDUSTRY_GROUP"/>
    <SecurityProperty CodeName="IndustrySubGroup"  ExternalName="INDUSTRY_SUBGROUP"/>
    <SecurityProperty CodeName="FundTotalAssetsCurrency"  ExternalName="FUND_TOTAL_ASSETS_CRNCY"/>
    <SecurityProperty CodeName="FundAssetClassFocus"  ExternalName="FUND_ASSET_CLASS_FOCUS"/>
    <SecurityProperty CodeName="FundIndustryFocus"  ExternalName="FUND_INDUSTRY_FOCUS"/>
    <SecurityProperty CodeName="FundGeoFocus"  ExternalName="FUND_GEO_FOCUS"/>
    <SecurityProperty CodeName="ExchangeSymbol"  ExternalName="ID_EXCH_SYMBOL"/>
    <SecurityProperty CodeName="CountryOfRisk"   ExternalName="COUNTRY_ISO" Mapping="Country" />
    <SecurityProperty CodeName="CountryOfIssue"   ExternalName="CNTRY_ISSUE_ISO" Mapping="Country" />
    <SecurityProperty CodeName="CountryOfIncorporation"   ExternalName="CNTRY_OF_INCORPORATION" Mapping="Country" />
	<SecurityProperty CodeName="UcitsFund"   ExternalName="FUND_EURO_DIRECT_UCITS" />
	<SecurityProperty CodeName="FundType"   ExternalName="FUND_TYP" />
    <SecurityProperty CodeName="CFI"   ExternalName="CFI_CODE" />
  </Items>
</SecurityMapping>
<!-- FLT_CPN_CONVENTION -->