﻿<?xml version="1.0" encoding="utf-8" ?>
<SecurityMapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com"
  Name="SecurityMapping">
  <Items>
    <SecurityProperty FieldName="SecurityDesc"  ExternalName="ID_BB_SEC_NUM_DES"/>
    <SecurityProperty CodeName="BBGID"  ExternalName="ID_BB_GLOBAL"/>
    <SecurityProperty CodeName="CUSIP"  ExternalName="ID_CUSIP_ID_NUM"/>
    <SecurityProperty CodeName="ISIN"  ExternalName="ID_ISIN"/>
    <SecurityProperty CodeName="Sedol"  ExternalName="ID_SEDOL1"/>
    <SecurityProperty CodeName="SecurityDescription"  ExternalName="ID_BB_SEC_NUM_DES"/>
    <SecurityProperty CodeName="DefaultTicker" ExternalName="PARSEKYABLE_DES"/>
    <SecurityProperty FieldName="MaturityDate"  ExternalName="MATURITY"/>
    <SecurityProperty FieldName="BondType"  ExternalName="LOAN_TYP"/>
    <SecurityProperty FieldName="NotionalIssuedAmount"   ExternalName="LN_TRANCHE_SIZE"/>
    <SecurityProperty FieldName="IssuerId"   ExternalName="ISSUER" Mapping="Party"/>
    <SecurityProperty FieldName="IssuerId"   ExternalName="ID_BB_ULTIMATE_PARENT_CO_NAME" Mapping="Party"/>
    <SecurityProperty FieldName="IssuerId"   ExternalName="RISK_PARENT_NAME" Mapping="Party"/>
    <SecurityProperty FieldName="LegalIssuerId"   ExternalName="ISSUER" Mapping="Party"/>
    <SecurityProperty FieldName="Country"   ExternalName="COUNTRY_ISO" Mapping="Country" />
    <SecurityProperty FieldName="Leg:IsFixedRate"   ExternalName="FIXED" />
    <SecurityProperty FieldName="CouponRate"   ExternalName="LN_FIXED_CPN" Multiply="0.01"/>
    <SecurityProperty FieldName="CouponSpread"   ExternalName="LN_CURRENT_MARGIN" Multiply="0.0001"/>
    <SecurityProperty FieldName="EventScheduleList"   ExternalName="MARGIN_HISTORY" Mapping ="Sequence"/>
    <SecurityProperty FieldName="FixingLag"   ExternalName="FLT_DAYS_PRIOR"/>
    <SecurityProperty FieldName="CapRate"   ExternalName="FLT_MAX_CPN" Multiply="0.01"/>
    <SecurityProperty FieldName="FloorRate"   ExternalName="FLT_MIN_CPN" Multiply="0.01"/>
    <SecurityProperty FieldName="CapRate"   ExternalName="INDEX_CAP" Multiply="0.01"/>
    <SecurityProperty FieldName="FloorRate"   ExternalName="INDEX_FLOOR" Multiply="0.01"/>
    <SecurityProperty FieldName="CapRate"   ExternalName="CPN_CAP" Multiply="0.01"/>
    <SecurityProperty FieldName="FloorRate"   ExternalName="CPN_FLOOR" Multiply="0.01"/>
    <SecurityProperty FieldName="Leg:Factor"   ExternalName="FLT_BENCH_MULTIPLIER" />
    <SecurityProperty FieldName="Leg:NotionalCurrency"   ExternalName="CRNCY"/>
    <SecurityProperty FieldName="CouponPaymentPlaces"   ExternalName="CDR_SETTLE_CODE" Mapping="Calendar"/>
    <SecurityProperty FieldName="FixingMarketPlaces"   ExternalName="CDR_SETTLE_CODE" Mapping="Calendar"/>
    <SecurityProperty FieldName="CouponFrequency"   ExternalName="CPN_FREQ"/>
    <SecurityProperty FieldName="MinPiece"   ExternalName="MIN_PIECE"/>
    <SecurityProperty FieldName="MinIncrement"   ExternalName="MIN_INCREMENT"/>
    <SecurityProperty FieldName="AmountOutstanding"   ExternalName="AMT_OUTSTANDING"/>
    <SecurityProperty FieldName="SettlementDays"   ExternalName="STD_SECONDARY_MKT_SETTLEMENT_PER"/>
    <SecurityProperty FieldName="IssuePrice"   ExternalName="ISSUE_PX" Multiply="0.01"/>
    <SecurityProperty FieldName="IssueDate"   ExternalName="ISSUE_DT"/>
    <SecurityProperty CodeName="FirstAccrualDate"   ExternalName="INT_ACC_DT" Mapping="ComplexType" />
    <SecurityProperty CodeName="FirstCpnPeriodType"   ExternalName="FIRST_CPN_PERIOD_TYP" Mapping="ComplexType" />
    <SecurityProperty CodeName="FirstCouponDate"   ExternalName="FIRST_CPN_DT" Mapping="ComplexType" />
    <SecurityProperty FieldName="QuotationType"   ExternalName="MARKET_QUOTE_TYPE"/>
    <SecurityProperty CodeName="ExDivExclusive"   ExternalName="EX_DIV_DAYS" Mapping="ComplexType" />
    <SecurityProperty FieldName="Leg:RateIndex"   ExternalName="RESET_IDX"  Mapping="RateIndex"/>
    <SecurityProperty FieldName="CouponAdjustmentRule"   ExternalName="FLT_CPN_CONVENTION" />
    <SecurityProperty FieldName="Leg:BusinessDayConvention"   ExternalName="FLT_CPN_CONVENTION" />
    <SecurityProperty FieldName="CompoundFrequency"   ExternalName="CMPD_FREQ_CNV_YLD" />
    <SecurityProperty CodeName="IsPerpetual"   ExternalName="IS_PERPETUAL" Mapping="ComplexType" />
    <SecurityProperty CodeName="IsZeroCoupon"   ExternalName="ZERO_CPN" Mapping="ComplexType" />
    <SecurityProperty CodeName="IndustrySector"  ExternalName="INDUSTRY_SECTOR"/>
    <SecurityProperty FieldName="CouponDaycount"   ExternalName="DAY_CNT_DES"/>
    <SecurityProperty FieldName="AccrualDaycount"   ExternalName="DAY_CNT_DES"/>
    <SecurityProperty CodeName="BondCalculationType"   ExternalName="CALC_TYP" Mapping="ComplexType" />
    <SecurityProperty CodeName="IndustryGroup"  ExternalName="INDUSTRY_GROUP"/>
    <SecurityProperty CodeName="IndustrySubGroup"  ExternalName="INDUSTRY_SUBGROUP"/>
    <SecurityProperty FieldName="AnnouncementDate"   ExternalName="ANNOUNCE_DT"/>
    <SecurityProperty FieldName="CustomScheduleList"   ExternalName="MULTI_CPN_SCHEDULE" Mapping ="Sequence"/>
    <SecurityProperty FieldName="INFO:ScheduleType"   ExternalName="MULTI_CPN_SCHEDULE_TYP" />
    <SecurityProperty FieldName="ExerciseSchedule"   ExternalName="CALL_SCHEDULE" Mapping ="Sequence"/>
    <SecurityProperty FieldName="ExerciseSchedule"   ExternalName="PUT_SCHEDULE" Mapping ="Sequence"/>
    <SecurityProperty CodeName="LastCallableDate"   ExternalName="LAST_CALLABLE_DATE" Mapping="ComplexType" />
    <SecurityProperty CodeName="FirstCallableDate"   ExternalName="FIRST_CALL_DT_ISSUANCE" Mapping="ComplexType" />
    <SecurityProperty CodeName="CallDiscrete"   ExternalName="CALL_DISCRETE" Mapping="ComplexType" />
    <SecurityProperty CodeName="CallFeature"   ExternalName="CALL_FEATURE" Mapping="ComplexType" />
    <SecurityProperty CodeName="CallDaysNotice"   ExternalName="CALL_DAYS_NOTICE" Mapping="ComplexType" />
    <SecurityProperty CodeName="PutFeature"   ExternalName="PUT_FEATURE" Mapping="ComplexType" />
    <SecurityProperty CodeName="PutDaysNotice"   ExternalName="PUT_DAYS_NOTICE" Mapping="ComplexType" />
    <SecurityProperty FieldName="IsCalled"   ExternalName="CALLED"  />
    <SecurityProperty FieldName="CalledDate"   ExternalName="CALLED_DT"  />
    <SecurityProperty FieldName="CalledPrice"   ExternalName="CALLED_PX" Multiply="0.01" />
    <SecurityProperty FieldName="CalledAnnouncementDate"   ExternalName="CALL_ANNOUNCEMENT_DATE"  />
    <SecurityProperty FieldName="ExpectedCallDate"   ExternalName="WORKOUT_DT_MID"  />
    <SecurityProperty FieldName="MakeWholeCall"   ExternalName="MAKE_WHOLE_CALL"  />
    <SecurityProperty CodeName="SPRating"  ExternalName="RTG_SP"/>
    <SecurityProperty CodeName="MoodyRating"  ExternalName="RTG_MOODY"/>
    <SecurityProperty CodeName="FitchRating"  ExternalName="RTG_FITCH"/>
    <SecurityProperty CodeName="BBRating"  ExternalName="BB_COMPOSITE"/>
    <SecurityProperty CodeName="BenchmarkId" ExternalName="YAS_BNCHMRK_BOND" Mapping="BondTicker" />
    <SecurityProperty CodeName="IsFixFloat"   ExternalName="IS_FIX_TO_FLOAT" Mapping="ComplexType" />
    <SecurityProperty CodeName="IsFloatFix"   ExternalName="IS_FLOAT_TO_FIX" Mapping="ComplexType" />
    <SecurityProperty CodeName="SwitchDate"   ExternalName="SEC_DATE"  Mapping="ComplexType" />
    <SecurityProperty FieldName="Leg:SwitchToFrequency"   ExternalName="FIX_FLT_CPN_FREQ" />
    <SecurityProperty FieldName="IsPik"   ExternalName="PAY_IN_KIND_BONDS" />
    <SecurityProperty FieldName="PikStartDate"   ExternalName="PAY_IN_KIND_START_DT" />
    <SecurityProperty FieldName="PikEndDate"   ExternalName="PAY_IN_KIND_END_DT" />
    <SecurityProperty FieldName="PikRate"   ExternalName="PAYMENT_IN_KIND_COUPON" Multiply="0.01"/>
    <SecurityProperty FieldName="CountryOfRisk"   ExternalName="CNTRY_OF_RISK" Mapping="Country" />
    <SecurityProperty CodeName="IsFloater"   ExternalName="FLOATER" Mapping="ComplexType" />
    <SecurityProperty CodeName="IsDualCurrency"   ExternalName="DUAL_CRNCY" Mapping="ComplexType" />
    <SecurityProperty CodeName="DualCurrency"   ExternalName="CPN_CRNCY" Mapping="ComplexType" />
    <SecurityProperty CodeName="IsDayPayer"   ExternalName="IS_DAY_PAYER" Mapping="ComplexType" />
    <SecurityProperty CodeName="DayPayerFreq"   ExternalName="DAY_PAYER_FREQ" Mapping="ComplexType" />
    <SecurityProperty CodeName="FaceValue"   ExternalName="PAR_AMT" Mapping="ComplexType" />
    <SecurityProperty CodeName="FaceValue1"   ExternalName="POST_EURO_PAR_AMT" Mapping="ComplexType" />
    <SecurityProperty CodeName="PrincipalFactor"   ExternalName="PRINCIPAL_FACTOR" Mapping="ComplexType" />
    <SecurityProperty FieldName="RedemptionPrice"   ExternalName="REDEMP_VAL" Multiply="0.01"/>
    <SecurityProperty CodeName="QuotationType"   ExternalName="IS_UNIT_TRADED" Mapping="ComplexType"/>
    <SecurityProperty CodeName="QuotationType"   ExternalName="PX_DIRTY_CLEAN" Mapping="ComplexType"/>
    <SecurityProperty FieldName="ReferenceBasePrice"   ExternalName="BASE_CPI" />
    <SecurityProperty CodeName="InflationIndexTicker"   ExternalName="REFERENCE_INDEX" />
    <SecurityProperty FieldName="Leg:RateIndexTenor"   ExternalName="REFIX_FREQ" Mapping="RateIndex"/>
    <SecurityProperty CodeName="ExDividendIsBusiness"   ExternalName="EX_DIV_CALENDAR" Mapping="ComplexType" />
    <SecurityProperty FieldName="IsInflationLinked"   ExternalName="INFLATION_LINKED_INDICATOR" />
    <SecurityProperty CodeName="InflationGap"   ExternalName="CPI_OFFSET" Mapping="ComplexType" />
    <SecurityProperty CodeName="IsConvertible"   ExternalName="CONVERTIBLE" Mapping="ComplexType" />
    <SecurityProperty FieldName="DefaultDate"   ExternalName="DEFAULT_DATE"  />
    <SecurityProperty CodeName="TradingCurrency"   ExternalName="TRADE_CRNCY" Mapping ="ComplexType"/>
    <SecurityProperty CodeName="DTCEligible" ExternalName="DTC_Eligible"/>
    <SecurityProperty CodeName="CountryOfDomicile" ExternalName="CNTRY_OF_DOMICILE"/>
    <SecurityProperty CodeName="ConversionPrice" ExternalName="CV_CNVS_PX"/>
    <SecurityProperty CodeName="ConversionStart" ExternalName="CV_START_DT" Mapping="ComplexType" />
    <SecurityProperty CodeName="ConversionUntil" ExternalName="CV_UNTIL" Mapping="ComplexType" />
    <SecurityProperty CodeName="ConversionIsMandatory" ExternalName="CV_MANDATORY_CNVS" />
    <SecurityProperty CodeName="ConversionIsDividendProtection" ExternalName="DVD_PROTECTION" />
    <SecurityProperty CodeName="ContingentTrigger" ExternalName="CONTINGENT_CNVS_TRIGGER" />
    <SecurityProperty CodeName="ContingentEndDate" ExternalName="CONTINGENT_CNVS_END_DT" Mapping="ComplexType"/>
    <SecurityProperty CodeName="IsCovered" ExternalName="IS_COVERED"/>
    <SecurityProperty CodeName="ExchangeCode" ExternalName="EXCH_CODE"/>
    <SecurityProperty FieldName="BondStripType"  ExternalName="STRIP_TYPE" />
    <SecurityProperty CodeName="StripFromId" ExternalName="STRIPPED_BOND_IDENTIFIER" Mapping ="Sequence"/>
    <SecurityProperty CodeName="TotalDebt" ExternalName="SHORT_AND_LONG_TERM_DEBT"/>
    <SecurityProperty FieldName="EventScheduleList"   ExternalName="FACTOR_SCHEDULE" Mapping ="Sequence"/>
    <SecurityProperty FieldName="CustomScheduleList"   ExternalName="EXT_CAP_CPN_SCHED" Mapping ="Sequence"/>   
    <SecurityProperty FieldName="Leg:SwitchToDate" ExternalName="COUPON_TYPE_RESET_DATE"/>
    <SecurityProperty FieldName="PrincipalFactor"   ExternalName="LOAN_REPAYMENT_SCHEDULE" Mapping="ComplexType" />
    <SecurityProperty CodeName="CFI"   ExternalName="CFI_CODE" />
    <SecurityProperty FieldName="ConversionSchedule"   ExternalName="SOFT_CALL_SCHEDULE_EXTENDED" Mapping ="Sequence"/>
    <SecurityProperty FieldName="SoftCallTrigger"   ExternalName="SOFT_CALL_TRIGGER" Mapping="ComplexType"/>
    <SecurityProperty FieldName="SoftCallDays"   ExternalName="SOFT_CALL_DAYS" Mapping="ComplexType"/>
    <SecurityProperty FieldName="SoftCallOutOf"   ExternalName="SOFT_CALL_OUT_OF" Mapping="ComplexType"/>
    <SecurityProperty FieldName="SoftCallQuoteType"   ExternalName="SOFT_CALL_QUOTE_TYP" Mapping="ComplexType"/>
    <SecurityProperty FieldName="SoftCallDayType"   ExternalName="SOFT_CALL_TYP" Mapping="ComplexType"/>
    <SecurityProperty FieldName="SoftCallDayOutOfType"   ExternalName="SOFT_CALL_OUT_OF_DAY_TYP" Mapping="ComplexType"/>
    <SecurityProperty FieldName="SoftCallTriggerInPercent"   ExternalName="SOFT_CALL_TRIGGER_QUOTED_IN_PCT" Mapping="ComplexType"/>
    <SecurityProperty FieldName="SoftCallPriceInPercent"   ExternalName="SOFT_CALL_PRICE_QUOTED_IN_PCT" Mapping="ComplexType"/>
    <SecurityProperty FieldName="ConversionSchedule"   ExternalName="CONVERSION_REFIX_HISTORY" Mapping ="Sequence"/>
    <SecurityProperty CodeName="ConversionThreshold" ExternalName="CURRENT_DVD_THRESHOLD" />
    <SecurityProperty CodeName="MinMandatoryConversionPrice" ExternalName="MANDATORY_MINIMUM_CONVERSION_PX" />
    <SecurityProperty CodeName="ConvertibleMakeWhole" ExternalName="CONV_MAKE_WHOLE" />
  </Items>
</SecurityMapping>
<!-- FLT_CPN_CONVENTION -->