﻿<?xml version="1.0" encoding="utf-8"?>
<GridProps xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com">
  <ClassName>AccountingSetUp</ClassName>
  <Categories>
    <Category Name="Identity">
      <Items>
        <CategoryItem FieldName="Id"  AllowEdit="false"/>
        <CategoryItem FieldName="Version"  AllowEdit="false"/>
        <CategoryItem FieldName="AccountingEntryName" Domain="AccountingEntryName" ToolTip="Mandatory - Should be predefined in Domain"/>
        <CategoryItem FieldName="AccountingProductType" Display="Accounting Product Type" Domain="ProductTypeForAccounting" ToolTip="This Accounting Set-up applies to this Products list"/>
        <CategoryItem FieldName="ProductEventType" Domain="ProductEventType" ToolTip="This event type triggers the Accounting Entry generation"/>
        <CategoryItem FieldName="ProductEventSubType" Domain="ProductEventSubType" ToolTip="This event subtype triggers the Accounting Entry generation"/>
        <CategoryItem FieldName="Description" />
        <CategoryItem FieldName="ProductEventStatus" EditAs="List" Domain="ProductEventStatus" ToolTip="Accounting will be generated once the Product Event reaches this status"/>
        <CategoryItem FieldName="IsPaymentTriggered" EditAs="Bool" ToolTip="Checked for accounting related to Cash Settlement"/>
        <CategoryItem FieldName="PaymentEventStatus" EditAs="List" Domain="PaymentStatus" ToolTip="Payment Accounting will be generated once the Payment reaches this status"/>
        <CategoryItem FieldName="PaymentProductGroup" EditAs="ProductGroup" ToolTip="Used to restrict Payment accounting to a given Products set"/>
        <CategoryItem FieldName="ValuationMeasure" Domain="MeasureName" ToolTip="For Valuation Accounting: Measure published by the Accounting Valuation Process" />
        <CategoryItem FieldName="AccountingRuleId" Display="Accounting Rule" EditAs="AccountingRule" ToolTip="Mandatory - Used to group Accounting entries"/>
        <CategoryItem FieldName="DebitAccountIdPlus" Display="Debit Account (+)" EditAs="AccountWithButton"/>
        <CategoryItem FieldName="CreditAccountIdPlus"  Display="Credit Account (+)" EditAs="AccountWithButton"/>
        <CategoryItem FieldName="DebitAccountIdMinus" Display="Debit Account (-)" EditAs="AccountWithButton"/>
        <CategoryItem FieldName="CreditAccountIdMinus"  Display="Credit Account (-)" EditAs="AccountWithButton"/>
      </Items>
    </Category>
  </Categories>
</GridProps>
