<?xml version="1.0" encoding="utf-8"?>
<GridProps xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com">
  <ClassName>AircraftInspection</ClassName>
  <Categories>
    <Category Name="Identity">
      <Items>
        <CategoryItem FieldName="InsuranceId" Display="Id" AllowEdit="false"/>
        <CategoryItem FieldName="Currency" Domain="Currency"/>
        <CategoryItem FieldName="RequiredHullInsurance" Display="Required Hull/War Insurance" EditAs="Amount"/>
        <CategoryItem FieldName="ActualHullInsurance" Display="Actual Hull/War Insurance/Agreed Value" EditAs="Amount"/>
        <CategoryItem FieldName="Ratio" Display="Ratio Actual Hull vs a/c MarketValue" AllowEdit="false" EditAs="Percentage"/>
        <CategoryItem FieldName="ExpiryDate" Display="Expiry Date"/>
        <CategoryItem FieldName="RequiredLiabilityContract" Display="Required Liability Contract" EditAs="Amount"/>
        <CategoryItem FieldName="ActualLiabilityInsurance" Display="Actual Liability Insurance" EditAs="Amount"/>
        <CategoryItem FieldName="ActualWarInsurance" Display="Actual Liability War Insurance" EditAs="Amount"/>
        <CategoryItem FieldName="Lsw555D" Display="LSW555D" EditAs="Bool"/>
        <CategoryItem FieldName="Avs103" Display="AVS103" EditAs="Bool"/>
        <CategoryItem FieldName="Avn52E" Display="AVN52E" EditAs="Bool"/>
        <CategoryItem FieldName="Avn67B" Display="AVN67B" EditAs="Bool"/>
        <CategoryItem FieldName="Avn67BHullWar" Display="AVN67B Hull War" EditAs="Bool"/>
        <CategoryItem FieldName="ContractParty" Display="Contract Party" EditAs="Bool"/>
        <CategoryItem FieldName="InterestEndorsement" Display="Lienholder's Interest Endorsement" EditAs="Bool"/>
        <CategoryItem FieldName="SoleLossPayee" Display="Sole Loss Payee" Domain="AircraftInsurance:SoleLossPayee"/>
        <CategoryItem FieldName="AllContractsListed" Display="All Relevant Contracts Listed" EditAs="Bool"/>
        <CategoryItem FieldName="AddressForNotices" Display="Address For Notices" EditAs="Bool"/>
        <CategoryItem FieldName="BrokerLoU" Display="Broker's LoU" EditAs="Bool"/>
        <CategoryItem FieldName="Comments" EditAs="Memo"/>
        <CategoryItem FieldName="Reinsurance" EditAs="Bool"/>
        <CategoryItem FieldName="ReinsuranceRate" Display="% of Reinsurance" EditAs="Percentage"/>
        <CategoryItem FieldName="ReinsurerBrokerLoU" Display="Reinsurer Broker's LoU" EditAs="Bool"/>
        <CategoryItem FieldName="CutthroughClause" Display="Cut-through Clause" EditAs="Bool"/>
        <CategoryItem FieldName="Broker" Display="Broker/Insurer" Domain="AircraftInsurance:Broker"/>
        <CategoryItem FieldName="ReinsuranceBroker" Display="Reinsurance Broker/Reinsurer" Domain="AircraftInsurance:ReinsuranceBroker"/>
        <CategoryItem FieldName="PolicyHolder" Display="Policy Holder" Domain="AircraftInsurance:PolicyHolder"/>
        <CategoryItem FieldName="Contact" />
        <CategoryItem FieldName="QualityCheck" EditAs="Bool"/>
        <CategoryItem FieldName="Properties" EditAs="Map" Domain="AircraftInsuranceProperty"/>
      </Items>
    </Category>
  </Categories>
</GridProps>