﻿<?xml version="1.0" encoding="utf-8"?>
<GridProps xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com">
  <ClassName>Aircraft</ClassName>
  <Categories>
    <Category Name="Identity">
      <Items>
        <CategoryItem FieldName="Id"  AllowEdit="false"/>
        <CategoryItem FieldName="Version"  AllowEdit="false"/>
        <Category Name="NameRow" IsMultiRow="true">
          <Items>
            <CategoryItem FieldName="Name" Display="Name" />
            <CategoryItem FieldName="IsNameManual" Display="Is Name Manual" EditAs="Bool"/>
          </Items>
        </Category>
      </Items>
    </Category>
    <Category Name="Aircraft Info">
      <Items>
        <CategoryItem FieldName="ClientId" Display="Client" EditAs="Party"/>
        <Category Name="Purpose" IsMultiRow="true">
          <Items>
            <CategoryItem FieldName="Purpose" ExcludeValues="None" />
            <CategoryItem FieldName="PreOwned" Display="Pre-Owned" EditAs="Bool"/>
            <CategoryItem FieldName="RegistrationType" Display="Registration Type" />
            <CategoryItem FieldName="MaxTakeOffWeight" Display="Max Take-Off Weight (kg)" EditAs="Amount" AllowEdit="false"/>
          </Items>
        </Category>
        <Category Name="Registration" IsMultiRow="true">
          <Items>
            <CategoryItem FieldName="Registration" />
            <CategoryItem FieldName="RegistrationCountry" Display="Registration Country" EditAs="Country"/>
            <CategoryItem FieldName="HomeBased" Display="Home-Based" />
            <CategoryItem FieldName="Msn" Display="MSN" />
          </Items>
        </Category>
        <Category Name="Model" IsMultiRow="true">
          <Items>
            <CategoryItem FieldName="ModelId" Display="Common Model" EditAs="AircraftModel"/>
            <CategoryItem FieldName="Manufacturer" AllowEdit="false"/>
            <CategoryItem FieldName="ModelName" Display="Model" AllowEdit="false"/>
            <CategoryItem FieldName="YearOfBuilt" Display="Year" AllowEdit="false"/>
            <CategoryItem FieldName="YobComment" Display="Yob Comment" EditAs="Memo"/>
          </Items>
        </Category>
        <Category Name="Comment" HasValue="true" Display="General Comment" AllowEdit="true" EditAs="Memo" Collapsed="true">
          <Items>
            <Category Name ="AMP" IsMultiRow="true">
              <Items>
                <CategoryItem FieldName="Amp" Display="AMP" EditAs="Bool"/>
                <CategoryItem FieldName="AmpComment" Display="AMP Comment" EditAs="Memo"/>
              </Items>
            </Category>
          </Items>
        </Category>
        <CategoryItem FieldName="IndependentOperator" Display="Independent Operator" EditAs="Bool"/>
        <Category Name="MSP" IsMultiRow="true">
          <Items>
            <CategoryItem FieldName="MspWavied" Display="MSP Wavied" EditAs="Bool"/>
            <CategoryItem FieldName="MspComment" Display="MSP Comment" EditAs="Memo"/>
          </Items>
        </Category>
        <Category Name="MSPDate" IsMultiRow="true">
          <Items>
            <CategoryItem FieldName="MspApuEndDate" Display="MSP APU End Date" />
            <CategoryItem FieldName="MspEngineEndDate" Display="MSP Engine End Date" />
            <CategoryItem FieldName="MspAirframeEndDate" Display="MSP Airframe End Date" />
          </Items>
        </Category>
        <Category Name="MSPProvider" IsMultiRow="true">
          <Items>
            <CategoryItem FieldName="MspApuProviderId" Display="MSP APU Provider" EditAs="Party"/>
            <CategoryItem FieldName="MspEngineProviderId" Display="MSP Engine Provider" EditAs="Party"/>
            <CategoryItem FieldName="MspAirframeProviderId" Display="MSP Airframe Provider" EditAs="Party"/>
          </Items>
        </Category>
        <Category Name="Operator" IsMultiRow="true">
          <Items>
            <CategoryItem FieldName="OperatorId" Display="Operator" EditAs="Party"/>
            <CategoryItem FieldName="OperatorDomicile" Display="Operator Domicile" EditAs="Country" AllowEdit="false"/>
            <CategoryItem FieldName="OperatorComment" Display="Operator Comment" EditAs="Memo"/>
          </Items>
        </Category>
        <Category Name="Manager" IsMultiRow="true">
          <Items>
            <CategoryItem FieldName="ManagerId" Display="Manager" EditAs="Party"/>
            <CategoryItem FieldName="ManagerDomicile" Display="Manager Domicile" EditAs="Country" AllowEdit="false"/>
          </Items>
        </Category>
        <Category Name="Maintenance" IsMultiRow="true">
          <Items>
            <CategoryItem FieldName="MaintenanceProviderId" Display="Maintenance Planning / CAMO Provider" EditAs="Party"/>
            <CategoryItem FieldName="MaintenanceProviderDomicile" Display="Maintenance Planning / CAMO Provider Domicile" EditAs="Country" AllowEdit="false"/>
          </Items>
        </Category>
        <Category Name="AircraftStatus" IsMultiRow="true">
          <Items>
            <CategoryItem FieldName="DeliveryStatus" Display="Delivery Status" Domain="Aircraft:DeliveryStatus"/>
          </Items>
        </Category>
        <Category Name="PurchasePrice" IsMultiRow="true">
          <Items>
            <CategoryItem FieldName="PurchasePrice" Display="Purchase Price" EditAs="Amount"/>
            <CategoryItem FieldName="PurchasePriceCurrency" Display="Currency" Domain="Currency"/>
            <CategoryItem FieldName="PurchasePriceComment" Display="Purchase Price Comment" EditAs="Memo"/>
          </Items>
        </Category>
        <Category Name="Visual">
          <Items>
            <CategoryItem FieldName="Logo" EditAs="Icon" ToolTip="Click on data area and use right-click menu options to update image"/>
          </Items>
        </Category>
      </Items>
    </Category>
    <Category Name="Aircraft Valuation">
      <Items>
        <Category Name ="ContractualSourceRow" IsMultiRow="true">
          <Items>
            <CategoryItem FieldName="ContractualSource" Display="Contractual Source" ExcludeValues="None"/>
            <CategoryItem FieldName="ContractualSourceComment" Display="Comment If Other" EditAs="Memo"/>
          </Items>
        </Category>
        <Category Name ="MarketValueRow" IsMultiRow="true">
          <Items>
            <CategoryItem FieldName="IsMarketValueManual" Display="Market Value Manual" EditAs="Bool"/>
            <CategoryItem FieldName="MarketValue" Display="Market Value" EditAs="Amount"/>
            <CategoryItem FieldName="MarketValueCurrency" Display="Market Value Currency" Domain ="Currency"/>
            <CategoryItem FieldName="MarketValueDate" Display="Market Value Date"/>
            <CategoryItem FieldName="IsIlliquid" Display="Is Illiquid" EditAs="Bool"/>
          </Items>
        </Category>
        <Category Name ="Adjustment" IsMultiRow="true">
          <Items>
            <CategoryItem FieldName="AdjustmentOverusage" Display="Adjustment Overusage" EditAs="Amount"/>
            <CategoryItem FieldName="MspDeduction" Display="MSP Deduction" EditAs="Amount"/>
            <CategoryItem FieldName="OtherDeduction" Display="Other Deduction" EditAs="Amount"/>
            <CategoryItem FieldName="OtherDeductionComment" Display="Other Deduction Comment" EditAs="Memo"/>
            <CategoryItem FieldName="AdjustedMarketValue" Display="Adjusted Market Value" EditAs="Price" AllowEdit="false"/>
          </Items>
        </Category>
        <CategoryItem FieldName="ValuationComment" Display="Valuation Comment" EditAs="Memo"/>
        <Category Name ="Pre/Post-Financing">
          <Items>
            <Category Name ="Financing1" IsMultiRow="true">
              <Items>
                <CategoryItem FieldName="FinancingDate" Display="Date" />
                <CategoryItem FieldName="FinancingAmount" Display="Amount" EditAs="Amount"/>
                <CategoryItem FieldName="FinancingCurrency" Display="Currency" Domain ="Currency"/>
              </Items>
            </Category>
            <Category Name ="Financing2" IsMultiRow="true">
              <Items>
                <CategoryItem FieldName="FinancingClient" Display="Client Name" />
                <CategoryItem FieldName="FinancingClientEquityPortion" Display="Client Equity Portion" EditAs="Amount"/>
                <CategoryItem FieldName="FinancingBalance" Display="Balance" EditAs ="Amount" AllowEdit="false"/>
              </Items>
            </Category>
            <Category Name ="Financing3" IsMultiRow="true">
              <Items>
                <CategoryItem FieldName="FinancingRate" Display="Interest" EditAs="Percentage"/>
                <CategoryItem FieldName="FinancingFromDate" Display="From" />
                <CategoryItem FieldName="FinancingToDate" Display="To"/>
              </Items>
            </Category>
          </Items>
        </Category>
      </Items>
    </Category>
    <Category Name ="Payment Schedule">
      <Items>
        <Category Name ="Payment1" IsMultiRow="true">
          <Items>
            <CategoryItem FieldName="AnnualOperationCost" Display="Annual Operation Cost" EditAs="Amount"/>
            <CategoryItem FieldName="AnnualOperationCostCurrency" Display="Currency" Domain ="Currency"/>
            <CategoryItem FieldName="AnnualFinancingCost" Display="Annual Financing Cost" EditAs="Amount"/>
            <CategoryItem FieldName="AnnualFinancingCostCurrency" Display="Currency" Domain ="Currency"/>
          </Items>
        </Category>
        <Category Name ="Payment2" IsMultiRow="true">
          <Items>
            <CategoryItem FieldName="NonRiskCountry" Display="Non-Risk Country (NRC)" EditAs="Country"/>
            <CategoryItem FieldName="StandardRefinancingPeriod" Display="Standard Refinancing Period"/>
          </Items>
        </Category>
      </Items>
    </Category>
    <Category Name="Info">
      <Items>
        <CategoryItem FieldName="ProductCodes" Display="Codes" EditAs="Map" Domain="ProductCode" ProductType="Aircraft"/>
      </Items>
    </Category>
  </Categories>
</GridProps>
