﻿<?xml version="1.0" encoding="utf-8"?>
<GridProps xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com">
  <ClassName>TradeAllocation</ClassName>
  <Categories>
    <Category Name="Identity">
      <Items>
        <CategoryItem FieldName="TradeId"  EditAs="TradeId" AllowEdit="false"/>
        <CategoryItem FieldName="AllocatedTradeId"  EditAs="TradeId" AllowEdit="false"/>
        <CategoryItem FieldName="BookId" Display="Book" AllowEdit="true" EditAs="Party" Role="Book"/>
        <CategoryItem FieldName="PartyId" Display="Back2Back Book" EditAs="Party" Role="Book"/>
        <CategoryItem FieldName="PartyId" Display="Party" AllowEdit ="true" EditAs="Party"/>
        <CategoryItem FieldName="ClearerId" Display="Clearer" AllowEdit ="true" EditAs="Party" Role="Clearer"/>
        <CategoryItem FieldName="PrimeBrokerId" Display="Prime Broker" AllowEdit ="true" EditAs="Party" Role="PrimeBroker"/>
        <CategoryItem FieldName="Ratio" EditAs="Percentage10"/>
        <CategoryItem FieldName="Nominal" EditAs="Amount"/>
        <CategoryItem FieldName="AllocatedTradeStatus" Display="Status" AllowEdit="false"/>
        <CategoryItem FieldName="AllocatedTradeCurrentNominal" Display="Current Nominal" AllowEdit="false" EditAs="Amount"/>
        <CategoryItem FieldName="IndependentAmount" Display="Independent Amount" EditAs="Amount"/>
        <CategoryItem FieldName="Premium" Display="Premium" EditAs="Amount"/>
        <CategoryItem FieldName="Modified" Display="Modified" AllowEdit="false" EditAs="Bool"/>
      </Items>
    </Category>
  </Categories>
</GridProps>
