﻿<?xml version="1.0" encoding="utf-8"?>
<GridProps xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com">
  <ClassName>BondOption</ClassName>
  <Categories>
    <Category Name="Product">
      <Items>
        <Category Name="Bond" IsMultiRow="true">
          <Items>
            <CategoryItem FieldName="UnderlierId" Display="Underlier" EditAs="Security"/>
            <CategoryItem FieldName="QuoteMethod" Display="Method" Domain="QuoteMethod"/>
          </Items>
        </Category>
        <Category Name="Options" IsMultiRow="true">
          <Items>
            <CategoryItem FieldName="StrikeCurrency" Display="Strike Ccy" Domain="Currency"/>
            <CategoryItem FieldName="OptionAmount" EditAs="Amount"/>
          </Items>
        </Category>
        <Category Name="ExerciseSettlement" Display="SettlementType" AllowEdit="false" HasValue="true" Collapsed="true">
          <Items>
            <CategoryItem FieldName="ExerciseSettlement" Display="SettlementType" />
            <Category Name="Settlement2" IsMultiRow="true">
              <Items>
                <CategoryItem FieldName="SettleCurrency" Display="Currency"  Domain="Currency"/>
                <CategoryItem FieldName="SettlementMarketPlaces" Display="Calendar" EditAs="MarketPlace"/>
                <CategoryItem FieldName="SettlementLag" Display="Lag" EditAs="Spin"/>
              </Items>
            </Category>
          </Items>
        </Category>
        <Category Name="CurrentNominal" IsMultiRow="true">
          <Items>
            <CategoryItem FieldName="CurrentProductNominal" Display="Current Notional" EditAs="Amount" AllowEdit="false"/>
          </Items>
        </Category>
      </Items>
    </Category>
  </Categories>
</GridProps>
