﻿<?xml version="1.0" encoding="utf-8"?>
<GridProps xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com">
  <ClassName>CallNotice</ClassName>
  <Categories>   
    <Category Name="Call Notice Details">
      <Items>
        <CategoryItem FieldName="IsBorrow" EditAs="Bool" />
        <CategoryItem FieldName="PayInterestOnZeroBalance" Display ="Interest On Zero Balance" />
        <CategoryItem FieldName="PayInterestOnNotionalChange" Display ="Interest On Notional Change" EditAs="Bool"/>
        <CategoryItem FieldName="NoticePeriod" EditAs="Spin" />
        <CategoryItem FieldName="NoticePeriodBusiness" EditAs="Bool" />
      </Items>
    </Category>         
  </Categories>
</GridProps>