<?xml version="1.0" encoding="utf-8"?>
<GridProps xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com">
  <ClassName>CapacityUnit</ClassName>
  <Categories>
    <Category Name="Identity">
      <Items>
        <CategoryItem FieldName="Version" AllowEdit="false"/>
        <CategoryItem FieldName="Name" />
        <CategoryItem FieldName="TimeSpanDescription" Display="Type"/>
        <CategoryItem FieldName="QuantityUnit" Domain="CommodityUnit"/>
        <CategoryItem FieldName="DefaultPriceUnit" Display="Default Price Unit" Domain="CommodityUnit"/>
        <CategoryItem FieldName="DefaultQuotationType" Display="Default Quote Type" IncludeValues="Price|Cents"/>
      </Items>
    </Category>
  </Categories>
</GridProps>