﻿<?xml version="1.0" encoding="utf-8"?>
<GridProps xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com">
  <ClassName>Leg</ClassName>
  <Categories>
    <Category Name="Protection">
      <Items>
        <CategoryItem FieldName="ProtectionBuySell" Display="Buy/Sell" />
        <CategoryItem FieldName="TickerId" Display="Ticker" EditAs="CreditTickerCds"/>
        <CategoryItem FieldName="ProtectionCurrency" Display="Currency" Domain="Currency"/>
        <CategoryItem FieldName="UnderlyingSecurityId" Display="Underlying Abs" EditAs="Bond" AllowEdit="false"/>
        <CategoryItem FieldName="Notional" Display="Notional" EditAs="Amount"/>
        <CategoryItem FieldName="AdjustedNotional" Display="Adjusted Notional" EditAs="Amount" AllowEdit="false"/>
        <CategoryItem FieldName="CurrentNominalUnfactored" Display="Current Notional" EditAs="Amount" AllowEdit="false"/>
        <CategoryItem FieldName="EffectiveNotional" Display="Effective Notional" EditAs="Amount" AllowEdit="false"/>
        <CategoryItem FieldName="RecoveryRate" Display="Recovery Rate" EditAs="Percentage"/>
        <CategoryItem FieldName="CouponRate" Display="Coupon Rate" EditAs="Percentage"/>
        <CategoryItem FieldName="StartDate" Display="Start Date" />
        <CategoryItem FieldName="EndDate" Display="End Date"/>
        <CategoryItem FieldName="AdjustmentRule" Display="Adj. Rule"/>
        <CategoryItem FieldName="PaymentLag" Display="Payment Lag" EditAs="Spin"/>
        <CategoryItem FieldName="IsPaymentLagBusiness" Display="Pay Lag Bus"/>
        <CategoryItem FieldName="Tier" Display="Tier"/>
        <CategoryItem FieldName="Restructuring" Display="Restructuring"/>
        <CategoryItem FieldName="RefObligation" Display="Ref Obligation"/>
        <CategoryItem FieldName="IsRedRefObligation" Display="Is Red Ref Obligation"/>
        <CategoryItem FieldName="RedCode" Display="Red Code" AllowEdit="false"/>
        <CategoryItem FieldName="CurrentFactor" Display="Factor" AllowEdit="false"/>
        <CategoryItem FieldName="InterestShortFallCap" Display="Interest ShortFall Cap"/>
        <CategoryItem FieldName="VariableCapIndexTenor" Display="Variable Cap Index Tenor"/>
        <CategoryItem FieldName="VariableCapIndex" Display="Variable Cap Index" Domain="RateIndex" IndexCurrencyProperty="Index Ccy:Ccy"/>
        <CategoryItem FieldName="VariableCapIndexCurrency" Display="Variable Cap Index Currency" Domain="Currency"/>
      </Items>
    </Category>
    <Category Name="Old Style CDS">
      <Items>
        <CategoryItem FieldName="StubDate" Display="Stub Date" />
        <CategoryItem FieldName="StubType" Display="Stub Type"/>
        <CategoryItem FieldName="PaymentFrequency" Display="Pay Frequency" AllowEdit="true"/>
        <CategoryItem FieldName="RollConvention" Display="Roll Convention" AllowEdit="true"/>
        <CategoryItem FieldName="SettlementCalendar" Display="Settlement Calendar" AllowEdit="true" EditAs="MarketPlace"/>
      </Items>
    </Category>
    
  </Categories>
</GridProps>
