﻿<?xml version="1.0" encoding="utf-8"?>
<GridProps xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com" ReadOnlyColor="Black" EditableRowColor="Blue">
  <ClassName>Identity</ClassName>
  <Categories>
    <Category Name="Price" IsMultiRow="true">
      <Items>
        <CategoryItem FieldName="SettlementDate" Display="Settle Date" AllowEdit="true" />
        <CategoryItem FieldName="Price" AllowEdit="true" EditAs="Percentage"/>
        <CategoryItem FieldName="PriceType" Display="Price Type" AllowEdit="true" ExcludeValues="None:Price:Cents:Discount:BondPrice32:DirtyPrice:Future:Yield:ImpliedVol:BondPrice64:FactoredPrice:ZSpread:FactoredDirtyPrice:PriceC:AllInPrice:FactoredAllInPrice"/>
      </Items>
    </Category>
    <Category Name ="Settlement" >
      <Items>
        <CategoryItem FieldName="Accrual" AllowEdit="true" EditAs="Amount"/>
        <CategoryItem FieldName="Principal" AllowEdit="false" EditAs="Amount"/>
        <CategoryItem FieldName="SettleAmount" Display="Proceeds" AllowEdit="true" EditAs="Amount"/>
        <CategoryItem FieldName="UpFront" Display="UpFront" AllowEdit="false" EditAs="Percentage"/>
        <CategoryItem FieldName="AssumedSettleDate" Display="Assumed Settle Date" AllowEdit="false" EditAs="Date"/>
      </Items>
    </Category>
  </Categories>
</GridProps>

