﻿<?xml version="1.0" encoding="utf-8"?>
<GridProps xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com">
  <ClassName>Leg</ClassName>
  <Categories>
    <Category Name="Protection">
      <Items>
        <CategoryItem FieldName="ProtectionBuySell" Display="Buy/Sell" />
        <CategoryItem FieldName="TickerId" Display="Ticker" EditAs="CreditTickerCds"/>
        <CategoryItem FieldName="TickerCurrency" Display="Ticker Ccy" AllowEdit="false" Hidden="true"/>
        <CategoryItem FieldName="ProtectionCurrency" Display="Currency" Domain="Currency"/>
        <CategoryItem FieldName="ProtectionMaturity" Display="Maturity"/>
        <CategoryItem FieldName="Notional" Display="Notional" EditAs="Amount"/>
        <CategoryItem FieldName="CurrentProductNominal" Display="Current Notional" EditAs="Amount" AllowEdit="false"/>
        <CategoryItem FieldName="RecoveryRate" Display="Recovery Rate" EditAs="Percentage"/>
        <CategoryItem FieldName="CouponRate" Display="Coupon Rate" EditAs="Percentage"/>
        <CategoryItem FieldName="StartDate" Display="Start Date (1st Accr)" ToolTip="First Accrual Start Date. Protection starts on Trade date + 1." />
        <CategoryItem FieldName="EndDate" Display="End Date"/>       
        <CategoryItem FieldName="Tier" Display="Tier"/>
        <CategoryItem FieldName="Restructuring" Display="Restructuring"/>
        <CategoryItem FieldName="RefObligation" Display="Ref Obligation"/>
        <CategoryItem FieldName="IsRedRefObligation" Display="Is Red Ref Obligation"/>
        <CategoryItem FieldName="RedCode" Display="Red Code" AllowEdit="false"/>
        <CategoryItem FieldName="IsTradedWithDefault" Display="Is Traded With Default" AllowEdit="true"  EditAs="Bool"/>
        <CategoryItem FieldName="TransactionStandardType" Display="Transaction Type" AllowEdit="false"/>
        <CategoryItem FieldName="ContractualDefinition" Display="Contractual Definition" AllowEdit="false"/>
      </Items>
    </Category>
    <Category Name="Old Style CDS">
      <Items>
        <CategoryItem FieldName="StubDate" Display="Stub Date" />
        <CategoryItem FieldName="StubType" Display="Stub Type"/>
        <CategoryItem FieldName="PaymentFrequency" Display="Pay Frequency" AllowEdit="true"/>
        <CategoryItem FieldName="RollConvention" Display="Roll Convention" AllowEdit="true"/>
        <CategoryItem FieldName="SettlementCalendar" Display="Settlement Calendar" AllowEdit="true" EditAs="MarketPlace"/>
      </Items>
    </Category>
    
  </Categories>
</GridProps>
