<?xml version="1.0" encoding="utf-8"?>
<GridProps xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com" ReadOnlyColor="Black" EditableRowColor="Blue">
  <ClassName>CommodityLeg</ClassName>
  <Categories>
    <Category Name="Leg" Display="Description">
      <Items>
        <CategoryItem FieldName="PayReceive" Display="Pay/Rec"/>
        <Category Name="Future" IsMultiRow="true" Collapsed="true">
          <Items>
            <Category Name="CommodityId" Display="Basket" AllowEdit="true" EditAs="SearchCommodityBasket" HAlignment="Near" HasValue="true" Collapsed="true" >
              <Items>
                <CategoryItem FieldName="QuotationType" Display="Quote Type" IncludeValues="Price|Cents"/>
              </Items>
            </Category>
            <CategoryItem FieldName="FixedPrice"  EditAs="Price4" DisableMouseSpin="true"/>
          </Items>
        </Category>
        <Category Name="Product1" IsMultiRow="true">
          <Items>
            <CategoryItem FieldName="Currency" Display="Currency" AllowEdit="false"/>
            
            <CategoryItem FieldName="FixedPriceUnit"  AllowEdit="false" Display="Fixed Price Unit"/>
          </Items>
        </Category>

        <Category Name="QuantityLotsCat"  IsMultiRow="true" Collapsed="true">
          <Items>
            <Category Name="QuantityLots" Display="Quantity Lots" AllowEdit="true" HasValue="true" EditAs="Amount6" HAlignment="Near" Collapsed="true" DisableMouseSpin="true">
              <Items>
                <CategoryItem FieldName="LotsSize" AllowEdit ="false" EditAs="Amount"/>
                <CategoryItem FieldName="NumberOfBusinessDays" Display="Number Of Business Days" AllowEdit="false"/>
                <CategoryItem FieldName="TotalNotionalQuantityDisplay" Display="Total Notional Quantity" EditAs="Amount6" DisableMouseSpin="true"/>
                <CategoryItem FieldName="QuantitySpec:Quantity" Display="Qty" EditAs="Amount6" DisableMouseSpin="true"/>
                <CategoryItem FieldName="QuantitySpec:QuantityType" Display="Type" />
                <CategoryItem FieldName="CurrentQuantity" Display="Current Qty" EditAs="Amount" AllowEdit="false"/>
                <CategoryItem FieldName="CurrentQuantityLots" Display="Current Quantity Lots" EditAs="Amount" AllowEdit="false"/>
              </Items>
            </Category>
            <CategoryItem FieldName="TotalLots" Display="TotalLots" EditAs="Amount" DisableMouseSpin="true"/>
            <CategoryItem FieldName="QuantitySpec:Unit" Display="Unit" AllowEdit="false"/>
          </Items>
        </Category>
        <Category Name="CapacityCat" IsMultiRow="true" Collapsed="true">
          <Items>
            <Category Name="QuantitySpec:Capacity" Display="Capacity" AllowEdit="true" HasValue="true" EditAs="Price" HAlignment="Near" Collapsed="true" DisableMouseSpin="true">
              <Items>
                <CategoryItem FieldName="TotalNotionalQuantityDisplay" Display="Total Qty" EditAs="Price4" AllowEdit="false" DisableMouseSpin="true"/>
                <CategoryItem FieldName="QuantitySpec:Compensation" Display="Compensation" EditAs="Bool"/>
              </Items>
            </Category>
            <CategoryItem FieldName="QuantitySpec:CapacityUnitName" Display="Capacity Unit" EditAs="CapacityUnit"/>
          </Items>
        </Category>
        <Category Name="Calculation Periods"  IsMultiRow ="true">
          <Items>
            <CategoryItem FieldName="PaymentFrequency" Display="Frequency" />
            <CategoryItem FieldName="RollConvention" Display="Roll" />
          </Items>
        </Category>
        <Category Name="SettlementDescription" Display="Settlements" AllowEdit="false" HasValue="true" Collapsed="true">
          <Items>
            <CategoryItem FieldName="PaymentMarketPlaces" Display="Pay. Calendar" EditAs="MarketPlace"/>
            <CategoryItem FieldName="BusinessDayConvention" Display="Business Day Convention" />
            <CategoryItem FieldName="PaymentLag" Display="Lag" EditAs="Spin"/>
            <CategoryItem FieldName="PaymentLagType" Display="Type" />
            <CategoryItem FieldName="PaymentRoll" Display="Fixed Day" />
          </Items>
        </Category>
      </Items>
    </Category>
  </Categories>
</GridProps>