﻿<?xml version="1.0" encoding="utf-8"?>
<GridProps xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com" ReadOnlyColor="Black" EditableRowColor="Blue">
  <ClassName>CommodityLeg</ClassName>
  <Categories>
    <Category Name="Future" IsMultiRow="true" Collapsed="true">
      <Items>
        <Category Name="CommodityId" Display="Commodity" EditAs="SearchCommodity" AllowEdit="true" HasValue="true" Collapsed="true" >
          <Items>
            <CategoryItem FieldName="FutureRollConvention" Display="Future Roll" EditAs="Spin" />
            <CategoryItem FieldName="ContractId" Display="Future Contract" AllowEdit="false" EditAs="Contract" />           
          </Items>
        </Category>
        <CategoryItem FieldName="ReferenceType" Display="Reference" HAlignment="Near" ExcludeValues="SpecificExpiry"/>
        <CategoryItem FieldName="Source" EditAs="List" />  
        <CategoryItem FieldName="CommodityFixingName" Display="Commodity Fixing" EditAs="List" />
    </Items>
    </Category>
    <Category Name="AbsoluteContracts" IsMultiRow="true">
      <Items>
        <CategoryItem FieldName="AbsoluteContract" Display="Absolute Contract"/>
        <CategoryItem FieldName="AbsoluteContractByPeriod" Display="Absolute Contract By Period"/>
      </Items>
    </Category>
    <Category Name="Product1" IsMultiRow="true">
      <Items>
        <CategoryItem FieldName="Currency" Display="Currency"  Domain="Currency" TextEditStyle="DisableTextEditor"/>
        <CategoryItem FieldName="QuantitySpec:Unit" Display="Unit" Domain="CommodityUnit" TextEditStyle="DisableTextEditor"/>
      </Items>
    </Category>
   
    <Category Name="QuantityLotsCat"  IsMultiRow="true" Collapsed="true">
      <Items>
        <Category Name="QuantityLots" Display="Quantity Lots" AllowEdit="true" HasValue="true" EditAs="Amount6" HAlignment="Near" Collapsed="true" DisableMouseSpin="true">
          <Items>
            <CategoryItem FieldName="LotsSize" AllowEdit ="false" EditAs="Amount"/>
            <CategoryItem FieldName="NumberOfBusinessDays" Display="Number Of Business Days" AllowEdit="false"/>
            <CategoryItem FieldName="TotalNotionalQuantity" Display="Total Notional Quantity" EditAs="Amount6" DisableMouseSpin="true"/>
            <CategoryItem FieldName="QuantitySpec:Quantity" Display="Qty" EditAs="Amount6" DisableMouseSpin="true"/>
            <CategoryItem FieldName="QuantitySpec:QuantityType" Display="Type" />
            <CategoryItem FieldName="CurrentQuantity" Display="Current Qty" EditAs="Amount" AllowEdit="false"/>
            <CategoryItem FieldName="CurrentQuantityLots" Display="Current Quantity Lots" EditAs="Amount" AllowEdit="false"/>
          </Items>
        </Category>
        <CategoryItem FieldName="TotalLots" Display="TotalLots" EditAs="Amount" DisableMouseSpin="true"/>
      </Items>
    </Category>
    <Category Name="Product2" IsMultiRow="true">
      <Items>
        <CategoryItem FieldName="SpreadInQuotationType" Display="Spread" EditAs="Price" DisableMouseSpin="true"/>
        <CategoryItem FieldName="Factor" Display="Factor" HAlignment="Far" />
      </Items>
    </Category>
    <Category Name="Calculation Periods"  IsMultiRow ="true">
      <Items>
        <CategoryItem FieldName="PaymentFrequency" Display="Frequency" />
        <CategoryItem FieldName="RollConvention" Display="Roll" />
      </Items>
    </Category>

    <Category Name="FixingMethod" Display="Fixing Method" AllowEdit="true" HasValue="true" Collapsed="true" Domain="CommodityFixingMethod" ExcludeValues="AveragingNPQ_AA|AveragingNPQ_APA" TextEditStyle="DisableTextEditor">
      <Items>
        <CategoryItem FieldName="FixingMarketPlaces" Display="Fixing Calendar" EditAs="MarketPlace"/>
        <CategoryItem FieldName="QuoteMethod" Display="Quote" Domain="QuoteMethod" TextEditStyle="DisableTextEditor"/>
        <CategoryItem FieldName="QuotationType" Display="Quote Type" IncludeValues="Price|Cents"/>
        <CategoryItem FieldName="FixingLag" Display="Fixing Days" EditAs="Spin"/>
        <CategoryItem FieldName="RoundingUnit" Display="Rounding" EditAs="Spin"/>
        <CategoryItem FieldName="Npqrs" HAlignment="Far" ToolTip="N,P,Q,(R,S) values delimited by comma, e.g. 3,1,3"/>
        <CategoryItem FieldName="GlobalRoundingUnit" Display="Global Rounding" EditAs="Spin"/>
        <CategoryItem FieldName="QuotationType" IncludeValues="Price|Cents"/>
        <CategoryItem FieldName="ReferencePriceUnit"  AllowEdit="false "/>
        <CategoryItem FieldName="ConversionFactor"  Display="Conversion Factor" AllowEdit="false " EditAs="Price"/>
        <CategoryItem FieldName="ReferencePriceType" Display="Reference Price Type"/>
        <CategoryItem FieldName="ReferencePrice" Display="Reference Price" EditAs="Price" DisableMouseSpin="true"/>
      </Items>
    </Category>

    <Category Name="SettlementDescription" Display="Settlements" AllowEdit="false" HasValue="true" Collapsed="true">
      <Items>
        <CategoryItem FieldName="PaymentMarketPlaces" Display="Pay. Calendar" EditAs="MarketPlace"/>
        <CategoryItem FieldName="BusinessDayConvention" Display="Business Day Convention" />
        <CategoryItem FieldName="PaymentLag" Display="Lag" EditAs="Spin"/>
        <CategoryItem FieldName="PaymentLagType" Display="Type" />
        <CategoryItem FieldName="PaymentRoll" Display="Fixed Day" />
      </Items>
    </Category>
  </Categories>
</GridProps>