﻿<?xml version="1.0" encoding="utf-8"?>
<GridProps xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com">
  <ClassName>ComplianceLimit</ClassName>
  <Categories>
    <Category Name="Identity">
      <Items>
        <CategoryItem FieldName="Id" AllowEdit="false"/>
        <CategoryItem FieldName="Version" AllowEdit="false"/>
        <CategoryItem FieldName="Enabled" EditAs="Bool"/>
        <CategoryItem FieldName="Name"/>
        <CategoryItem FieldName="LimitConfigName" Display="Limit Config"/>
        <CategoryItem FieldName="LimitConfigSource" Display="Source" AllowEdit="false"/>
        <CategoryItem FieldName="FilterName" Display="Filter" EditAs="Filter"/>
        <CategoryItem FieldName="ConcentrationDivideFilterName" Display="Concentration Divide Filter" EditAs="Filter"/>
        <CategoryItem FieldName="PricingSetupName" Display="Pricing Setup" EditAs="PricingSetup"/>
        <CategoryItem FieldName="AbsoluteValue" EditAs="Bool" Display="Absolute Value"/>
        <CategoryItem FieldName="RuleLimit" Display="Rule Limit" EditAs="Amount"/>
        <CategoryItem FieldName="WarningPercentage" Display="Warning Percentage" EditAs="Amount"/>
        <CategoryItem FieldName="DefaultBucketLimit" Display="Default Bucket Limit" EditAs="Amount"/>
        <CategoryItem FieldName="LimitCheckType" Display="Limit Check Type" Domain="ComplianceLimitCheckType" />
        <CategoryItem FieldName="LimitCheckType2" Display="Limit Check Type 2" Domain="ComplianceLimitCheckType"/>
		    <CategoryItem FieldName="AlertConfig" Display="Alert Config"/>
        <CategoryItem FieldName="ExpirationDate" Display="Expiration Date"/>
        <CategoryItem FieldName="UserConfigName" Display="User Config Name"/>
      </Items>
    </Category>
  </Categories>
</GridProps>




