﻿<?xml version="1.0" encoding="utf-8"?>
<GridProps xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com" ReadOnlyColor="Black" EditableRowColor="Blue">
  <ClassName>CommodityTransportCapacity</ClassName>
  <Categories>
    <CategoryItem FieldName="BuySell" Display="Buy/Sell" EditAs="List" List="Buy|Sell"/>
    <Category Name="TransportCapacity" IsMultiRow="true">
      <Items>
        <CategoryItem FieldName="TransportCapacityReference1" Display="Reference 1" EditAs="List"/>
        <CategoryItem FieldName="TransportCapacityReference2" Display="Reference 2" EditAs="List"/>
        <CategoryItem FieldName="TransportCapacityType" Display="Type" Domain="TransportCapacityType"/>
        <CategoryItem FieldName="TransportCapacityId" Display="TransportCapacity" EditAs="SearchTransportCapacity"/>
      </Items>
    </Category>
    <Category Name="Commodities" IsMultiRow="true">
      <Items>
        <CategoryItem FieldName="CommodityFromId" Display="Commodity From" EditAs="SearchCommodity" AllowEdit="false"/>
        <CategoryItem FieldName="CommodityToId" Display="Commodity To" EditAs="SearchCommodity" AllowEdit="false"/>
      </Items>
    </Category>
    <Category Name="Dates" IsMultiRow="true">
      <Items>
        <CategoryItem FieldName="DeliveryPeriod" Display="Delivery Period"/>
        <CategoryItem FieldName="StartDate" Display="Start Date" />
        <CategoryItem FieldName="EndDate" Display="End Date" />
        <CategoryItem FieldName="Compensation" EditAs="Bool"/>
        <CategoryItem FieldName="DstComp" Display="DST Comp" EditAs="Bool" AllowEdit="false"/>
      </Items>
    </Category>
    <Category Name="Quantity" IsMultiRow="true" Collapsed="true">
      <Items>
        <Category Name="Capacity" AllowEdit="true" HasValue="true" EditAs="Price" HAlignment="Near" Collapsed="true" DisableMouseSpin="true">
          <Items>
            <CategoryItem FieldName="TotalQuantityDisplay" Display="Total Qty" EditAs="Price4" AllowEdit="false" DisableMouseSpin="true"/>
            <CategoryItem FieldName="CurrentTotalQuantityDisplay" Display="Current Total Qty" EditAs="Price4" AllowEdit="false" />
            <CategoryItem FieldName="QuantityUnit" Display="Qty Unit" AllowEdit="false"/>
          </Items>
        </Category>
        <CategoryItem FieldName="CapacityUnitName" Display="Capacity Unit" EditAs="CapacityUnit"/>
      </Items>
    </Category>
    <Category Name="Delivery" IsMultiRow="true">
      <Items>
        <CategoryItem FieldName="DeliveryProfileName" Display="Delivery Profile" EditAs="List"/>
        <CategoryItem FieldName="DeliveryPointFromName" Display="Delivery Point From" AllowEdit="false"/>
        <CategoryItem FieldName="DeliveryPointToName" Display="Delivery Point To" AllowEdit="false"/>
      </Items>
    </Category>
    <CategoryItem FieldName="ForceMajeure" EditAs="Bool"/>
    <CategoryItem FieldName="SubType" Display="Capacity Type" Domain="CommodityTransportCapacityType" />
    <CategoryItem FieldName="TransportCapacitySubType" EditAs="List"/>
    <Category Name="NonNominationRule" IsMultiRow="true">
      <Items>
        <CategoryItem FieldName="TransportCapacityNominationPolicyName" Display="Transport Capacity Nomination Policy" EditAs="List"/>
        <CategoryItem FieldName="AuctionType" EditAs="List" />
        <CategoryItem FieldName="TransportType" AllowEdit="false" />
        <CategoryItem FieldName="NonNominationPolicy" AllowEdit="false" />
      </Items>
    </Category>
    <CategoryItem FieldName="ExerciseFrequency" Display="Frequency" EditAs="CommodityFrequency"/>
    <CategoryItem FieldName="HasCustomBlock" Display="Dlv Exceptions" AllowEdit="false" EditAs="Bool"/>
    <CategoryItem FieldName="NominationLag" EditAs="Spin" />
    <Category Name="Factors" IsMultiRow="true">
      <Items>
        <CategoryItem FieldName="LossFactorIn" Display="Loss Factor In" EditAs="Percentage"/>
        <CategoryItem FieldName="LossFactorOut" Display="Loss Factor Out" EditAs="Percentage"/>
      </Items>
    </Category>
    <Category Name="Premium">
      <Items>
        <CategoryItem FieldName="PremiumTotalAmount" Display="Total Amount" AllowEdit="false"/>
        <Category Name="Premium1" IsMultiRow="true">
          <Items>
            <CategoryItem FieldName="PremiumCurrency" Display="Currency" Domain="Currency"/>
            <CategoryItem FieldName="PremiumRate" Display="Rate" EditAs="Price5" DisableMouseSpin="true"/>
            <CategoryItem FieldName="PremiumRateQuoteType" Display="Quote Type" IncludeValues="Price|Cents"/>
            <CategoryItem FieldName="PremiumRateUnit" Display="Unit" Domain="CommodityUnit"/>
          </Items>
        </Category>
        <CategoryItem FieldName="PremiumMethod" Display="Method"/>
        <Category Name="Premium2" IsMultiRow="true">
          <Items>
            <CategoryItem FieldName="PremiumSettlementLag" Display="Lag" EditAs="Spin"/>
            <CategoryItem FieldName="PremiumSettlementLagType" Display="Lag Type" />
            <CategoryItem FieldName="PremiumSettlementBusinessDayConvention" Display="Convention" />
            <CategoryItem FieldName="PremiumSettlementMarketPlaces" Display="Calendar" EditAs="MarketPlace"/>
          </Items>
        </Category>
      </Items>
    </Category>
  </Categories>
</GridProps>