﻿<?xml version="1.0" encoding="utf-8"?>
<GridProps xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com">
  <ClassName>CorrelationSwap</ClassName>
  <Categories>
    <Category Name="Product">
      <Items>
        <Category Name="General" IsMultiRow="true" >
          <Items>
            <CategoryItem FieldName="BuySell" Display="Buy/Sell"/>
            <CategoryItem FieldName="Notional" EditAs="Amount"/>
            <CategoryItem FieldName="PaymentCurrency" Display="Currency" Domain="Currency"/>
          </Items>
        </Category>
        <Category Name="Return" IsMultiRow="true" >
          <Items>
            <CategoryItem FieldName="ReturnFormat" Display="Return Format"/>
            <CategoryItem FieldName="SecondReturnFormat" Display="Second Return Format"/>
            <CategoryItem FieldName="IncludeMean" Display="Incl. Mean" EditAs="Bool"/>
          </Items>
        </Category>
      </Items>
    </Category>
    <Category Name="Underlier">
      <Items>
        <CategoryItem FieldName="Strike" Display="Strike" EditAs="Percentage" />
        <Category Name="FirstFixing" IsMultiRow="true">
          <Items>
            <CategoryItem FieldName="FirstFixing" Display="Initial Price" EditAs="Price"/>
            <CategoryItem FieldName="SecondFirstFixing" Display="Sec. Initial Price" EditAs="Price"/>
          </Items>
        </Category>
      </Items>
    </Category>

    <Category Name="Fixing"  IsMultiRow="true">
      <Items>
        <CategoryItem FieldName="FixingMarketPlaces" Display="Fixing Calendar" EditAs="MarketPlace"/>
        <CategoryItem FieldName="FixingFrequency" Display="Frequency"/>
      </Items>
    </Category>
    <Category Name="Payment" IsMultiRow="true">
      <Items>
        <CategoryItem FieldName="PaymentLag" Display="Lag" EditAs="Spin"/>
        <CategoryItem FieldName="PaymentMarketPlaces" Display="Pay Calendar" EditAs="MarketPlace"/>
        <CategoryItem FieldName="FxFixingName" Display="FX Fixing" EditAs="FXFixing"/>
      </Items>
    </Category>
    <Category Name="Custom" IsMultiRow="true">
      <Items>
        <CategoryItem FieldName="CustomRealized" Display="Realized" EditAs="Percentage"/>
        <CategoryItem FieldName="CustomAmount" Display="Amount" EditAs="Amount"/>
      </Items>
    </Category>
  </Categories>
</GridProps>
