﻿<?xml version="1.0" encoding="utf-8"?>
<GridProps xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com">
	<ClassName>CsaAgreement</ClassName>
	<Categories>
		<Category Name="Info">
			<Items>
				<CategoryItem FieldName="Id"  AllowEdit="false"/>
				<CategoryItem FieldName="Version"  AllowEdit="false"/>
				<CategoryItem FieldName="EntityId" Display="Entity" EditAs="Party" Role="Entity" />
				<CategoryItem FieldName="PartyId" Display="Party" EditAs="Party" />
				<CategoryItem FieldName="EffectiveDate" Display="Effective Date"/>
        <CategoryItem FieldName="Enabled"  EditAs="Bool" />
        <CategoryItem FieldName="Name"/>
        <CategoryItem FieldName="IsDefault"  EditAs="Bool" />
        <CategoryItem FieldName="Description" />
				<CategoryItem FieldName="Currency" Domain="Currency" />
				<CategoryItem FieldName="Index" Domain="RateIndex" />
				<CategoryItem FieldName="Tenor"  />
				<CategoryItem FieldName="Spread" EditAs="Percentage10"/>
				<CategoryItem FieldName="Product" EditAs="ProductPricingType"/>
				<Category Name="Properties">
					<Items>
						<CategoryItem FieldName="Properties" Display="Properties" EditAs="Map" Domain="CsaProperty"/>
					</Items>
				</Category>
			</Items>
		</Category>
	</Categories>
</GridProps>




