<?xml version="1.0" encoding="utf-8"?>
<GridProps xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com">
  <ClassName>CustomInterestFlow</ClassName>
  <Categories>
    <Category Name="Schedule">
      <Items>
        <CategoryItem FieldName="Id" AllowEdit="false"/>
        <CategoryItem FieldName="StartDate" Display="Start Date"/>
        <CategoryItem FieldName="EndDate" Display="End Date"/>
        <CategoryItem FieldName="Date" Display="Payment Date"/>
        <CategoryItem FieldName="FixingDate" Display="Fixing Date"/>
        <CategoryItem FieldName="FxFixingDate" Display="FX Fixing Date"/>
        <CategoryItem FieldName="Notional" EditAs="Amount"/>
        <CategoryItem FieldName="Rate" EditAs="Percentage"/>
        <CategoryItem FieldName="Spread" EditAs="Spread"/>
        <CategoryItem FieldName="IsFixed" Display="Is Manual Fixed" EditAs="Bool"/>
        <CategoryItem FieldName="IsCompounding" EditAs="Bool"/>
        <CategoryItem FieldName="IsPeriod" EditAs="Bool"/>
		  <CategoryItem FieldName="RateIndex" Display="Index" Domain="RateIndex" IndexCurrencyProperty="Index Ccy:Ccy"/>
		  <CategoryItem FieldName="RateIndexTenor" Display="Tenor"/>
		  <CategoryItem FieldName="Daycount" />
 <CategoryItem FieldName="StubInterpolationTenor" Display="Stub. Interp. Tenor"/>
      </Items>
    </Category>
  </Categories>
</GridProps>
