<?xml version="1.0" encoding="utf-8"?>
<GridProps xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com">
  <ClassName>CutoffKickoffDefinition</ClassName>
  <Categories>
    <Category Name="Identity">
      <Items>
        <CategoryItem FieldName="Name" />
        <CategoryItem FieldName="Version"  AllowEdit="false"/>
        <CategoryItem FieldName="IsCutoff" Display="Is Cut-off" EditAs="Bool"/>
        <CategoryItem FieldName="Tenor"/>
        <CategoryItem FieldName="Time"/>
        <CategoryItem FieldName="TimeZone" EditAs="TimeZone"/>
        <CategoryItem FieldName="PaymentDateType" Display="Payment Date Type" ExcludeValues="CutoffTime|KickoffTime"/>
        <CategoryItem FieldName="DayType" Display="Business/Calendar" ExcludeValues="NextMonth|NextMonth2"/>
        <CategoryItem FieldName="MarketPlaces" Display="Calendar" EditAs="MarketPlace"/>
      </Items>
    </Category>
  </Categories>
</GridProps>