<?xml version="1.0" encoding="utf-8"?>
<GridProps xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com">
  <ClassName>DeliveryPoint</ClassName>
  <Categories>
    <Category Name="Identity">
      <Items>
        <CategoryItem FieldName="Id" AllowEdit="false"/>
        <CategoryItem FieldName="Days" />
        <CategoryItem FieldName="OpenDays" EditAs="Bool"/>
        <CategoryItem FieldName="HolidaysWEExtend" Display="Holidays WEExtended" EditAs="Bool"/>
        <CategoryItem FieldName="HolidaysMiddleWeekExtended" Display="Holidays MiddleWeek" EditAs="Bool"/>
        <CategoryItem FieldName="Capacity" EditAs="Amount"/>
        <CategoryItem FieldName="Quantity" EditAs="Amount"/>
        <CategoryItem FieldName="Price" EditAs="Price"/>
        <CategoryItem FieldName="IsCustom" Display="Custom" EditAs="Bool" AllowEdit="false"/>
        <CategoryItem FieldName="IsFlowCustom" Display="Flow Custom" EditAs="Bool" AllowEdit="false"/>
        <CategoryItem FieldName="GapTime" Display="Gap Time (GMT)" AllowEdit="false" Hidden="true"/>
      </Items>
    </Category>
  </Categories>
</GridProps>