﻿<?xml version="1.0" encoding="utf-8"?>
<GridProps xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com">
  <ClassName>EventLeg</ClassName>
  <Categories>
    <Category Name="EventLeg" Display="Description">
      <Items>       
        <CategoryItem FieldName="ApplyToFlowLeg" Display="Apply on Flow or Leg"/>
        <CategoryItem FieldName="EventEffDate" Display="Event Applicable Date"/>
        <CategoryItem FieldName="PayOnEvent" />
        <CategoryItem FieldName="OccurrenceType" />
        <CategoryItem FieldName="OccurrenceNumber" Display="Max. Number of Occurence" EditAs="Spin"/>
        <CategoryItem FieldName="MultipleTriggerRule" />
        <CategoryItem FieldName="EventPurpose" Domain="EventLegEventPurpose"/>
        <Category Name="ScheduleDetails" Display="Schedule details" Collapsed="true">
          <Items>
            <CategoryItem FieldName="Schedule:Notional" EditAs="Amount"/>
            <CategoryItem FieldName="Schedule:CurrentLegNominal" EditAs="Amount"/>
            <CategoryItem FieldName="Schedule:NotionalCurrency" Display="Ccy" Domain="Currency"/>
            <CategoryItem FieldName="Schedule:RollConvention" Display="Roll Conv."/>
            <CategoryItem FieldName="Schedule:BusinessDayConvention" Display="Convention"/>            
            <CategoryItem FieldName="Schedule:AdjustmentRule" Display="Adj. Rule"/>
            <CategoryItem FieldName="Schedule:Daycount" Display="Daycount"/>
            <Category Name="Schedule:PaymentLag" Display="Payment Lag" AllowEdit="false" EditAs="Spin" HasValue="true" Collapsed="true">
              <Items>
                <CategoryItem FieldName="Schedule:PaymentLag" Display="Payment Lag" EditAs="Spin"/>
                <CategoryItem FieldName="Schedule:IsPaymentLagBusiness" Display="Pay Lag Bus"/>
                <CategoryItem FieldName="Schedule:PaymentMarketPlaces" Display="Pay. Calendar" EditAs="MarketPlace"/>
              </Items>
            </Category>
            <Category Name="Schedule:StubDescription" Display="Stubs" AllowEdit="false" HasValue="true" Collapsed="true">
              <Items>
                <CategoryItem FieldName="Schedule:StubType" Display="Stub Type"/>
                <CategoryItem FieldName="Schedule:StubDate" Display="Stub Date"/>
                <CategoryItem FieldName="Schedule:FinalStubType" Display="Final Stub Type" ExcludeValues="ShortInitial:LongInitial"/>
                <CategoryItem FieldName="Schedule:FinalStubDate" Display="Final Stub Date"/>
                <CategoryItem FieldName="Schedule:FirstFullCalculationPeriod" Display="Full Period"/>
                <CategoryItem FieldName="Schedule:FirstCalculationPeriodStart" Display="Full Period Start Date"/>
              </Items>
            </Category>
            <Category Name="FixingDescription" Display="Fixing Details" AllowEdit="false" HasValue="true" Collapsed="true">
              <Items>
                <CategoryItem FieldName="Schedule:FixingLag" Display="Fixing Lag" AllowEdit="true" EditAs="Spin" HasValue="true" Collapsed="true"/>
                <CategoryItem FieldName="Schedule:IsFixingInArrears" Display="Fixing In Arrears"/>
                <CategoryItem FieldName="Schedule:FixingConvention" Display="Fixing Convention"/>
                <CategoryItem FieldName="Schedule:FixingMarketPlaces" Display="Fix. Calendar" EditAs="MarketPlace"/>
              </Items>
            </Category>
          </Items>
        </Category>
      </Items>
    </Category>
  </Categories>
</GridProps>
