﻿<?xml version="1.0" encoding="utf-8"?>
<GridProps xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com">
  <ClassName>TradeExecution</ClassName>
  <Categories>
    <Category Name="Identity">
      <Items>
        <CategoryItem FieldName="TradeId"  EditAs="TradeId" AllowEdit="false"/>
        <CategoryItem FieldName="TradeVersion"  AllowEdit="true"/>
        <CategoryItem FieldName="ExecutionRef"  AllowEdit="true"/>
        <CategoryItem FieldName="Quantity" AllowEdit="true"/>
        <CategoryItem FieldName="Price" AllowEdit="true"/>
        <CategoryItem FieldName="SettlementAmount" EditAs="Amount" AllowEdit="true"/>
        <CategoryItem FieldName="ExecTime" Display="Date" AllowEdit="true" EdistAs="DateTime"/>
        <CategoryItem FieldName="ExecTime" Display="Time" EditAs="Time" AllowEdit ="true" />
        <CategoryItem FieldName="OrderRef"  AllowEdit ="false" />
        <CategoryItem FieldName="Annotation"  AllowEdit="true"/>
      </Items>
    </Category>
  </Categories>
</GridProps>
