<?xml version="1.0" encoding="utf-8"?>
<GridProps xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com">
  <ClassName>FRA</ClassName>
  <Categories>
    <Category Name="FRA">
      <Items>
        <CategoryItem FieldName="Product:StartDate" Display="FRA - Start Date"/>
        <CategoryItem FieldName="Product:EndDate" Display="FRA - End Date" />
        <CategoryItem FieldName="Product:PayReceive" Display="FRA - Pay/Rec" />
        <CategoryItem FieldName="Product:Notional" Display="FRA - Notional" EditAs="Amount" />
        <CategoryItem FieldName="Product:NotionalCurrency" Display="FRA - Currency" />
        <CategoryItem FieldName="Product:FixedRate" Display="FRA - Fixed Rate" EditAs="Percentage" />
        <CategoryItem FieldName="Product:RateIndex" Display="FRA - Index" />
        <CategoryItem FieldName="Product:RateIndexTenor" Display="FRA - Index Tenor" />
        <CategoryItem FieldName="Product:InterpRateIndexTenor" Display="FRA - Interpolation Tenor" />
        <CategoryItem FieldName="Product:RateIndexSource" Display="FRA - Index Source" />
        <CategoryItem FieldName="Product:Daycount" Display="FRA - Daycount" />
        <CategoryItem FieldName="Product:FixingLag" Display="FRA - Fixing Lag" />
        <CategoryItem FieldName="Product:FixingMarketPlaces" Display="FRA - Fix. Calendar" />
        <CategoryItem FieldName="Product:BusinessDayConvention" Display="FRA - Convention"/>
        <CategoryItem FieldName="Product:PaymentMarketPlaces" Display="FRA - Pay. Calendar"/>
        <CategoryItem FieldName="Product:SettlementType" Display="FRA - Settle. Type"/>
        <CategoryItem FieldName="Product:DiscountMethod" Display="FRA - Discount"/>
      </Items>
    </Category>
  </Categories>
</GridProps>