﻿<?xml version="1.0" encoding="utf-8"?>
<GridProps xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com">
  <ClassName>EventSchedule</ClassName>
  <Categories>
    <Category Name="Identity">
      <Items>
        <CategoryItem FieldName="ProductId" allowEdit="false"/>
        <CategoryItem FieldName="Id" allowEdit="false"/>
        <CategoryItem FieldName="Version" allowEdit="false"/>
        <CategoryItem FieldName="EventType" allowEdit="false"/>
        <CategoryItem FieldName="EventTime" Display="Announced Date"/>
        <CategoryItem FieldName="EffectiveDate"/>
        <CategoryItem FieldName="IsCanceled" EditAs="Bool"/>
        <CategoryItem FieldName="Amount" EditAs="Price10" Display="Rebase Value"/>       
      </Items>
    </Category>
  </Categories>
</GridProps>
