﻿<?xml version="1.0" encoding="utf-8"?>
<GridProps xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com">
  <ClassName>LimitConfig</ClassName>
  <Categories>
    <Category Name="Identity">
      <Items>
        <CategoryItem FieldName="Name"  />
        <CategoryItem FieldName="Version"  AllowEdit="false"/>
        <CategoryItem FieldName="LimitType" />
        <CategoryItem FieldName="ExposureMethod" />
        <CategoryItem FieldName="PortfolioAggregation" />
        <CategoryItem FieldName="CreditAggregation" />
        <CategoryItem FieldName="ProductTypes" />
        <CategoryItem FieldName="FilterName" EditAs="Filter"/>
        <CategoryItem FieldName="Horizons" />
        <CategoryItem FieldName="Calendar" EditAs="MarketPlace"/>
        <CategoryItem FieldName="NettingAgreement"  EditAs="Bool" />
        <CategoryItem FieldName="CollateralAgreement"  EditAs="Bool" />
        <CategoryItem FieldName="Currency"  Domain="Currency" />
        <CategoryItem FieldName="RollOut" EditAs="Bool"/>
      </Items>
    </Category>
  </Categories>
</GridProps>
