﻿<?xml version="1.0" encoding="utf-8"?>
<GridProps xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com">
  <ClassName>ListedOption</ClassName>
  <Categories>
    <Category Name="Identity">
      <Items>
        <CategoryItem FieldName="Id"  AllowEdit="false"/>
        <CategoryItem FieldName="Version"  AllowEdit="false"/>
		  <CategoryItem FieldName="Status" Display="Status" Domain="StaticDataStatus"/>
        <CategoryItem FieldName="ExpirationDate" AllowEdit="true"/>
        <CategoryItem FieldName="ExpectedExpirationDate" AllowEdit="false"/>
        <CategoryItem FieldName="LastExerciseTime" EditAs="DateTime" AllowEdit="false"/>
        <CategoryItem FieldName="ContractMonth" AllowEdit="false" EditAs="MonthYear"/>
        <CategoryItem FieldName="ContractCurrency" AllowEdit="false"/>
        <CategoryItem FieldName="ContractName" AllowEdit="false" EditAs="ContractName"/>
        <Category Name="Description" IsMultiRow="true">
          <Items>
            <CategoryItem FieldName="FutureDescriptionOverride" Display="Description Override" EditAs="Bool"/>
            <CategoryItem FieldName="FutureDescription" Display="Description"/>
          </Items>
        </Category>
        <CategoryItem FieldName="UnderlyingDescription" Display="Underlier Desc" AllowEdit="false"/>
        <CategoryItem FieldName="UnderlyingFuture" Display="Underlying Future" AllowEdit="false"/>
        <CategoryItem FieldName="UnderlyingExpDate" Display="Underlying Expiry Date" AllowEdit="true"/>
        <CategoryItem FieldName="QuoteName" AllowEdit="false"/>
        <CategoryItem FieldName="Ticker" AllowEdit="true"/>
        <CategoryItem FieldName="OSISymbol" Display="OSI Symbol" AllowEdit="false"/>
        <CategoryItem FieldName="Quotation" AllowEdit="true"/>
        <CategoryItem FieldName="IsSpecialQuotation" AllowEdit="true" EditAs="Bool" />
        <CategoryItem FieldName="RiskMaturity" AllowEdit="false"/>
        <CategoryItem FieldName="Strike" AllowEdit="true"/>
        <CategoryItem FieldName="UnderlyingQuotationType" Display ="Strike Type" AllowEdit="false"/>
        <CategoryItem FieldName="OptionType" AllowEdit="false"/>
        <CategoryItem FieldName="FirstDeliveryDate" AllowEdit="true"/>
        <CategoryItem FieldName="LastDeliveryDate" AllowEdit="true"/>
        <CategoryItem FieldName="LastTradingTime" EditAs="DateTime" AllowEdit="true"/>
        <CategoryItem FieldName="DeliverySettlePrice" ToolTip="For Cash delivery, Exchange Delivery Settle Price - Final price of the underlying"/>
        <CategoryItem FieldName="IsSerial" EditAs="Bool" AllowEdit="false"/>
        <CategoryItem FieldName="ProductCodes" Display="Codes" EditAs="Map" Domain="ProductCode" ProductType="ListedOption"/>
        <CategoryItem FieldName="ContractUnderlierType" />
        <CategoryItem FieldName="FutureType" Display="ListedOptionType"/>
        <CategoryItem FieldName="ContractTicker" />
        <CategoryItem FieldName="SpecificTradingUnit" Display="TradingUnit" EditAs="Amount"/>
        <CategoryItem FieldName="SpecificPoints" Display="Points"/>
        <CategoryItem FieldName="SpecificTickValue" Display="TickValue"/>
        <CategoryItem FieldName="ExchangeTicker" AllowEdit="false"/>
      </Items>
    </Category>
  </Categories>
</GridProps>