<?xml version="1.0" encoding="utf-8"?>
<GridProps xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com" ReadOnlyColor="Black" EditableRowColor="Blue">
  <ClassName>CommoditySwapTradeSummaryModel</ClassName>
  <Categories>
    <Category Name="Product" IsMultiRow="true" GroupBordersVisible="false">
      <Items>
        <CategoryItem FieldName="ApplicationPeriod" Display="Application Period" CustomizationFormText="ApplicationPeriod" />
        <CategoryItem FieldName="StartDate" Display="Start Date" Mandatory="true"/>
        <CategoryItem FieldName="MaturityTenor" Display="Tenor" TextVisible="false" EditAs="TenorFra" CustomizationFormText="MaturityTenor"/>
        <CategoryItem FieldName="EndDate" Display="End Date" Mandatory="true" />
        <CategoryItem FieldName="BuySell" Display="Buy/Sell" Mandatory="true" DataSourceUpdateMode="OnPropertyChanged" ExcludeValues="None"/>        
        <CategoryItem Name="FloatingLegCommodityId" FieldName="FloatingLeg.CommodityId" Display="Commodity" EditAs="SearchCommodity" CustomizationFormText="Floating Leg: Commodity" Mandatory="true" />
        <CategoryItem FieldName="FixedLegFixedPrice" Display="Fixed Price" EditAs="Price4" CustomizationFormText="Fixed Leg: Fixed Price" Mandatory="true" DisableMouseSpin="true"/>
        
        <CategoryItem FieldName="FixedLegQuotationType" Display="Quote Type" IncludeValues="Price|Cents" CustomizationFormText="Fixed Leg: Quote Type" NewLine="true"/>
        <CategoryItem FieldName="FixedLegFixedPriceUnit" Display="Fixed Price Unit" AllowEdit="false" CustomizationFormText="Fixed Price Unit"/>
        <CategoryItem Name="FloatingLegCurrency" FieldName="FloatingLeg.Currency" Display="Currency"  Domain="Currency" CustomizationFormText="Floating Leg: Currency" Mandatory="true" TextEditStyle="DisableTextEditor"/>        
        <CategoryItem Name="FloatingLegFutureDeliverable" FieldName="FloatingLeg.ReferenceType" Display="Reference" CustomizationFormText="Floating Leg: Reference" EditAs="List" TextEditStyle="DisableTextEditor"/>
        <CategoryItem Name="FloatingLegSource" FieldName="FloatingLeg.Source" Display="Source" CustomizationFormText="Floating Leg: Source" EditAs="List"/>
        <CategoryItem Name="FloatingLegCommodityFixingName" FieldName="FloatingLeg.CommodityFixingName" Display="Com. Fixing" EditAs="List" CustomizationFormText="Floating Leg: Commodity Fixing" />
        <CategoryItem Name="FloatingLegAbsoluteContract" FieldName="FloatingLeg.AbsoluteContract" Display="Abs. Contract" ReadOnlyFieldName="FloatingLeg.IsReferenceRelative" CustomizationFormText="Floating Leg: Absolute Contract" />
        <CategoryItem Name="FloatingLegAbsoluteContractByPeriod" FieldName="FloatingLeg.AbsoluteContractByPeriod" Display="Abs. Contract By Period" EditAs="AbsoluteContracts" ReadOnlyFieldName="FloatingLeg.IsReferenceRelative" CustomizationFormText="Floating Leg: Absolute Contract By Period"/>
        
        <CategoryItem Name="FloatingLegFixingMethod" FieldName="FloatingLeg.FixingMethod" Display="Fixing Method" Domain="CommodityFixingMethod" CustomizationFormText="Floating Leg: Fixing Method" TextEditStyle="DisableTextEditor" NewLine="true"/>
        <CategoryItem Name="FloatingLegFixingMarketPlaces" FieldName="FloatingLeg.FixingMarketPlaces" Display="Fixing Cal." EditAs="MarketPlace" CustomizationFormText="Floating Leg: Fixing Cal."/>
        <CategoryItem Name="FloatingLegFixingLag" FieldName="FloatingLeg.FixingLag" Display="Fixing Lag" EditAs="Spin" CustomizationFormText="Floating Leg: Fixing Lag"/>
        <CategoryItem Name="FloatingLegFixingDays" FieldName="FloatingLeg.FixingDays" Display="Fixing Days" EditAs="Spin" CustomizationFormText="Floating Leg: Fixing Days"/>
        <CategoryItem Name="FloatingLegFutureRollConvention" FieldName="FloatingLeg.FutureRollConvention" Display="Future Roll" EditAs="Spin" CustomizationFormText="Floating Leg: Future Roll"/>

        <CategoryItem Name="FloatingLegFxFixingName" FieldName="FloatingLeg.FxFixingName" Display="FX Fixing" EditAs="FXFixing" ReadOnlyFieldName="FloatingLeg.FxReadOnly" FxFixingCurrencyProperty="FloatingLegCurrency|FloatingLeg.NativeCurrency" CustomizationFormText="Floating Leg: FX Fixing" />
        <CategoryItem Name="FloatingLegFxFixingType" FieldName="FloatingLeg.FxFixingType" Display="FX Fixing Type" ExcludeValues="SimpleAverage" ReadOnlyFieldName="FloatingLeg.FxReadOnly" CustomizationFormText="Floating Leg: FX Fixing Type"/>
        <CategoryItem Name="FloatingLegUseCommodityCalendar" FieldName="FloatingLeg.UseCommodityCalendar" Display="Use Commodity Cal." EditAs="Bool" ReadOnlyFieldName="FloatingLeg.FxReadOnly" CustomizationFormText="Floating Leg: Use Commodity Cal."/>
        <CategoryItem Name="FloatingLegUseCommodityFixingDate" FieldName="FloatingLeg.UseCommodityFixingDate" Display="Use Commo. Fixing Date" EditAs="Bool" ReadOnlyFieldName="FloatingLeg.FxReadOnly" CustomizationFormText="Floating Leg: Use Commodity Fixing Date"/>
                
      </Items>
    </Category>
  </Categories>
</GridProps>