<?xml version="1.0" encoding="utf-8"?>
<GridProps xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com">
  <ClassName>CdsAbsTradeSummaryModel</ClassName>
  <Categories>
    <Category Name="Protection" IsMultiRow="true">
      <Items>
        <CategoryItem FieldName="ProtectionBuySell" Display="Buy/Sell" />
        <CategoryItem FieldName="TickerId" Display="Ticker" EditAs="CreditTicker"/>
        <CategoryItem FieldName="ProtectionCurrency" Display="Currency" Domain="Currency"/>
        <CategoryItem FieldName="Notional" Display="Notional" EditAs="Amount"/>
        <CategoryItem Name="AdjustedNotional" FieldName="CdsAbs.AdjustedNotional" Display="Adjusted Notional" EditAs="Amount" AllowEdit="false"/>
        <CategoryItem Name="CurrentProductNominal" FieldName="CdsAbs.CurrentNominalUnfactored" Display="Current" EditAs="Amount" AllowEdit="false" ForeColorFieldName="CurrentNominalColor"/>
        <CategoryItem Name="EffectiveNotional" FieldName="CdsAbs.EffectiveNotional" Display="Effective Notional" EditAs="Amount" AllowEdit="false"/>
        <CategoryItem Name ="RecoveryRate" FieldName="RecoveryRate" Display="Recovery Rate" EditAs="Percentage" TextBlankIfZero="true" TakeNullAsNan="true" ToolTip="If empty, the recovery rate set on the credit curve is used in the pricing"/>
        <CategoryItem FieldName="CouponRate" Display="Coupon Rate" EditAs="Percentage"/>

        <CategoryItem FieldName="StartDate" Display="Start Date" NewLine="true"/>
        <CategoryItem FieldName="EndDate" Display="End Date"/>
        <CategoryItem FieldName="CdsAbs.AdjustmentRule" Display="Adj. Rule" CustomizationFormText="Adj. Rule"/>
        <CategoryItem FieldName="CdsAbs.PaymentLag" Display="Payment Lag" EditAs="Spin" CustomizationFormText="Payment Lag"/>
        <CategoryItem FieldName="CdsAbs.IsPaymentLagBusiness" Display="Pay Lag Bus" CustomizationFormText="Pay Lag Bus"/>
        <CategoryItem FieldName="Tier" Display="Tier"/>
        
        <CategoryItem Name="Restructuring" FieldName="Cds.Restructuring" Display="Restructuring" NewLine="true"/>
        <CategoryItem Name="RefObligation" FieldName="Cds.RefObligation" Display="Ref Obligation" />
        <CategoryItem Name="IsRedRefObligation" FieldName="Cds.IsRedRefObligation" Display="Is Red Ref Ob." EditAs="Bool"/>
        <CategoryItem Name="RedCode" FieldName="Cds.RedCode" Display="Red Code" AllowEdit="false"/>
        <CategoryItem Name="CurrentFactor"  FieldName="CdsAbs.CurrentFactor" Display="Factor" AllowEdit="false" EditAs="Percentage"/>
        <CategoryItem Name="UnderlyingSecurityId"  FieldName="CdsAbs.UnderlyingSecurityId" Display="Underlying Abs" EditAs="Bond" AllowEdit="false"/>

        <Category Name="InterestShortFallCap" HasValue="true" Display="Interest Short Fall Cap" IsMultiRow="true">
          <Items>
            <CategoryItem FieldName="InterestShortFallCap" Display="Interest Short Fall Cap"/>
            <CategoryItem Name="VariableCapIndexTenor"  FieldName="CdsAbs.VariableCapIndexTenor" Display="Variable Cap Index Tenor" ReadOnlyFieldName="VariableCapIndexReadOnly"/>
            <CategoryItem Name="VariableCapIndex"  FieldName="CdsAbs.VariableCapIndex" Display="Variable Cap Index" Domain="RateIndex" ReadOnlyFieldName="VariableCapIndexReadOnly"/>
            <CategoryItem Name="VariableCapIndexCurrency"  FieldName="CdsAbs.VariableCapIndexCurrency" Display="Variable Cap Index Currency" Domain="Currency" ReadOnlyFieldName="VariableCapIndexReadOnly"/>
          </Items>
        </Category>
      </Items>
    </Category>
    <Category Name="Old Style CDS" Hidden="true">
      <Items>
        <CategoryItem Name="StubDate" FieldName="Cds.StubDate" Display="Stub Date" />
        <CategoryItem Name="StubType" FieldName="Cds.StubType" Display="Stub Type"/>
        <CategoryItem Name="PaymentFrequency" FieldName="Cds.PaymentFrequency" Display="Pay Frequency" AllowEdit="true"/>
        <CategoryItem Name="RollConvention" FieldName="Cds.RollConvention" Display="Roll Convention" AllowEdit="true"/>
        <CategoryItem Name="SettlementCalendar" FieldName="Cds.SettlementCalendar" Display="Settlement Calendar" AllowEdit="true" EditAs="MarketPlace"/>
      </Items>
    </Category>
  </Categories>
</GridProps>
