<?xml version="1.0" encoding="utf-8"?>
<GridProps xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com" ReadOnlyColor="Black" EditableRowColor="Blue">
  <ClassName>CdsOptionTradeSummaryModel</ClassName>
  <Categories>
    <Category Name="General" IsMultiRow="true" GroupBordersVisible="false">
      <Items>
        <CategoryItem FieldName="IsIndex" Display="Index" DataSourceUpdateMode="OnPropertyChanged" EditAs="Bool" AllowEdit="false"/>
        <CategoryItem FieldName="BuySell" Display="Buy/Sell" ExcludeValues="None" Mandatory="true"/>
        <CategoryItem FieldName="ExerciseType" Display="Exercise" DataSourceUpdateMode="OnPropertyChanged" Mandatory="true"/>
        <CategoryItem FieldName="Premium" Display="Premium" EditAs="Premium" ForeColorFieldName="PremiumColor"/>
        <CategoryItem FieldName="ExpiryDate" Display="Exp. Date" ForeColorFieldName="ExpiryDateColor"  Mandatory="true" ReadOnlyFieldName="DatesReadOnly"/>
        <CategoryItem FieldName="FirstExerciseDate" Display="1st Exp." ForeColorFieldName="FirstExerciseDateColor" ReadOnlyFieldName="FirstExerciseReadOnly"/>
        <CategoryItem FieldName="ExerciseSettlement" Display="Settle Type" IncludeValues="Cash|Physical" NewLine="true"/>
        <CategoryItem FieldName="SettlementLag" Display="Days" EditAs="Spin"/>
        <CategoryItem FieldName="SettlementMarketPlaces" Display="Cal." EditAs="MarketPlace"/>
        <CategoryItem Name="OptionExerciseTime" FieldName="Option.OptionExerciseTime" Display="Ex Time"  Mandatory="true"/>
        <CategoryItem Name="OptionExerciseTimeZone" FieldName="Option.OptionExerciseTimeZone" Display="Time Zone" EditAs="TimeZone"/>
        <CategoryItem FieldName="Trade.TargetCcpId" Display="Underlying Ccp" EditAs="Party" Role="CCP" Hidden="true"/>
      </Items>
    </Category>
  </Categories>
</GridProps>