<?xml version="1.0" encoding="utf-8"?>
<GridProps xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com" ReadOnlyColor="Black" EditableRowColor="Blue">
  <ClassName>LegSummaryModel</ClassName>
  <Categories>
    <Category Name="Leg" Display="" FieldName="Leg.LegDescription" HasValue="true">
      <Items>
        <Category Name="General" IsMultiRow="true" GroupBordersVisible="false">
          <Items>
            <CategoryItem FieldName="Leg.BuySell" Display="Buy/Sell" ExcludeValues="None"/>
            <CategoryItem FieldName="Leg.Notional" Display="Notional" EditAs="Amount"/>
            <CategoryItem FieldName="Currency" Display="Ccy" Domain="Currency"/>
            <CategoryItem FieldName="Leg.CurrentLegNominal" Display ="Current" EditAs="Amount" AllowEdit="false"/>
            <CategoryItem FieldName="RateIndex" Display="Index" Domain="RateIndex" IndexCurrencyProperty="Currency"/>
            <CategoryItem FieldName="RateIndexTenor" Display="Tenor"/>
            <CategoryItem FieldName="Leg.Spread" Display="Spread" EditAs="Spread"/>
            <CategoryItem FieldName="Leg.CmsTenor" Display="CMS"/>
            <CategoryItem FieldName="Leg.HedgingCcpId" Name="HedgingCcpId" Display="Hedging CCP" Hidden="true" EditAs="Party" Role="CCP" ReadOnlyFieldName="CCPReadOnly"/>
          </Items>
        </Category>
        <Category Name="FixingDescription" Display="Fixing" IsMultiRow="true" Hidden="true">
          <Items>
            <CategoryItem FieldName="Leg.FixingLag" Display="Fixing Lag" EditAs="Spin"/>
            <CategoryItem FieldName="Leg.IsFixingLagCalendar" Display="Fixing Lag Cal."/>
            <CategoryItem FieldName="Leg.FixingConvention" Display="Fixing Convention"/>
            <CategoryItem FieldName="Leg.FixingMarketPlaces" Display="Fix. Calendar" EditAs="MarketPlace"/>
            <CategoryItem FieldName="Leg.IsFixingInArrears" Display="Fixing In Arrears" EditAs="Bool"/>
            <CategoryItem FieldName="Leg.DifferentFirstFixingRule" Display="Different First Fixing" EditAs="Bool" NewLine="true"/>
            <CategoryItem FieldName="Leg.FirstFixingLag" Display="First Fixing Lag" EditAs="Spin"/>
            <CategoryItem FieldName="Leg.FirstFixingMarketPlaces" Display="First Fixing Calendar" EditAs="MarketPlace"/>
            <CategoryItem FieldName="Leg.RateIndexSource" Display="Source" Domain="RateIndexSource" NewLine="true"/>
            <CategoryItem FieldName="Leg.Factor" Display="Factor"/>
            <CategoryItem FieldName="Leg.FirstFixing" Display="First Fixing" AllowEdit="true" EditAs="Percentage"/>
          </Items>
        </Category>
        <Category Name="PaymentDescription" Display="Payment" IsMultiRow="true" Hidden="true">
          <Items>
            <CategoryItem FieldName="PaymentFrequency" Display="Pay Freq."/>
            <CategoryItem FieldName="Leg.RollConvention" Display="Roll Conv."/>
            <CategoryItem FieldName="Leg.Daycount" Display="Daycount"/>
            <CategoryItem FieldName="Leg.BusinessDayConvention" Display="Convention"/>
            <CategoryItem FieldName="PaymentMarketPlaces" Display="Pay. Calendar" EditAs="MarketPlace" NewLine="true"/>
            <CategoryItem FieldName="Leg.InterestMethod" Display="Method" />
            <CategoryItem FieldName="Leg.AdjustmentRule" Display="Adj. Rule"/>
            <CategoryItem FieldName="Leg.SettlementType" Display="Settle. Type"/>
            <CategoryItem FieldName="Leg.PaymentLag" Display="Payment Lag" EditAs="Spin" NewLine="true"/>
            <CategoryItem FieldName="Leg.IsPaymentLagBusiness" Display="Pay Lag Bus"/>
            <CategoryItem FieldName="Leg.DiscountMethod" Display="Discount"/>
          </Items>
        </Category>
        <Category Name="StubDescription" Display="Stubs" Hidden="true">
          <Items>
            <CategoryItem FieldName="StubType" Display="Stub Type"/>
            <CategoryItem FieldName="StubDate" Display="Stub Date"/>
            <CategoryItem FieldName="Leg.StubIndexTenor" Display="Stub Index. Tenor"/>
            <CategoryItem FieldName="Leg.StubInterpTenor" Display="Stub Interp. Tenor"/>
            <CategoryItem FieldName="FinalStubType" Display="Final Stub Type" ExcludeValues="ShortInitial:LongInitial" NewLine="true"/>
            <CategoryItem FieldName="FinalStubDate" Display="Final Stub Date"/>
            <CategoryItem FieldName="Leg.FinalStubIndexTenor" Display="Final Stub Index. Tenor"/>
            <CategoryItem FieldName="Leg.FinalStubInterpTenor" Display="Final Stub Interp. Tenor"/>
            <CategoryItem FieldName="FullPeriod" Display="Full Period" NewLine="true"/>
            <CategoryItem FieldName="Leg.FirstCalculationPeriodStart" Display="Full Period Start Date"/>
          </Items>
        </Category>
        <Category Name="AmortType" Display ="Amortization" Hidden="true">
          <Items>
            <CategoryItem FieldName="AmortType" Display="Amortization Type"/>
            <CategoryItem FieldName="AmortStartDate" Display="Amort StartDate"/>
            <CategoryItem FieldName="Leg.AmortFirstDate" Display="Amort First Date" AllowEdit="false"/>
            <CategoryItem FieldName="AmortEndDate" Display="Amort EndDate"/>
            <CategoryItem FieldName="AmortFrequency" Display="Amort Frequency"/>
            <CategoryItem FieldName="Leg.AmortAmount" Display="Amort Amount" EditAs="Amount"/>
          </Items>
        </Category>

        <Category Name="AveragingMethod"  Display ="Averaging Method" Hidden="true">
          <Items>
            <CategoryItem FieldName="Leg.AveragingMethod" Display="Averaging Method"/>
            <CategoryItem FieldName="Leg.FixingFrequency" Display="Averaging Frequency"/>
            <CategoryItem FieldName="Leg.FixingCutOff" Display="Fixing Cutoff" EditAs="Spin"/>
            <CategoryItem FieldName="Leg.AveragingFixingLag" Display="Avg. Fixing Lag" EditAs="Spin"/>
          </Items>
        </Category>
        <Category Name="SwitchTo" Display ="Switch To" Hidden="true">
          <Items>
            <CategoryItem FieldName="Leg.SwitchTo" Display="Switch To" ExcludeValues="FixToFix|FixToFloat|FloatToFix" />
            <CategoryItem FieldName="Leg.SwitchToDate" Display="Date" />
            <CategoryItem FieldName="Leg.SwitchToFrequency" Display="Frequency"/>
            <CategoryItem FieldName="Leg.SwitchToIndex" Display="Switch Index" Domain="RateIndex"/>
            <CategoryItem FieldName="Leg.SwitchToTenor" Display="Switch Tenor"/>
            <CategoryItem FieldName="Leg.SwitchToSpread" Display="Switch Spread" EditAs="Spread"/>
            <CategoryItem FieldName="Leg.SwitchToFactor" Display="Switch Factor"/>
            <CategoryItem FieldName="Leg.SwitchToSource" Display="Switch Source" Domain="RateIndexSource"/>
          </Items>
        </Category>
        <Category Name="FxFixing" Display="NDS Settlement" IsMultiRow="true" Hidden="true">
          <Items>
            <CategoryItem FieldName="FxFixingSettleCurrency" Display="Settle Ccy " Domain="Currency" CustomizationFormText="Leg: Settle Ccy" ReadOnlyFieldName="CapFloorNdReadOnly" Mandatory="true"/>
            <CategoryItem FieldName="Leg.FxFixingOffset" Display="FX Fixing Offset" EditAs="Spin" CustomizationFormText="Leg: Fx Fixing Offset" ReadOnlyFieldName="CapFloorNdReadOnly"/>
            <CategoryItem FieldName="Leg.FxFixingName" Display="FX Fixing" EditAs="FXFixing" CustomizationFormText="Leg: FX Fixing" ReadOnlyFieldName="CapFloorNdReadOnly" FxFixingCurrencyProperty="Currency:Leg.FxFixingSettleCurrency"/>
            <CategoryItem FieldName="Leg.FxFixingCalendar" Display="FX Fixing Cal." EditAs="MarketPlace" CustomizationFormText="Leg: Fx Fixing Cal." ReadOnlyFieldName="CapFloorNdReadOnly"/>
          </Items>
        </Category>
      </Items>
    </Category>
  </Categories>
</GridProps>