<?xml version="1.0" encoding="utf-8"?>
<GridProps xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com">
  <ClassName>CdsIndexTrancheTradeSummaryModel</ClassName>
  <Categories>
    <Category Name="Protection" IsMultiRow="true">
      <Items>
        <CategoryItem FieldName="ProtectionBuySell" Display="Buy/Sell" />
        <CategoryItem FieldName="TickerId" Display="Ticker" EditAs="IndexCreditTicker"/>
        <CategoryItem FieldName="Tranche" Display="Tranche" EditAs="List"/>
        <CategoryItem FieldName="Attachement" EditAs="Percentage" ReadOnlyFieldName="CustomTrancheReadOnly"/>
        <CategoryItem FieldName="Detachement" EditAs="Percentage" ReadOnlyFieldName="CustomTrancheReadOnly"/>
        <CategoryItem Name="PortfolioNotional" FieldName="CdsIndexTranche.PortfolioNotional" Display="Index Notional" EditAs="Amount" AllowEdit="true"/>
        <CategoryItem Name="Quotation" FieldName="CdsIndexTranche.Quotation" />
        <CategoryItem Name="Format" FieldName="CdsIndexTranche.Format" />
        <CategoryItem FieldName="ProtectionCurrency" Display="Currency" Domain="Currency" NewLine="true"/>
        <CategoryItem FieldName="ProtectionMaturity" Display="Maturity" />
        <CategoryItem FieldName="Notional" Display="Notional" EditAs="Amount"/>
        <CategoryItem Name="AdjustedNotional" FieldName="CdsIndex.AdjustedNotional" Display="Adj. Notional" EditAs="Amount" AllowEdit="false"/>
        <CategoryItem Name="EffectiveNotional" FieldName="CdsIndex.EffectiveNotional" Display="Eff. Notional" EditAs="Amount" AllowEdit="false" ForeColorFieldName="EffectiveNotionalColor"/>
        <CategoryItem Name="CurrentProductNominal" FieldName="CdsIndexTranche.CurrentNominalUnfactored" Display="Current" EditAs="Amount" AllowEdit="false"/>
        <CategoryItem Name="RecoveryRate" FieldName="RecoveryRate" Display="Recovery Rate" EditAs="Percentage" TakeNullAsNan="true" TextBlankIfZero="true" ToolTip="If empty, the recovery rate set on the credit curve is used in the pricing"/>
        <CategoryItem FieldName="CouponRate" Display="Coupon Rate" EditAs="Percentage" ReadOnlyFieldName="CustomTrancheReadOnly"/>
        <CategoryItem FieldName="StartDate" Display="Start Date" />
        <CategoryItem FieldName="EndDate" Display="End Date" />
        <CategoryItem Name="RedCode" FieldName="CdsIndexTranche.RedCode" Display="Red Code" AllowEdit="false"/>
      </Items>
    </Category>
    <Category Name="Index Details" Hidden="true">
      <Items>
        <CategoryItem Name="Series" FieldName="CdsIndexTranche.Series"  EditAs="Spin"/>
        <CategoryItem Name="IndexVersion" FieldName="CdsIndexTranche.IndexVersion" Display="Version" EditAs="Spin"/>
        <CategoryItem Name="IndexFactor" FieldName="CdsIndexTranche.IndexFactor"  Display="Factor"/>
        <CategoryItem Name="PaymentFrequency" FieldName="CdsIndexTranche.PaymentFrequency" Display="Pay Freq." AllowEdit="true" />
        <CategoryItem Name="IndexStartDate" FieldName="CdsIndexTranche.IndexStartDate" Display="Issue Date" AllowEdit="false"/>
        <CategoryItem Name="CurrentIndexFactor" FieldName="CdsIndexTranche.CurrentIndexFactor"  Display="Current Factor" AllowEdit="false"/>
        <CategoryItem Name="CurrentCumulatedLoss" FieldName="CdsIndexTranche.CurrentCumulatedLoss" Display="Current" EditAs="Amount" AllowEdit="false"/>
        <CategoryItem Name="CurrentTrancheCumulatedLoss" FieldName="CdsIndexTranche.CurrentTrancheCumulatedLoss" Display="Current" EditAs="Amount" AllowEdit="false"/>
      </Items>
    </Category>
    <Category Name="Stub" Hidden="true">
      <Items>
        <CategoryItem Name="StubDate" FieldName="CdsIndexTranche.StubDate" Display="Stub Date" />
        <CategoryItem Name="StubType" FieldName="CdsIndexTranche.StubType" Display="Stub Type"/>
      </Items>
    </Category>
  </Categories>
</GridProps>
