<?xml version="1.0" encoding="utf-8"?>
<GridProps xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com" ReadOnlyColor="Black" EditableRowColor="Blue">
  <ClassName>FutureTradeSummaryModel</ClassName>
  <Categories>
    <Category Name="Product" GroupBordersVisible="false" IsMultiRow="true">
      <Items>
        <CategoryItem FieldName="UnderlierType" Display="Underlier Type" Mandatory="true"/>
        <CategoryItem FieldName="Currency" Display="Currency" Domain="Currency" Mandatory="true"/>
        <CategoryItem FieldName="ContractId" Display="Contract" EditAs="Contract"/>
        <CategoryItem FieldName="ContractTicker" Display="Contract Ticker" TextVisible="false" EditAs="List"/>
        <CategoryItem FieldName="Expiration" Display="Expiration" EditAs="List"/>
        <CategoryItem FieldName="ExpirationTicker" Display="Expiration Ticker" EditAs="List" TextVisible="false"/>
        <CategoryItem Name="ShowFuture" Display="Show" IsButton="true" TextVisible="false"/>
        <CategoryItem Name="SearchContract" FieldName="ContractId" Display="Search Contract" EditAs="SearchFutureContract" Hidden="true"/>

        <CategoryItem FieldName="BuySell" Display="Buy/Sell" EditAs="List" List="Buy|Sell" Mandatory="true" NewLine="true"/>
        <CategoryItem FieldName="Quantity" Display="Quantity" Mandatory="true"/>
        <CategoryItem FieldName="Price" Display="Price" EditAs="Price" Mandatory="true"/>
        <CategoryItem FieldName="QuotationType" Display="Quotation Type" TextVisible="false"/>
        <CategoryItem FieldName="LotSizeUnit" Display="Lot Size Unit" Hidden="true" AllowEdit="false"/>
        <CategoryItem FieldName="TotalQuantity" Display="Total Quantity" Hidden="true" AllowEdit="false"/>
        <CategoryItem Name="Empty" EmptySpace="true"/>
        
        <CategoryItem FieldName="ExpiryDate" Display="Expiry Date" AllowEdit="false" NewLine="true"/>
        <CategoryItem FieldName="FirstDelivery" Display="First Delivery" AllowEdit="false"/>
        <CategoryItem FieldName="LastDelivery" Display="Last Delivery" AllowEdit="false"/>
        <CategoryItem FieldName="UnderStartDate" Display="Und. Start Date" AllowEdit="false"/>
        <CategoryItem FieldName="UnderEndDate" Display="Und. End Date" AllowEdit="false"/>

        <CategoryItem FieldName="LastTradingTime" Display="Last Trading Date" AllowEdit="false" NewLine="true"/>
        <CategoryItem FieldName="FinalSettlementPriceDate" Display="Final Settlement Price Date" AllowEdit="false"/>

        <CategoryItem FieldName="UnderlierDesc" Display="Underlying" AllowEdit="false" NewLine="true"/>
        <CategoryItem FieldName="AveragingPeriod" Display="Und. Avg. Period" AllowEdit="false"/>
        <CategoryItem FieldName="SpreadUnderlierDesc" Display="Spread Underlying" AllowEdit="false"/>
        <CategoryItem FieldName="SpreadAveragingPeriod" Display="Spread Avg. Period" AllowEdit="false"/>
        <CategoryItem FieldName="BalmoStartAverageDate" Display="Balmo Start Avg Date" Hidden="true" EditAs="Date"/>
      </Items>
    </Category>
    <Category Name="Product Codes" Hidden="true">
      <Items>
        <CategoryItem FieldName="ProductCodes" Display="Product Codes" EditAs="Map" Domain="ProductCode" CountPerLine="4" ProductType="Future"/>
      </Items>
    </Category>
  </Categories>
</GridProps>