<?xml version="1.0" encoding="utf-8"?>
<GridProps xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com" ReadOnlyColor="Black" EditableRowColor="Blue">
  <ClassName>MTMCurrencySwapTradeSummaryModel</ClassName>
  <Categories>
    <Category Name="CrossCcy" GroupBordersVisible="false" IsMultiRow="true">
      <Items>
        <CategoryItem FieldName="SettleCcy" Display="Reset" Domain="Currency"  Mandatory="true"/>
        <CategoryItem FieldName="FxRate" Display="FX Rate" EditAs="Price"/>
        <CategoryItem FieldName="FxFixingName" Display="Fixing Name" EditAs="FXFixing"/>
        <CategoryItem FieldName="IsRealTimeSpot" Display="RT" EditAs="Bool"/>
        <CategoryItem FieldName="FxFixingOffset" Display="Fixing Offset" EditAs="Spin"/>
        <CategoryItem FieldName="FxFixingCalendar" Display="Fixing Cal." EditAs="MarketPlace"/>
      </Items>
    </Category>
  </Categories>
</GridProps>