<?xml version="1.0" encoding="utf-8"?>
<GridProps xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com">
  <ClassName>OptionInfoSummaryModel</ClassName>
  <Categories>
    <!--Category Name="Settlement" Display="Settlement General">
      <Items>
        <CategoryItem FieldName="Option.SettleCurrency" Display="Currency"  Domain="Currency"/>
        <CategoryItem FieldName="Option.SettlementMarketPlaces" Display="Calendar" EditAs="MarketPlace"/>
        <CategoryItem FieldName="Option.SettlementLag" Display="Lag" EditAs="Spin"/>
      </Items>
    </-->

    <Category Name="UpperBarrier" Display="Upper Barrier" Collapsible="false">
      <Items>
        <CategoryItem FieldName="BarrierInfo.BarrierType" Display="Up Barrier Style" ExcludeValues="Touch:NoTouch" ReadOnlyFieldName="BarrierReadOnly"/>
        <CategoryItem FieldName="BarrierInfo.BarrierStrike" Display="Up Barrier Level" EditAs="Price" ReadOnlyFieldName="BarrierReadOnly"/>
        <CategoryItem FieldName="BarrierInfo.BarrierExclusive" Display="Barrier Exclusive" EditAs="Bool" ReadOnlyFieldName="BarrierReadOnly"/>
        <CategoryItem FieldName="BarrierInfo.BarrierQuoteMethod" Display="Up Quote Method" Domain="QuoteMethod" ReadOnlyFieldName="BarrierReadOnly"/>
      </Items>
    </Category>
    <Category Name="LowerBarrier" Display="Lower Barrier" Collapsible="false">
      <Items>
        <CategoryItem FieldName="BarrierInfo.LowerBarrierType" Display="Down Barrier Style" ExcludeValues="Touch:NoTouch" ReadOnlyFieldName="BarrierReadOnly"/>
        <CategoryItem FieldName="BarrierInfo.LowerBarrierStrike" Display="Down Barrier" EditAs="Price" ReadOnlyFieldName="BarrierReadOnly"/>
        <CategoryItem FieldName="BarrierInfo.LowerBarrierExclusive" Display="Down Barrier Exclusive" EditAs="Bool" ReadOnlyFieldName="BarrierReadOnly"/>
        <CategoryItem FieldName="BarrierInfo.LowerBarrierQuoteMethod" Display="Down Quote Method" Domain="QuoteMethod" ReadOnlyFieldName="BarrierReadOnly"/>
      </Items>
    </Category>
    <Category Name="BarrierGeneral" Display="Barrier General" Collapsible="false" TextAlignMode="AlignWithChildren">
      <Items>
        <Category Name="BarrierDates" Display="Barrier Dates" IsMultiRow="true" GroupBordersVisible="false">
          <Items>
            <CategoryItem FieldName="BarrierStartDate" Display="Barrier Start Date" NewLine="true" ReadOnlyFieldName="BarrierDateReadOnly"/>
            <CategoryItem FieldName="BarrierInfo.StartBarrierTime" Display="Barrier Start Time" ReadOnlyFieldName="BarrierReadOnly"/>
            <CategoryItem FieldName="BarrierEndDate" Display="Barrier End Date" NewLine="true" ReadOnlyFieldName="BarrierDateReadOnly"/>
            <CategoryItem FieldName="BarrierInfo.EndBarrierTime" Display="Barrier End Time" ReadOnlyFieldName="BarrierReadOnly"/>
          </Items>
        </Category>
        <Category Name="TouchDates" Display="Touch Dates" IsMultiRow="true" GroupBordersVisible="false">
          <Items>
            <CategoryItem FieldName="BarrierInfo.BarrierTouchDateTime" Display="Touch Date" EditAs="DateTime" AllowEdit="false"/>
            <CategoryItem FieldName="BarrierInfo.LowerBarrierTouchDateTime" Display="Lower Touch Date" EditAs="DateTime" AllowEdit="false"/>
          </Items>
        </Category>
        <Category Name="BarrierRebate" Display="Rebate" IsMultiRow="true" GroupBordersVisible="false">
          <Items>
            <CategoryItem FieldName="BarrierInfo.FeeRebate" Display="Rebate Pay Off" EditAs="Amount" NewLine="true" ReadOnlyFieldName="BarrierDateReadOnly"/>
            <CategoryItem FieldName="BarrierInfo.RebatePayOutStyle" Display="Rebate PayOut Style" ReadOnlyFieldName="BarrierDateReadOnly"/>
          </Items>
        </Category>
        <CategoryItem FieldName="BarrierInfo.ExerciseType" Display="Target Option Style" ReadOnlyFieldName="TargetOptionStyleBarrierReadOnly" ExcludeValues="Asian:Barrier:Digital:Touch:ForwardStart:DualDigital:DigitalBarrier:ForwardSettlement:Contingent"/>
      </Items>
    </Category>


    <Category Name="ContingentUnderlier" Display="Contingent Underlier" Collapsible="false">
      <Items>
        <CategoryItem FieldName="ContingentInfo.UnderlierId" Display="Underlier" EditAs="Security" ReadOnlyFieldName="ContingentReadOnly"/>
        <CategoryItem FieldName="ContingentInfo.UnderlierQuoteName" Display="Quote Name" EditAs="QuoteName" ReadOnlyFieldName="ContingentReadOnly"/>
        <CategoryItem FieldName="ContingentInfo.QuoteMethod" Display="Quote Method" Domain="QuoteMethod" ReadOnlyFieldName="ContingentReadOnly"/>
      </Items>
    </Category>


    <Category Name="DigitalSettlement" Display="Digital Settlement" Collapsible="false" NewLine="true">
      <Items>
        <CategoryItem FieldName="DigitalInfo.SettlementAmount" Display="PayOff" EditAs="Amount" ReadOnlyFieldName="DigitalReadOnly"/>
        <CategoryItem FieldName="DigitalInfo.SettlementPayOutStyle" Display="PayOut Style" ReadOnlyFieldName="DigitalReadOnly"/>
        <CategoryItem FieldName="DigitalStrikeExclusive" Display="Strike Exclusive" EditAs="Bool" ReadOnlyFieldName="DigitalReadOnly"/>
      </Items>
    </Category>


    <Category Name="Dual" Collapsible="false" IsMultiRow="true">
      <Items>
        <CategoryItem FieldName="DualDigitalInfo.BinaryAmount" Display="PayOff" EditAs="Amount" ReadOnlyFieldName="DualDigitalReadOnly"/>
        <CategoryItem FieldName="DualDigitalInfo.SecondUnderlierId" Display="Second Underlier" EditAs="Security" NewLine="true" ReadOnlyFieldName="DualDigitalReadOnly"/>
        <CategoryItem FieldName="DualDigitalInfo.SecondUnderlierQuoteName" Display="Quote Name" EditAs="QuoteName" ReadOnlyFieldName="DualDigitalReadOnly"/>
        <CategoryItem FieldName="DualDigitalInfo.SecondOptionType" Display="Second Option Type" NewLine="true" ReadOnlyFieldName="DualDigitalReadOnly"/>
        <CategoryItem FieldName="DualDigitalInfo.SecondStrike" Display="Second Strike" EditAs="Price" ReadOnlyFieldName="DualDigitalReadOnly"/>
        <CategoryItem FieldName="DualDigitalInfo.StrikeExclusive" Display="Strike Exclusive" EditAs="Bool" NewLine="true" ReadOnlyFieldName="DualDigitalReadOnly"/>
        <CategoryItem FieldName="DualDigitalInfo.SecondStrikeExclusive" Display="Second Strike Exclusive" EditAs="Bool" ReadOnlyFieldName="DualDigitalReadOnly"/>
      </Items>
    </Category>

    <Category Name="Asian" Collapsible="false">
      <Items>
        <CategoryItem Name="AisanFixingFrequency" FieldName="AsianInfo.FixingFrequency" Display="Fixing Frequency" ReadOnlyFieldName="AsianReadOnly"/>
        <CategoryItem Name="AsianStartDate" FieldName="AsianInfo.StartDate" Display="Start Date" ReadOnlyFieldName="AsianReadOnly"/>
        <CategoryItem Name="AsianEndDate" FieldName="AsianInfo.EndDate" Display="End Date" ReadOnlyFieldName="AsianReadOnly"/>
      </Items>
    </Category>
    <Category Name="ForwardStart" Collapsible="false">
      <Items>
        <CategoryItem FieldName="ForwardStartInfo.FixingDate" Display="Fixing Date" ReadOnlyFieldName="ForwardStartReadOnly"/>
        <CategoryItem FieldName="ForwardStartInfo.FixingMethod" Display="Fixing Method" Domain="QuoteMethod" ReadOnlyFieldName="ForwardStartReadOnly"/>
      </Items>
    </Category>
  </Categories>
</GridProps>
