<?xml version="1.0" encoding="utf-8"?>
<GridProps xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com" ReadOnlyColor="Black" EditableRowColor="Blue">
  <ClassName>PerformanceLegSummaryModel</ClassName>
  <Categories>
    <Category Name="PerformanceLeg" Display="" FieldName="Leg.PerformanceLegDescription" HasValue="true">
      <Items>
        <Category Name="General" GroupBordersVisible ="false" IsMultiRow="true" CustomizationFormText="Performance Leg: General">
          <Items>
            <CategoryItem FieldName="LongShort" Display="Direction" TextVisible="false" EditAs="List" List="Long|Short" CustomizationFormText="Performance Leg: Direction"/>
            <CategoryItem FieldName="ProductId" Display="Product" EditAs="Security" CustomizationFormText="Performance Leg: Product" Mandatory="true"/>
            <CategoryItem FieldName="SettleCurrency" Display="Settle Ccy" Domain="Currency" CustomizationFormText="Performance Leg: Settlement Ccy"/>
            <CategoryItem FieldName="InitialQuantity" Display="Initial Qty" EditAs="Price" ReadOnlyFieldName="IsBasket" Mandatory="true" CustomizationFormText="Performance Leg: Initial Qty"/>

            <CategoryItem FieldName="InitialPrice" Display="Price" EditAs="Price" ReadOnlyFieldName="IsBasket" Mandatory="true" CustomizationFormText="Performance Leg: Price" NewLine="true"/>
            <CategoryItem FieldName="PriceQuotationType" Display="Type" CustomizationFormText="Performance Leg: Price Type"/>
            <CategoryItem FieldName="InitialFXRate" Display="FX Rate" EditAs="Price" CustomizationFormText="Performance Leg: FX Rate"/>
            <CategoryItem FieldName="FXFixing" Display="FX Fixing" EditAs="FXFixing" CustomizationFormText="Performance Leg: FX Fixing"/>
            <CategoryItem Name="QuotationCurrency" FieldName="Leg.QuotationCurrency" Domain="Currency"  Display ="Price Ccy" AllowEdit ="true" CustomizationFormText="Performance Leg: Price Ccy"/>

            <CategoryItem FieldName="GrossPrice" Display="Gross Price" EditAs="Price" ReadOnlyFieldName="IsBasket" CustomizationFormText="Performance Leg: Gross Price" NewLine="true"/>
            <CategoryItem FieldName="FeeConvention" Display="Fee Conv." CustomizationFormText="Performance Leg: Fee Convention"/>
            <CategoryItem FieldName="Commission" Display="Commission" EditAs="Spread" CustomizationFormText="Performance Leg: Commission"/>
            <CategoryItem FieldName="IsCommissionNextReset" Display="Next Reset" EditAs="Bool" CustomizationFormText="Performance Leg: Next Reset"/>
            <CategoryItem FieldName="UseGrossPrice" EditAs="Bool" CustomizationFormText="Performance Leg: UseGrossPrice"/>
            <CategoryItem FieldName="ValuationDate" Display="1st Fix. Date" AllowEdit="false" CustomizationFormText="Performance Leg: 1st Fix.Date"/>
          </Items>
        </Category>
        <Category Name="CurrentPosition" Display="Current Position" CustomizationFormText="Performance Leg: Current Position" IsMultiRow="true" Collapsed="true">
          <Items>
            <CategoryItem Name ="CurrentLongShort" FieldName="Leg.CurrentLongShort" Display="Current Pos." CustomizationFormText="Performance Leg: Current Long Short" AllowEdit="false"/>
            <CategoryItem FieldName="CurrentLegQuantity" Display="Current Qty" EditAs="Amount" CustomizationFormText="Performance Leg: Current Quantity" AllowEdit="false"/>
            <CategoryItem FieldName="AveragePrice" Display="Avg. Price" EditAs="Price" CustomizationFormText="Performance Leg: Average Price" AllowEdit="false"/>
            <CategoryItem FieldName="RemainingCost" Display="Current Notional" EditAs="Amount" CustomizationFormText="Performance Leg: Current Notional" AllowEdit="false" />
            <CategoryItem FieldName="CurrentSpread" Display="Current Spread" EditAs="Spread" CustomizationFormText="Performance Leg: Current Spread" AllowEdit="false"/>
          </Items>
        </Category>
        <Category Name="PerformanceDescription" Display="" FieldName="Leg.PerformanceDescription" HasValue="true" CustomizationFormText="Performance Leg: Performance" Collapsed="true">
          <Items>
            <CategoryItem Name="PerfFlowGenerationMethod" FieldName="Leg.FlowGenerationMethod" Display="Flow Method" CustomizationFormText="Performance Leg: Flow Method"/>
            <CategoryItem Name="PerfStartValuationDate" FieldName="Leg.StartValuationDate" Display="Start Valuation Date" CustomizationFormText="Performance Leg: Start Valuation Date"/>
            <CategoryItem Name="PerfFinalValuationDate" FieldName="Leg.FinalValuationDate" Display="Final Valuation Date" CustomizationFormText="Performance Leg: Final Valuation Date"/>
            <CategoryItem Name="PerfPaymentFrequency" FieldName="PaymentFrequency" Display="Payment Frequency" Mandatory="true" CustomizationFormText="Performance Leg: Payment Frequency"/>
            <CategoryItem Name="PerfRollConvention" FieldName="Leg.RollConvention" Display="Roll Convention" CustomizationFormText="Performance Leg: Roll Convention"/>
            <CategoryItem Name="PerfCapPrice" FieldName="Leg.CapPrice" Display="Cap Price" EditAs="Price" CustomizationFormText="Performance Leg: Cap Price"/>
            <CategoryItem Name="PerfFloorPrice" FieldName="Leg.FloorPrice" Display="Floor Price" EditAs="Price" CustomizationFormText="Performance Leg: Floor Price"/>
            <Category Name="PerfLiquidationMethod" FieldName="Leg.LiquidationMethod" Display="Liquidation Method" HasValue="true" Collapsed="true">
              <Items>
                <CategoryItem Name="PerfLiquidationMethod" FieldName="Leg.LiquidationMethod" Display="Performance Calc." ExcludeValues="Manual:FIFOIntraday" CustomizationFormText="Performance Leg: Performance Calc."/>
                <CategoryItem Name="PerfIsPerfFullCalcPeriod" FieldName="Leg.IsPerfFullCalcPeriod" Display="Interest Full Calc Period" EditAs="Bool" CustomizationFormText="Performance Leg: Interest Full Calc Period"/>
                <CategoryItem Name="PerfIsPerfPayOnNextReset" FieldName="Leg.IsPerfPayOnNextReset" Display="Pay On Next Reset" EditAs="Bool" CustomizationFormText="Performance Leg: Pay On Next Reset"/>
                <CategoryItem Name="PerfIsPerfInterestCleanUp" FieldName="Leg.IsPerfInterestCleanUp" Display="Interest Clean-Up" EditAs="Bool" CustomizationFormText="Performance Leg: Interest CleanUp"/>
                <CategoryItem Name="PerfIsMultiSpread" FieldName="Leg.IsMultiSpread" Display="Multi. Interest Spreads" EditAs="Bool"  CustomizationFormText="Performance Leg: Is Multi Spread"/>
                <Category Name="PerfIsDailyMtmFinancing" FieldName="Leg.IsDailyMtmFinancing" Display="Daily MTM Financing" HasValue="true" Collapsed="true" EditAs="Bool" CustomizationFormText="Performance Leg: Daily Mtm Financing">
                <CategoryItem Name="PerfIsNominalBased" FieldName="Leg.IsNominalBased" Display="Fin.Leg Nominal Based" EditAs="Bool"  Hidden="true" CustomizationFormText="Performance Leg: Is Nominal Based"/>
           
                  <Items>
                    <CategoryItem Name="PerfOverrideProductFixingLag" FieldName="Leg.OverrideProductFixingLag" Display="Override Product Convention Lag" EditAs="Bool" CustomizationFormText="Performance Leg: Override Product Convention Lag"/>
                    <CategoryItem Name="PerfDailyMtMFixingLag" FieldName="Leg.DailyMtMFixingLag" Display="Daily MTM Fixing Lag" EditAs="Spin" CustomizationFormText="Performance Leg: Daily Mtm Fixing Lag"/>
                  </Items>
                </Category>
                <CategoryItem Name="PerfUseNewFixingOnIncrease" FieldName="Leg.UseNewFixingOnIncrease" Display="Use New Fixing On Increase" EditAs="Bool"  CustomizationFormText="Performance Leg: Use New Fixing On Increase"/>
              </Items>
            </Category>
          </Items>
        </Category>
        <Category Name="PerfFixingDescription"  Display ="Fixing" Hidden="true" CustomizationFormText="Performance Leg: Fixing">
          <Items>
            <CategoryItem Name="PerfFixingLag" FieldName="Leg.FixingLag" Display="Fixing Lag" EditAs="Spin" CustomizationFormText="Performance Leg: Fixing Lag"/>
            <CategoryItem Name="PerfFixingMarketPlaces" FieldName="Leg.FixingMarketPlaces" Display="Fixing Calendar" EditAs="MarketPlace" CustomizationFormText="Performance Leg: Fixing Calendar"/>
            <CategoryItem Name="PerfQuoteMethod" FieldName="Leg.QuoteMethod" Display="Fixing Reference" Domain="QuoteMethod" CustomizationFormText="Performance Leg: Fixing Reference"/>
            <CategoryItem Name="PerfFixingConvention" FieldName="Leg.FixingConvention" Display="Fixing Convention" CustomizationFormText="Performance Leg: Fixing Convention"/>
          </Items>
        </Category>
        <Category Name="PaymentDescription" Display="Payments" Hidden="true" CustomizationFormText="Performance Leg: Payment">
          <Items>
            <CategoryItem Name="PerfBusinessDayConvention" FieldName="Leg.BusinessDayConvention" Display="Convention" CustomizationFormText="Performance Leg: Convention"/>
            <CategoryItem Name="PerfPaymentMarketPlaces" FieldName="Leg.PaymentMarketPlaces" Display="Pay. Calendar" EditAs="MarketPlace" CustomizationFormText="Performance Leg: Pay. Calendar"/>
            <CategoryItem Name="PerfAdjustmentRule" FieldName="Leg.AdjustmentRule" Display="Adj. Rule" CustomizationFormText="Performance Leg: Adj. Rule"/>
            <CategoryItem Name="PerfPaymentLag" FieldName="Leg.PaymentLag" Display="Payment Lag" EditAs="Spin" CustomizationFormText="Performance Leg: Payment Lag"/>
          </Items>
        </Category>
        <Category Name="DividendDescription" Display="Dividend" Hidden="true" CustomizationFormText="Performance Leg: Dividend">
          <Items>
            <CategoryItem Name="DividendPayment" FieldName="Leg.DividendPayment" Display="Payment" CustomizationFormText="Performance Leg: Payment"/>
            <CategoryItem Name="DividendPayoutRatio" FieldName="Leg.DividendPayoutRatio" Display="Div. Ratio" EditAs="Percentage" CustomizationFormText="Performance Leg: Div. Ratio"/>
            <CategoryItem Name="DividendPaymentLag" FieldName="Leg.DividendPaymentLag" Display="Lag" EditAs="Spin" CustomizationFormText="Performance Leg: Lag"/>
          </Items>
        </Category>
        <Category Name="StubDescription" Display="First Performance Date" Hidden="true" CustomizationFormText="Performance Leg: First Performance">
          <Items>
            <CategoryItem Name="PerfStubType" FieldName="StubType" Display="Stub Type" CustomizationFormText="Performance Leg: Stub Type"/>
            <CategoryItem Name="PerfStubDate" FieldName="StubDate" Display="First Performance Date" CustomizationFormText="Performance Leg: First Performance Date"/>
          </Items>
        </Category>
        <Category Name="FinalStubDescription" Display="Last Performance Date" Hidden="true" CustomizationFormText="Performance Leg: Last Performance ">
          <Items>
            <CategoryItem Name="PerfFinalStubType" FieldName="FinalStubType" Display="Final Stub Type" CustomizationFormText="Performance Leg: Final Stub Type"/>
            <CategoryItem Name="PerfFinalStubDate" FieldName="FinalStubDate" Display="Last Performance Date" CustomizationFormText="Performance Leg: Last Performance Date"/>
          </Items>
        </Category>
      </Items>
    </Category>
  </Categories>
</GridProps>
