﻿<?xml version="1.0" encoding="utf-8"?>
<GridProps xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com" ReadOnlyColor="Black" EditableRowColor="Blue">
  <ClassName>PhysicalCommodityForwardTradeSummaryModel</ClassName>
  <Categories>
    <Category Name="Delivery" IsMultiRow="true" GroupBordersVisible="false">
      <Items>
        <CategoryItem Name="BuySell" FieldName="Forward.BuySell" Display="Buy/Sell" EditAs="List" List="Buy|Sell" Mandatory="true"/>
        <CategoryItem FieldName="DeliveryPeriod" Display="Delivery Period"/>
        <CategoryItem FieldName="StartDate" Display="Start Date" Mandatory="true"/>
        <CategoryItem FieldName="EndDate" Display="End Date" Mandatory="true"/>
        <CategoryItem FieldName="CommodityId" Display="Commodity" EditAs="SearchCommodity" Mandatory="true"/>
        <CategoryItem FieldName="Currency"  Domain="Currency" TextEditStyle="DisableTextEditor" Mandatory="true" ReadOnlyFieldName="IsBasket"/>        
        <CategoryItem FieldName="DeliveryPointName" Display="Delivery Point" EditAs="List" DeliveryPointCommodityProperty="CommodityId" Mandatory="true"/>
        <CategoryItem FieldName="DeliveryProfileName" Display="Delivery Profile" EditAs="List" DeliveryProfileCommodityProperty="CommodityId" Mandatory="true"/>
        <CategoryItem FieldName="DeliveryMarketPlaces" Display="Delivery Calendar" EditAs="MarketPlace" />

        <CategoryItem Name="IsFixedPrice" FieldName="IsFixedPrice" Display="Fixed" EditAs="Bool" DataSourceUpdateMode="OnPropertyChanged" ReadOnlyFieldName="IsBasket" NewLine="true"/>
        <CategoryItem FieldName="FixedPrice" Display="Fixed Price" EditAs="Price4" DisableMouseSpin="true" Mandatory="true" ReadOnlyFieldName="IsIndexed" BlankOnReadOnly="true"/>
        <CategoryItem FieldName="ReferenceContract" Display="Ref. Contract" ReadOnlyFieldName="IsBasket"/>
        <CategoryItem FieldName="ReferenceType" Display="Reference" EditAs="List" TextEditStyle="DisableTextEditor" ReadOnlyFieldName="RefTypeReadOnly"/>
        <CategoryItem FieldName="ReferenceCommodityId" Display="Ref. Commodity" EditAs="SearchCommodity" ReadOnlyFieldName="FixingReadOnly"/>
        <CategoryItem FieldName="ReferenceBasketId" Display="Ref. Basket" EditAs="SearchCommodityBasket" />
        <CategoryItem FieldName="Source" Display="Source" EditAs="List" ReadOnlyFieldName="FixingReadOnly"/>
        <CategoryItem FieldName="CommodityFixingName" Display="Com. Fixing" EditAs="List" ReadOnlyFieldName="FixingReadOnly"/>        
        <CategoryItem Name="ReferenceCurrency" FieldName="Forward.ReferenceCurrency" Display="Ref. Currency" AllowEdit="false"/>
        <CategoryItem Name="FixingMarketPlaces" FieldName="Forward.FixingMarketPlaces" Display="Ref. Cal." AllowEdit="false"/>

        <CategoryItem FieldName="FixingMethod" Display="Fixing Method" TextEditStyle="DisableTextEditor" EditAs="List" List="Averaging|AveragingNPQ" NewLine="true" ReadOnlyFieldName="FixingReadOnly"/>
        <CategoryItem Name="Npqrs" FieldName="Forward.Npqrs" Display="Npqrs" ToolTip="N,P,Q,(R,S) values delimited by comma, e.g. 3,1,3" ReadOnlyFieldName="IsNonNpqrs"/>
        <CategoryItem Name="Shift" FieldName="Forward.Shift" EditAs="Spin" ReadOnlyFieldName="FixingReadOnly"/>
        <CategoryItem Name="UseFutureDates" FieldName="Forward.UseFutureDates" Display="Use Future Dates" EditAs="Bool" ReadOnlyFieldName="FixingReadOnly"/>
        <CategoryItem FieldName="RoundingUnit" Display="Rounding" EditAs="Spin" ReadOnlyFieldName="FixingReadOnly"/>
        <CategoryItem Name="GlobalRoundingUnit" FieldName="Forward.GlobalRoundingUnit" Display="Global Rounding" EditAs="Spin" ReadOnlyFieldName="FixingReadOnly"/>
        <CategoryItem Name="AverageType" FieldName="AverageType" Display="Average Type" ReadOnlyFieldName="FixingReadOnly" />
        <CategoryItem Name="Spread" FieldName="SpreadInQuotationType" Display="Spread" EditAs="Price" DisableMouseSpin="true" ReadOnlyFieldName="IsFixed"/>
        <CategoryItem Name="Factor" FieldName="Forward.Factor" Display="Factor" EditAs="Price" DisableMouseSpin="true" ReadOnlyFieldName="FixingReadOnly"/>

        <CategoryItem FieldName="ObservationPeriod" Display="Obsv. Period" ReadOnlyFieldName="ObsPeriodReadOnly" NewLine="true" />
        <CategoryItem FieldName="ObservationStartDate" Display="Obsv. Start Date" ReadOnlyFieldName="ObsPeriodReadOnly"/>
        <CategoryItem FieldName="ObservationEndDate" Display="Obsv. End Date" ReadOnlyFieldName="ObsPeriodReadOnly"/>
        <CategoryItem Name="AbsoluteContract" FieldName="AbsoluteContract" Display="Abs. Contract" AllowEdit="false"/>
        <CategoryItem Name="BasketAbsoluteContract" FieldName="AbsoluteContract" Display="Bkt Abs. Contract" EditAs="AbsoluteContracts" ReadOnlyFieldName="IsNonBasket" />
        <CategoryItem Name="AbsoluteContractByPeriod" FieldName="AbsoluteContractByPeriod" Display="Abs. Contract By Period" EditAs="AbsoluteContracts" ReadOnlyFieldName="AbsContractByPeriodReadOnly"/>
        <CategoryItem FieldName="Compensation" Display="Compensation" EditAs="Bool"  />
        <CategoryItem Name="DstComp" FieldName="Forward.DstComp" Display="DST Comp" EditAs="Bool" AllowEdit="false"/>
        <CategoryItem Name="HasCustomBlock" FieldName="Forward.HasCustomBlock" Display="Dlv Exceptions" AllowEdit="false" EditAs="Bool"/>
        

        <CategoryItem FieldName="Capacity" EditAs="Price" DisableMouseSpin="true" Mandatory="true" BackColorFieldName="CapacityColor" NewLine="true"/>
        <CategoryItem FieldName="CapacityUnit" Display="Capacity Unit" EditAs="CapacityUnit"/>
        <CategoryItem FieldName="TotalQuantity" Display="Total Qty" EditAs="Price4" ReadOnlyFieldName="TotalQtyReadOnly" DisableMouseSpin="true"/>
        <CategoryItem FieldName="CurrentTotalQuantity" Display="Current Total Qty" EditAs="Price4" AllowEdit="false"/>
        <CategoryItem Name="QuantityUnit" FieldName="Forward.QuantityUnit" Display="Qty Unit" AllowEdit="false"/>
        <CategoryItem Name="QuotationType" FieldName="Forward.QuotationType" Display="Quote Type" IncludeValues="Price|Cents" />
        <CategoryItem Name="PriceUnit" FieldName="Forward.PriceUnit" Display="Price Unit" Domain="CommodityUnit" TextEditStyle="DisableTextEditor"/>
      </Items>
    </Category>
    <Category Name="FxFixing" FieldName="Forward.FxFixingDescription" HasValue="true" IsMultiRow="true" Collapsed="true">
      <Items>
        <CategoryItem FieldName="FxFixingName" Display="FX Fixing" EditAs="FXFixing" ReadOnlyFieldName="FxReadOnly"/>
        <CategoryItem FieldName="FxFixingType" Display="FX Fixing Type" ExcludeValues="SimpleAverage" ReadOnlyFieldName="FxReadOnly"/>        
        <CategoryItem Name="FxFixingMarketPlaces" FieldName="Forward.FxFixingMarketPlaces" Display="Cal." EditAs="MarketPlace" ReadOnlyFieldName="FxReadOnly"/>
        <CategoryItem Name="UseCommodityCalendar" FieldName="Forward.UseCommodityCalendar" Display="Use Commodity Cal." EditAs="Bool" ReadOnlyFieldName="FxReadOnly"/>
        <CategoryItem Name="FxRoundingUnit" FieldName="Forward.FxRoundingUnit" Display="FX Rounding" EditAs="Spin" ReadOnlyFieldName="FxReadOnly"/>
      </Items>
    </Category>
    <Category Name="Settlement" IsMultiRow="true">
      <Items>
        <CategoryItem Name="SettlementOnLocalView" FieldName="Forward.SettlementOnLocalView" Display="Settle On Local" EditAs="Bool"/>
        <CategoryItem Name="PaymentMarketPlaces" FieldName="Forward.PaymentMarketPlaces" Display="Pay. Calendar" EditAs="MarketPlace"/>
        <CategoryItem Name="BusinessDayConvention" FieldName="Forward.BusinessDayConvention" Display="Bus. Day Conv." />
        <CategoryItem Name="PaymentLag" FieldName="Forward.PaymentLag" Display="Lag" EditAs="Spin"/>
        <CategoryItem Name="PaymentLagType" FieldName="Forward.PaymentLagType" Display="Type" />
        <CategoryItem FieldName="PaymentFrequency" Display="Frequency" EditAs="CommodityFrequency"/>
        <CategoryItem Name="RollConvention" FieldName="Forward.RollConvention" Display="Roll" />
      </Items>
    </Category>
    
  </Categories>
</GridProps>