﻿<?xml version="1.0" encoding="utf-8"?>
<GridProps xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com" ReadOnlyColor="Black" EditableRowColor="Blue">
  <ClassName>RepoTradeSummary</ClassName>
  <Categories>
    <Category Name="Product" GroupBordersVisible="false" IsMultiRow="true">
      <Items>
        <CategoryItem FieldName="SubType" />
        <CategoryItem FieldName="TransactionType" ReadOnlyFieldName="TransactionTypeReadOnly"/>
        <CategoryItem FieldName="RepoDeliveryMethod" Display="Delivery"/>
        <CategoryItem FieldName="ActiveCollateralUnderlier" Display="Security" EditAs="Security"/>
        <CategoryItem FieldName="ActiveCollateralPrice" Display="Price" EditAs="Percentage"/>
        <CategoryItem FieldName="ActiveCollateralPriceType" Display="Price Type" />
        <CategoryItem FieldName="ActiveCollateralAllInPrice" Display="All-in Price" EditAs="Percentage" />
        <CategoryItem Name="Repo AllInPrice" Display="AllInPrice" FieldName="ActiveCollateralAllInPrice2" EditAs="Percentage" Hidden="true"/>

        <CategoryItem Name="RepoFinalSettlementAmount" Display="Final Amt." FieldName="Repo.RepoFinalSettlementAmount" AllowEdit="false" EditAs="Amount" NewLine="true"/>  
        <CategoryItem Name="InterestAmount" Display="Interest Amt." FieldName="Repo.RepoInterest" AllowEdit="false" Hidden="true" EditAs="Amount" />  
        <CategoryItem FieldName="NominalParFill" Display ="Nominal" EditAs="Amount" ReadOnlyFieldName="NominalParFillReadOnly"/>        
        <CategoryItem Name="RepoCollateralType" FieldName="Repo.RepoCollateralType" Display="Collateral Type" />
        <CategoryItem FieldName="Duration" Display="Duration" />
        <CategoryItem FieldName="StartDate" Display="Start Date" />
        <CategoryItem FieldName="EndDate" Display="End Date" ReadOnlyFieldName="EndDateReadOnly"/>
        <CategoryItem Name="ExpectedEndDate" FieldName="Repo.ExpectedEndDate" Display="Expected End Date"/>
        
        <CategoryItem Name="CashCurrentRate" FieldName="Repo.Cash.CurrentRate" Display="Current Rate" EditAs="Percentage" NewLine="true" AllowEdit="false"/>
        <CategoryItem Name="MasterAgreementId" FieldName="Repo.MasterAgreementId" Display="Master Agreement" EditAs="MasterAgreement" />
        <CategoryItem Name="ExcludeFromMarginCall" FieldName="Repo.ExcludeFromMarginCall" Display="Excl. From Margin Call" EditAs="Bool"/>
        <CategoryItem Name="_emptySpace" EmptySpace="true"/>
        
        <CategoryItem FieldName="ActiveCollateralFXRate" Display="FX Rate" Hidden="true"/>
        <CategoryItem FieldName="ActiveCollateralHairCut"  Display="Haircut" EditAs="Percentage" Hidden="true"/>
        <CategoryItem FieldName="ActiveCollateralHairCutType" Display="Haircut Type" Hidden="true"/>
        <CategoryItem FieldName="ActiveCollateralHairCutConvention" Display="Haircut Convention" Hidden="true" />
        
        <CategoryItem Name="TerminableBy" FieldName="Repo.TerminableBy" Hidden="true"/>
        <CategoryItem Name="NoticePeriod" FieldName="Repo.NoticePeriod" Display="Notice Period" EditAs ="Spin" Hidden="true"/>
        <CategoryItem Name="NoticePeriodBusiness" FieldName="Repo.NoticePeriodBusiness" Display="Is Business Day" Hidden="true"/>
        <CategoryItem Name="NoticePeriodMarketPlace" FieldName="Repo.NoticePeriodMarketPlace" Display="Market Place" EditAs="MarketPlace" Hidden="true"/>
        <CategoryItem Name="Substitutable" FieldName="Repo.Substitutable" Hidden="true"/>
        <CategoryItem Name="SubstitutableBy" FieldName="Repo.SubstitutableBy" Display ="By" Hidden="true"/>
        <CategoryItem Name="MaxSubstitutions" FieldName="Repo.MaxSubstitutions" Display="Substitution Limit" EditAs="Spin" Hidden="true"/>
         
      </Items>
    </Category>
  </Categories>
</GridProps>
