<?xml version="1.0" encoding="utf-8"?>
<GridProps xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com" ReadOnlyColor="Black" EditableRowColor="Blue">
  <ClassName>TRSTradeSummaryModel</ClassName>
  <Categories>
    <Category Name="Product" GroupBordersVisible="false">
      <Items>
        <Category Name="General" IsMultiRow="true" GroupBordersVisible="false">
          <Items>
            <CategoryItem FieldName="StartDate" Display="Effective Date" Mandatory="true"/>
            <CategoryItem FieldName="MaturityTenor" Display="Tenor" TextVisible="false" EditAs="TenorSwap"/>
            <CategoryItem FieldName="EndDate" Display="Maturity Date" Mandatory="true"/>
            <CategoryItem Name="NotionalReset" FieldName="Trs.NotionalReset" Display="Notional Reset" EditAs="Bool"/>
            <CategoryItem Name="Terminable" FieldName="Trs.MutualTerminationRight" EditAs="Bool"/>
            <CategoryItem FieldName="IsXccyTrs" Display="XCcy" EditAs="Bool"/>
            <CategoryItem FieldName="IsFundedTrs" Display="Is Funded" EditAs="Bool"/>
            <CategoryItem Name="InitialFundedAmount" FieldName="Trs.InitialFundedAmount" Display="Initial Funded Amount" />
            <CategoryItem FieldName="ClientHedged" Display="Client Hedged" EditAs="Bool" Visible="false"/>
          </Items>
        </Category>
        <Category Name="Legs" GroupBordersVisible="false">
          <Items>
          </Items>
        </Category>
      </Items>
    </Category>
  </Categories>
</GridProps>