﻿<?xml version="1.0" encoding="utf-8"?>
<GridProps xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com" ReadOnlyColor="Black" EditableRowColor="Blue">
  <ClassName>PhysicalCommodityForward</ClassName>
  <Categories>
    <Category Name="General">
      <Items>
        <CategoryItem FieldName="BuySell" Display="Buy/Sell" EditAs="List" List="Buy|Sell"/>
        <CategoryItem FieldName="IsBasket" Display="Is Basket" EditAs="Bool" />
      </Items>
    </Category>
    <Category Name="Commodity" IsMultiRow="true">
      <Items>       
        <CategoryItem FieldName="CommodityId" Display="Commodity" EditAs="SearchCommodity"/>
        <CategoryItem FieldName="Currency"  Domain="Currency" TextEditStyle="DisableTextEditor"/>
        <CategoryItem FieldName="HasCustomBlock" Display="Dlv Exceptions" AllowEdit="false" EditAs="Bool"/>
      </Items>
    </Category>
    <Category Name="Delivery" IsMultiRow="true">
      <Items>
        <CategoryItem FieldName="DeliveryPointName" Display="Delivery Point" EditAs="List"/>
        <CategoryItem FieldName="DeliveryProfileName" Display="Delivery Profile" EditAs="List"/>
        <CategoryItem FieldName="DeliveryMarketPlaces" Display="Delivery Calendar" EditAs="MarketPlace"/>
      </Items>
    </Category>
    <Category Name="Price" IsMultiRow="true">
      <Items>
        <CategoryItem FieldName="ReferenceContract" Display="Ref. Contract"/>
        <CategoryItem FieldName="IsFixedPrice" Display="Fixed" EditAs="Bool"/>
        <CategoryItem FieldName="FixedPrice" Display="Fixed Price" EditAs="Price4" DisableMouseSpin="true"/>
        <CategoryItem FieldName="QuotationType" Display="Quote Type" IncludeValues="Price|Cents"/>
        <CategoryItem FieldName="PriceUnit" Display="Price Unit" Domain="CommodityUnit" TextEditStyle="DisableTextEditor"/>
      </Items>
    </Category>
    <Category Name="Price2" IsMultiRow="true">
      <Items>
        <CategoryItem FieldName="IsFixedPrice" Display="Fixed" EditAs="Bool" AllowEdit="false"/>
        <CategoryItem FieldName="QuotationType" Display="Quote Type" IncludeValues="Price|Cents"/>
        <CategoryItem FieldName="PriceUnit" Display="Price Unit" Domain="CommodityUnit" TextEditStyle="DisableTextEditor"/>
      </Items>
    </Category>
    <Category Name="Reference" IsMultiRow="true">
      <Items>
        <CategoryItem FieldName="ReferenceType" Display="Reference" EditAs="List" HAlignment="Near"/>
        <CategoryItem FieldName="ReferenceCommodityId" Display="Ref. Commodity" EditAs="SearchCommodity" />
        <CategoryItem FieldName="Source" EditAs="List"/>
        <CategoryItem FieldName="CommodityFixingName" Display="Commodity Fixing" EditAs="List"/>
        <CategoryItem FieldName="ReferenceCurrency" Display="Ref. Currency" AllowEdit="false"/>
        <CategoryItem FieldName="FixingMarketPlaces" Display="Ref. Cal" AllowEdit="false"/>
      </Items>
    </Category>
    <Category Name="Reference2" IsMultiRow="true">
      <Items>
        <CategoryItem FieldName="ReferenceBasketId" Display="Ref. Basket" EditAs="SearchCommodityBasket" />
        <CategoryItem FieldName="ReferenceCurrency" Display="Ref. Currency" AllowEdit="false"/>
        <CategoryItem FieldName="SpreadInQuotationType" Display="Spread" EditAs="Price" DisableMouseSpin="true"/>
      </Items>
    </Category>
    <Category Name="AbsoluteContracts" IsMultiRow="true">
      <Items>
        <CategoryItem FieldName="AbsoluteContract" Display="Absolute Contract"/>
        <CategoryItem FieldName="AbsoluteContractByPeriod" Display="Absolute Contract By Period"/>
      </Items>
    </Category>
    <Category Name="FixingMethod" Display="Fixing Method" AllowEdit="true" HasValue="true" Collapsed="true" TextEditStyle="DisableTextEditor" EditAs="List" List="Averaging|AveragingNPQ">
      <Items>
        <CategoryItem FieldName="Npqrs" HAlignment="Far" ToolTip="N,P,Q,(R,S) values delimited by comma, e.g. 3,1,3"/>
        <CategoryItem FieldName="Shift" EditAs="Spin"/>
        <CategoryItem FieldName="UseFutureDates" Display="Use Future Dates" EditAs="Bool"/>
        <CategoryItem FieldName="AverageType" Display="Average Type" />
        <CategoryItem FieldName="SpreadInQuotationType" Display="Spread" EditAs="Price" DisableMouseSpin="true"/>
        <CategoryItem FieldName="Factor" EditAs="Price" DisableMouseSpin="true"/>
        <CategoryItem FieldName="RoundingUnit" Display="Rounding" EditAs="Spin"/>
        <CategoryItem FieldName="GlobalRoundingUnit" Display="Global Rounding" EditAs="Spin"/>
      </Items>
    </Category>
    <Category Name="Dates" IsMultiRow="true">
      <Items>
        <CategoryItem FieldName="DeliveryPeriod" Display="Delivery Period"/>
        <CategoryItem FieldName="StartDate" Display="Start Date" />
        <CategoryItem FieldName="EndDate" Display="End Date" />
        <CategoryItem FieldName="Compensation" EditAs="Bool"/>
        <CategoryItem FieldName="DstComp" Display="DST Comp" EditAs="Bool" AllowEdit="false"/>
      </Items>
    </Category>
    <Category Name="ObservationDates" IsMultiRow="true">
      <Items>
        <CategoryItem FieldName="ObservationPeriod" Display="Obsv. Period"/>
        <CategoryItem FieldName="ObservationStartDate" Display="Obsv. Start Date" />
        <CategoryItem FieldName="ObservationEndDate" Display="Obsv. End Date" />
      </Items>
    </Category>
    <Category Name="Quantity" IsMultiRow="true" Collapsed="true">
      <Items>
        <Category Name="Capacity" AllowEdit="true" HasValue="true" EditAs="Price" HAlignment="Near" Collapsed="true" DisableMouseSpin="true">
          <Items>
            <CategoryItem FieldName="TotalQuantityDisplay" Display="Total Qty" EditAs="Price4" AllowEdit="false" DisableMouseSpin="true"/>
            <CategoryItem FieldName="CurrentTotalQuantityDisplay" Display="Current Total Qty" EditAs="Price4" AllowEdit="false" />
            <CategoryItem FieldName="QuantityUnit" Display="Qty Unit" AllowEdit="false"/>
          </Items>
        </Category>
        <CategoryItem FieldName="CapacityUnitName" Display="Capacity Unit" EditAs="CapacityUnit"/>        
      </Items>
    </Category>
    <Category Name="FxFixingDescription" Display="FX Fixing" AllowEdit="false" HasValue="true" Collapsed="true">
      <Items>
        <CategoryItem FieldName="FxFixingName" Display="FX Fixing" EditAs="FXFixing"/>
        <CategoryItem FieldName="FxFixingType" Display="FX Fixing Type" ExcludeValues="SimpleAverage"/>
        <CategoryItem FieldName="FxRoundingUnit" Display="FX Rounding" EditAs="Spin"/>
        <Category Name="FxFixingCal" IsMultiRow="true">
          <Items>
            <CategoryItem FieldName="FxFixingMarketPlaces" Display="Cal." EditAs="MarketPlace"/>
            <CategoryItem FieldName="UseCommodityCalendar" Display="Use Commodity Cal." EditAs="Bool" />
          </Items>
        </Category>
      </Items>
    </Category>
    <Category Name="SettlementDescription" Display="Settlements" AllowEdit="false" HasValue="true" Collapsed="true">
      <Items>
        <CategoryItem FieldName="SettlementOnLocalView" Display="Settlement On Local" />
        <CategoryItem FieldName="PaymentMarketPlaces" Display="Pay. Calendar" EditAs="MarketPlace"/>
        <CategoryItem FieldName="BusinessDayConvention" Display="Business Day Convention" />
        <CategoryItem FieldName="PaymentLag" Display="Lag" EditAs="Spin"/>
        <CategoryItem FieldName="PaymentLagType" Display="Type" />
        <CategoryItem FieldName="PaymentFrequency" Display="Frequency" EditAs="CommodityFrequency"/>
        <CategoryItem FieldName="RollConvention" Display="Roll" />
      </Items>
    </Category>



  </Categories>
</GridProps>