<?xml version="1.0" encoding="utf-8"?>
<GridProps xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com" ReadOnlyColor="Black" EditableRowColor="Blue">
  <ClassName>ProjectUserMonitoring</ClassName>
  <Categories>
    <Category Name="ProjectUserMonitoring">
      <Items>   
        <CategoryItem FieldName="TradeId" Display="Trade Id" AllowEdit="false"/>
        <CategoryItem FieldName="TradeStatus" Display="Trade Status" AllowEdit="false"/>
        <CategoryItem FieldName="ProductId" Display="Project Id" AllowEdit="false" IsVisible="false"/>
        <CategoryItem FieldName="ProjectName" Display="Identifier" AllowEdit="false"/>
        <CategoryItem FieldName="UserOwnership" Display="Ownership" Domain="FinancingProject:ConcernedUserOwnership" AllowEdit="true"/>
        <CategoryItem FieldName="UserRole" Display="Type" Domain="UserType" AllowEdit="false"/>
        <CategoryItem FieldName="UserName" Display="Name" AllowEdit="false" IsVisible="false"/>
        <CategoryItem FieldName="UserDisplayName" Display="Display Name" AllowEdit="false"/>
        <CategoryItem FieldName="ProjectUserId" Display="Project User Id" AllowEdit="false" IsVisible="false"/>
        <CategoryItem FieldName="Group" AllowEdit="false"/>
        <CategoryItem FieldName="ProjectUser:IsActive" Display="Is Active" EditAs="Bool" AllowEdit="false" IsVisible="true"/>
      </Items>
    </Category>
  </Categories>
</GridProps>
