﻿<?xml version="1.0" encoding="utf-8"?>
<GridProps xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com">
  <ClassName>RealEstateInsurance</ClassName>
  <Categories>
    <CategoryItem FieldName="Id" AllowEdit="false"/>
    <CategoryItem FieldName="InsuranceProvider" Display="Insurance Provider" Domain="RealEstateInsurance:Provider"/>
    <CategoryItem FieldName="InsurancePolicyNo" Display="Insurance Policy No."/>
    <CategoryItem FieldName="DueDate" Display="Due Date" EditAs="Date"/>
    <CategoryItem FieldName="InsuredAmount" Display="Insured Amount" EditAs="Amount"/>
    <CategoryItem FieldName="Currency" Domain="Currency"/>
    <CategoryItem FieldName="InsuranceComments" Display="Insurance Comments" EditAs="Memo"/>
  </Categories>
</GridProps>