﻿<?xml version="1.0" encoding="utf-8"?>
<GridProps xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com">
  <ClassName>ShipInsurance</ClassName>
  <Categories>
    <CategoryItem FieldName="Id" AllowEdit="false"/>
    <CategoryItem FieldName="InsuranceType" Display="Insurance Type" Domain="ShipInsurance:InsuranceType"/>
    <CategoryItem FieldName="Currency" Domain="Currency"/>
    <CategoryItem FieldName="Broker" Domain="ShipInsurance:Broker"/>
    <CategoryItem FieldName="BrokerPercentage" Display="Broker %" EditAs="Percentage"/>
    <CategoryItem FieldName="LoU" EditAs="Bool" ToolTip="Letter of Undertaking"/>
    <CategoryItem FieldName="Club" Domain="ShipInsurance:Club"/>
    <CategoryItem FieldName="DueDate" Display="Due Date" EditAs="Date"/>
    <CategoryItem FieldName="Comments" Display="Comments" EditAs="Memo"/>
  </Categories>
</GridProps>