﻿<?xml version="1.0" encoding="utf-8"?>
<GridProps xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com">
  <ClassName>SSI</ClassName>
  <Categories>
    <Category Name="Identity">
      <Items>
        <CategoryItem FieldName="Id"  AllowEdit="false"/>
        <CategoryItem FieldName="Version"  AllowEdit="false"/>
        <CategoryItem FieldName="CustomDescription" EditAs="Bool"/>
        <CategoryItem FieldName="Description" ToolTip="Mandatory" AllowEdit="false" />
        <CategoryItem FieldName="EntityId" EditAs="Party" Role="Entity" ToolTip="Mandatory"/>
        <CategoryItem FieldName="PartyId"  EditAs="Party" ToolTip="Mandatory" />
        <CategoryItem FieldName="Currency" Domain="Currency" ToolTip="Mandatory - Please set a currency or check AnyCurrency"/>
        <CategoryItem FieldName="AnyCurrency" ToolTip="If checked, the GLAccount must be an automatic account" EditAs="Bool"/>
        <CategoryItem FieldName="ProcessingTypeGroup" EditAs="ProductGroupList"/>
        <CategoryItem FieldName="SSIType" ToolTip="This SSI applies to Cash or Security or Both payments" />
        <CategoryItem FieldName="ManualSDI" Display="ManualSSI" EditAs="Bool" AllowEdit="false"/>
        <CategoryItem FieldName="Preferred" EditAs="Bool" ToolTip="If checked, the SSI will be included in the Default SSI search" />
        <CategoryItem FieldName="SSIPriority" ToolTip="For Preferred SSI, 0 is the highest priority" />
        <CategoryItem FieldName="PayReceive" ToolTip="From the entity point of view, SSI used for the flow's direction PAY, RECEIVE or BOTH"/>
        <CategoryItem FieldName="SettlementMethod" Domain="SSISettlementMethod" ToolTip="Ignored if left blank but if there is a Value, used to match Entity and Party Cash SSI" />
        <CategoryItem FieldName="EffectiveFrom" ToolTip="Mandatory - By default, SSI valid from Payment Value Date" />
        <CategoryItem FieldName="EffectiveTo" />
        <CategoryItem FieldName="EffectiveByTradeDate" ToolTip="If Checked, the Effective From/To dates are valid from Payment Trade Date" />
        <CategoryItem FieldName="Source" ToolTip="Name of Master System (if any)" />
        <CategoryItem FieldName="SourceReference" Display="Source Reference" ToolTip="Reference in Master - Used in reconciliations"/>
        <CategoryItem FieldName="AccountOwnerName" EditAs="MemoNoIcon"  />
        <CategoryItem FieldName="AccountOwnerBIC" />
        <Category Name="Properties">
          <Items>
            <CategoryItem FieldName="SenderToReceiverInformation" EditAs="MemoNoIcon" ToolTip="Used for SWIFT tag 72 / bank to bank information"/>
            <CategoryItem FieldName="Properties" EditAs="Map" Domain="SSIProperty" ExcludeValues="SenderToReceiverInformation"/>
          </Items>
        </Category>
      </Items>
    </Category>
  </Categories>
</GridProps>