﻿<?xml version="1.0" encoding="utf-8"?>
<GridProps xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com">
  <ClassName>TaskExecution</ClassName>
  <Categories>
    <Category Name="Identity">
      <Items>
        <CategoryItem FieldName="ExecutionResult" Display="Result" AllowEdit="false" EditAs="Bool"/>
        <CategoryItem FieldName="TaskId" AllowEdit="false"/>
        <CategoryItem FieldName="TaskType" Display="Type" AllowEdit="false"/>
        <CategoryItem FieldName="TaskFilterName" Display="Filter" AllowEdit="false"/>
        <CategoryItem FieldName="TaskName" Display="Name" AllowEdit="false"/>
        <CategoryItem FieldName="TaskDescription" Display="Description" AllowEdit="false"/>
        <CategoryItem FieldName="TaskMessage" Display="Message" EditAs="MemoNoIcon"/>
        <CategoryItem FieldName="ErrorMessage" AllowEdit="false"/>
        <CategoryItem FieldName="ExceptionsAsString" Display="Exceptions" EditAs="Memo" />
        <CategoryItem FieldName="ExecTime" EditAs="DateTime" AllowEdit="false"/>
        <CategoryItem FieldName="CompletedTime" EditAs="DateTime" AllowEdit="false"/>
        <CategoryItem FieldName="Duration" AllowEdit="false"/>
        <CategoryItem FieldName="EffectiveDate" AllowEdit="false"/>
        <CategoryItem FieldName="EffectiveTime" EditAs="DateTime" AllowEdit="false"/>
        <CategoryItem FieldName="UserName" Display="User Name" AllowEdit="false"/>
		  <CategoryItem FieldName="HostName" Display="Host Name" AllowEdit="false"/>
        <CategoryItem FieldName="TaskVersion" AllowEdit="false"/>
        <CategoryItem FieldName="ImportFileName" AllowEdit="false"/>
        <CategoryItem FieldName="MemoryUsed" Display="Memory" AllowEdit="false"/>
        <CategoryItem FieldName="ExceptionsCount" Display="Exceptions Count" AllowEdit="false"/>
	  </Items>
    </Category>
  </Categories>
</GridProps>
