﻿<?xml version="1.0" encoding="utf-8"?>
<GridProps xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com">
  <ClassName>Task</ClassName>
  <Categories>
    <Category Name="Identity">
      <Items>
        <CategoryItem FieldName="Enabled" EditAs="Bool"/>
        <CategoryItem FieldName="Id" AllowEdit="false"/>
		    <CategoryItem FieldName="NextTaskId" Display="Next Task"/>
        <CategoryItem FieldName="TaskType" Display="Type"  Domain="TaskType" PlugIn="TaskType"/>
        <CategoryItem FieldName="Name" />
        <CategoryItem FieldName="Description" />
        <CategoryItem FieldName="FilterName" Display="Filter" EditAs="Filter"/>
        <CategoryItem FieldName="EntityId" Display="Entity" EditAs="Party" Role="Entity"/>
        <CategoryItem FieldName="SetupName" Display="Pricing Setup" EditAs="PricingSetup"/>
        <CategoryItem FieldName="Frequency" />
        <CategoryItem FieldName="Roll" Display="Roll Day"/>
        <CategoryItem FieldName="ExecutionTime" Display="Execution Time"/>
        <CategoryItem FieldName="ExecutionTimeZone" Display="Execution Time Zone" EditAs="TimeZone"/>
        <CategoryItem FieldName="PublishAlert" Display="Publish Alert" EditAs="Bool"/>
        <CategoryItem FieldName="SaveExec" EditAs="Bool"/>
        <CategoryItem FieldName="MarketPlace" Display="Market Place" EditAs="MarketPlace"/>
        <CategoryItem FieldName="BusinessDayConvention" Display="BDC"/>
        <CategoryItem FieldName="IsRegistered" EditAs="Bool" AllowEdit="false"/>
        <CategoryItem FieldName="Version" AllowEdit="false"/>
        <!--CategoryItem FieldName="Target" Display="Target"/-->
        <!--CategoryItem FieldName="UserName" Display="User Name"/-->
        <!--CategoryItem FieldName="Domain" Display="Domain"/-->
        <CategoryItem FieldName="Properties" EditAs="Map" Domain="TaskProperty"/>        
      </Items>
   </Category>
  </Categories>
</GridProps>



