﻿<?xml version="1.0" encoding="utf-8"?>
<GridProps xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com">
  <ClassName>Identity</ClassName>
  <Categories>
    <Category Name="Security" IsMultiRow="true">
      <Items>
        <CategoryItem FieldName="ProductId" Display ="Description" AllowEdit="true" EditAs="Mbs"/>
        <CategoryItem FieldName="Code" Display = "Code" AllowEdit="true" Domain="ProductCode" ProductType="Mbs"/>
        <CategoryItem FieldName="Value" Display = "Value" AllowEdit="true"/>
      </Items>
    </Category>
    <Category Name="General" IsMultiRow="true">
      <Items>
        <CategoryItem FieldName="BuySellFlag" Display="Buy/Sell" AllowEdit="true" ExcludeValues="None" />
        <CategoryItem FieldName="Nominal" AllowEdit="true" EditAs="Amount"/>
        <CategoryItem FieldName="QuantityAbs" Display="Quantity" AllowEdit="true" EditAs="Amount"/>
      </Items>
    </Category>
    <Category Name="Price" IsMultiRow="true">
      <Items>
        <CategoryItem FieldName="SettlementDate" Display="Settle Date" AllowEdit="true" />
        <CategoryItem FieldName="Price" AllowEdit="true" EditAs="Percentage10"/>
        <CategoryItem FieldName="PriceType" Display="Price Type" AllowEdit="true"/>
      </Items>
    </Category>
    <Category Name="Prices" IsMultiRow="true">
      <Items>
        <CategoryItem FieldName="CleanPrice" Display ="Clean Price" AllowEdit="false" EditAs="Percentage10"/>
        <CategoryItem FieldName="Accrual" EditAs="Percentage"/>
        <CategoryItem FieldName="DirtyPrice" Display="Dirty Price" AllowEdit="false" EditAs="Percentage10"/>
        <CategoryItem FieldName="Yield" AllowEdit="false" EditAs="Percentage"/>
      </Items>
    </Category>
    <CategoryItem FieldName="PrincipalFactor" Display="Principal Factor" AllowEdit="false"  EditAs="Price"/>

    <Category Name="Settlement" IsMultiRow="true">
      <Items>
        <CategoryItem FieldName="AccrualAmount" Display="Accrual Cash" AllowEdit="false" EditAs="Amount"/>
        <CategoryItem FieldName="SettleAmount" Display="Proceeds" AllowEdit="false" EditAs="Amount"/>
        <CategoryItem FieldName="SettleCurrency" AllowEdit="false" />
      </Items>
    </Category>
    <Category Name="NetSettlement" IsMultiRow="true">
      <Items>
        <CategoryItem FieldName="FeesProceed" Display="Fees" AllowEdit="false" EditAs="Amount"/>
        <CategoryItem FieldName="NetProceeds" Display="Net Proceeds" AllowEdit="false" EditAs="Amount"/>
        <CategoryItem FieldName="SettleCurrency" AllowEdit="false" />
      </Items>
    </Category>
    <Category Name="BlackOutPeriod" HasValue="true" Value="Adjusted Factor" EditAs="Price" Display="BlackOutPeriod">
      <Items>
        <CategoryItem FieldName="Initial Factor"  AllowEdit="false" EditAs="Price"/>
        <CategoryItem FieldName="Adjusted Factor"  AllowEdit="false" EditAs="Price"/>
        <CategoryItem FieldName="Initial Amount" AllowEdit="false" EditAs="Amount"/>
        <CategoryItem FieldName="AdjustmentDate" AllowEdit="false" />
        <CategoryItem FieldName="Initial Accrual"  AllowEdit="false" EditAs="Percentage10"/>
        <CategoryItem FieldName="Adjusted Accrual"  AllowEdit="false" EditAs="Percentage10"/>
      </Items>
    </Category>
    <Category Name="Pricing" IsMultiRow="true">
      <Items>
        <CategoryItem FieldName="Market Value Swap" AllowEdit="true" EditAs="Bool"/>
        <CategoryItem FieldName="Z-Spread" AllowEdit="false" EditAs="Percentage"/>
      </Items>
    </Category>
  </Categories>
</GridProps>

