﻿<?xml version="1.0" encoding="utf-8"?>
<GridProps xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.orchestrade.com">
  <ClassName>Trade</ClassName>
  <Categories>
    <Category Name="Trade">
      <Items>
        <CategoryItem FieldName="BookId" Display="Book" EditAs="Party" Role="Book" AllowEdit="false"/>
        <CategoryItem FieldName="EntityId" Display="Entity" EditAs="Party" AllowEdit="false"/>
        <CategoryItem FieldName="InitialPartyId" Display="Executing Party"  EditAs="Party" AllowEdit="false"/>
        <CategoryItem FieldName="PartyId" Display="Party"  EditAs="Party" AllowEdit="false"/>
        <CategoryItem FieldName="PrimeBrokerId" Display="Prime Broker" EditAs="Party" Role="PrimeBroker" AllowEdit="false"/>
        <CategoryItem FieldName="ClearerId" Display="Clearer" EditAs="Party" Role="Clearer" AllowEdit="false"/>
        <CategoryItem FieldName="CcpId" Display="CCP" EditAs="Party" Role="CCP" AllowEdit="false"/>
        <CategoryItem FieldName="TraderId" Display="Trader" EditAs="User" Role="Trader" AllowEdit="false"/>
	      <CategoryItem FieldName="StructurerId" Display="Structurer" EditAs="User" Role="Structurer" AllowEdit="false"/>
	      <CategoryItem FieldName="BrokerId" Display="Broker" EditAs="Party" Role="Broker" AllowEdit="false"/>
        <CategoryItem FieldName="CalculationAgentId" Display="Calculation Agent" EditAs="Party" Role="CalculationAgent" AllowEdit="false"/>
        <CategoryItem FieldName="TradeType" Display="Trade Type" AllowEdit="false"/>
        <CategoryItem FieldName="BuySellType" Display="Buy Sell Type" AllowEdit="false"/>
        <CategoryItem FieldName="Quantity" AllowEdit="false"/>
        <CategoryItem FieldName="PriceType"  Display="Price Type" AllowEdit="false"/>
        <CategoryItem FieldName="Price" EditAs="Price10" AllowEdit="false"/>
        <CategoryItem FieldName="FxSettleToBase" Display="FX Settle to Base" EditAs="Price10" AllowEdit="false"/>
        <CategoryItem FieldName="FxSettleRate" Display="FX Settle Rate" EditAs="Price10" AllowEdit="false"/>
        <CategoryItem FieldName="SalesId" Display="Sales" EditAs="User" Role="Sales" AllowEdit="false"/>
        <CategoryItem FieldName="SalesCredit:AmountType" Display="SC Type" AllowEdit="false"/>
        <CategoryItem FieldName="SalesCredit:Amount" Display="SC Amount" EditAs="Amount" AllowEdit="false"/>
        <CategoryItem FieldName="SalesCredit:Currency" Display="SC Currency" AllowEdit="false"/>
        <CategoryItem FieldName="IndependentAmountDesc" Display="Ind. Amount" AllowEdit="false"/>
        <CategoryItem FieldName="IndependentAmount:AmountType" Display="IA Type" AllowEdit="false"/>
        <CategoryItem FieldName="IndependentAmount:IndAmount" Display="IA Amount" EditAs="Amount" AllowEdit="false"/>
        <CategoryItem FieldName="IndependentAmount:PayReceive" Display="IA Pay/Rec" AllowEdit="false"/>
        <CategoryItem FieldName="IndependentAmount:Currency" Display="IA Currency" AllowEdit="false"/>
        <CategoryItem FieldName="IndependentAmount:DeliveryDate" Display="IA Date" AllowEdit="false"/>
        <CategoryItem FieldName="Description" Display="Comment" AllowEdit="false"/>
        <CategoryItem FieldName="TradingSystem"  Display="Trading System" AllowEdit="false"/>
        <Category Name="Info" Collapsed="true" >
          <Items>
            <CategoryItem FieldName="Properties" Display="Properties" EditAs="Map" Domain="TradeProperty" AllowEdit="false" ExcludeValues="BackToBackTradeId|ClrTradeId|FCMTradeId|MTMTradeId|MwPrivateTradeId"/>
          </Items>
        </Category>
      </Items>
    </Category>
  </Categories>
</GridProps>
