﻿<?xml version="1.0" encoding="utf-8" ?>

<log4net>
 
  <appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
    <file type="log4net.Util.PatternString">
      <conversionPattern value="${ORCHESTRA_LOGS}/${ORCHESTRACUSTOM_LOG}.${ORCHESTRA_ENV}.%appdomain-%date{yyyy.MM.dd.HH.mm.ss}-[%processid].4net.Log" />
    </file>
    <appendToFile value="true" />
    <maximumFileSize value="5Mb" />
    <maxSizeRollBackups value="10" />

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="[${ORCHESTRA_ENV}] %date %level %thread %logger  %message  %newline" />
    </layout>
  </appender>

  <appender name="GUILogger" type="OrchestradeClient.Gui.Util.GUILogger">
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="[${ORCHESTRA_ENV}] %date %level [%thread] %logger  %message %newline" />
    </layout>
  </appender>

  
  <logger name="Ot">
    <level value="Info" />
    <appender-ref ref="RollingFile" />
    <appender-ref ref="GUILogger" />
  </logger>

</log4net>