<?xml version="1.0"?>
<configuration>
 <runtime>   
    <loadFromRemoteSources enabled="true"/>
  	<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="log4net" publicKeyToken="1B44E1D426115821" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-1.2.11.0" newVersion="1.2.11.0"/>
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
  
  <!--
    <system.diagnostics>
      <switches>
        <add name="XmlSerialization.Compilation" value="1" />
      </switches>
    </system.diagnostics>
  -->
  <startup useLegacyV2RuntimeActivationPolicy="true">
  </startup>
  <system.net>
    <settings>
      <httpWebRequest useUnsafeHeaderParsing="true"/>
    </settings>
  </system.net>

  <system.serviceModel>
    <extensions>
      <bindingElementExtensions>
        <add name="gzipMessageEncoding" type="OrchestradeCommon.Util.GZipMessageEncodingElement, OrchCommon"/>
      </bindingElementExtensions>
	  <behaviorExtensions>
        <add name="protobuf" type="ProtoBuf.ServiceModel.ProtoBehaviorExtension, protobuf-net"/>
      </behaviorExtensions>
    </extensions>
    <client>
		   <endpoint address="net.tcp://localhost/ComplianceService" binding="customBinding" bindingConfiguration="CompressedMessages" behaviorConfiguration="endpointBehavior" name="ComplianceService" contract="OrchestradeCommon.Compliance.IComplianceService"/>
      <endpoint address="net.tcp://localhost/RiskService" binding="customBinding" bindingConfiguration="CompressedMessages" behaviorConfiguration="protoEndpointBehavior" name="RiskService" contract="OrchestradeCommon.Risk.IRiskService"/>
     <endpoint address="net.tcp://localhost/ConnectService" binding="customBinding" bindingConfiguration="CompressedMessages" behaviorConfiguration="protoEndpointBehavior" name="ConnectService" contract="OrchestradeCommon.Contracts.IConnectService"/>
       <endpoint address="net.tcp://localhost/StaticDataService" binding="customBinding" bindingConfiguration="CompressedMessages" behaviorConfiguration="protoEndpointBehavior" name="StaticDataService" contract="OrchestradeCommon.Contracts.IStaticDataService"/>
      <endpoint address="net.tcp://localhost/AdminService" binding="customBinding" bindingConfiguration="CompressedMessages" behaviorConfiguration="protoEndpointBehavior" name="AdminService" contract="OrchestradeCommon.Contracts.IAdminService"/>
      <endpoint address="net.tcp://localhost/TradeService" binding="customBinding" bindingConfiguration="CompressedMessages" behaviorConfiguration="protoEndpointBehavior" name="TradeService" contract="OrchestradeCommon.Contracts.ITradeService"/>
      <endpoint address="net.tcp://localhost/MarketDataService" binding="customBinding" bindingConfiguration="CompressedMessages" behaviorConfiguration="protoEndpointBehavior" name="MarketDataService" contract="OrchestradeCommon.Contracts.IMarketDataService"/>
      <endpoint address="net.tcp://localhost/StreamingService" binding="netTcpBinding" bindingConfiguration="TcpStreaming" behaviorConfiguration="protoEndpointBehavior" name="StreamingService" contract="OrchestradeCommon.Contracts.IStreamingService"/>

    </client>
    <bindings>
      <netTcpBinding>
        <binding name="LargeMessageBinding" closeTimeout="00:05:00" openTimeout="00:05:00" receiveTimeout="00:30:00" sendTimeout="00:30:00" transactionFlow="false" transferMode="Buffered" transactionProtocol="OleTransactions" hostNameComparisonMode="StrongWildcard" listenBacklog="50" maxBufferPoolSize="1524288" maxBufferSize="256553600" maxConnections="50" maxReceivedMessageSize="2147483647">
          <readerQuotas maxDepth="2147483646" maxStringContentLength="2147483646" maxArrayLength="2147483646" maxBytesPerRead="2147483646" maxNameTableCharCount="2147483646"/>
          <reliableSession ordered="false" inactivityTimeout="23:59:00" enabled="false"/>

          <security mode="None"/>
        </binding>
        <binding name="TcpStreaming" transferMode="Streamed" maxReceivedMessageSize="9223372036854775807" receiveTimeout="04:00:00" openTimeout="00:00:10" sendTimeout="05:00:00" maxBufferSize="65536000">
          <reliableSession ordered="false" inactivityTimeout="23:59:00" enabled="false"/>
          <security mode="None"/>
        </binding>
      </netTcpBinding>
      <customBinding>
        <binding name="SslOverTcp">
          <security authenticationMode="SecureConversation">
            <secureConversationBootstrap authenticationMode="AnonymousForSslNegotiated"/>
          </security>
          <binaryMessageEncoding/>
          <sslStreamSecurity/>
          <tcpTransport/>
        </binding>
        <binding name="CompressedTcpStreaming">
        </binding>
        <binding name="CompressedMessages" closeTimeout="00:05:00" openTimeout="00:05:00" receiveTimeout="00:30:00" sendTimeout="00:30:00">
          <gzipMessageEncoding innerMessageEncoding="binaryMessageEncoding"/>
          <tcpTransport transferMode="Buffered" hostNameComparisonMode="StrongWildcard" listenBacklog="50" maxBufferPoolSize="1524288" maxBufferSize="256553600" maxReceivedMessageSize="256553600">
          </tcpTransport>
        </binding>
      </customBinding>
    </bindings>
    <behaviors>
      <endpointBehaviors>
        <behavior name="endpointBehavior">
          <dataContractSerializer maxItemsInObjectGraph="100000000"/>
        </behavior>
		<behavior name="protoEndpointBehavior">
               <protobuf/>
        </behavior>
      </endpointBehaviors>
    </behaviors>
  </system.serviceModel>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
  </startup>
</configuration>
