﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
                   assembly="OrchCommon"
                   namespace="OrchestradeCommon.Trading">

  <!-- BookSelectorConfig -->
  <class name="BookSelectorConfig" lazy="false" table="TBL_BOOK_SELECTOR">
    <composite-id>
      <key-property name="ProductType" column="PRODUCTTYPE"/>
      <key-property name="Trader" column="TRADER"/>
      <key-property name="TradingSystem" column="TRADINGSYSTEM"/>
    </composite-id>
    <property name="Version" column="VERSION_ID"/>
    <property name="BookId" column="BOOKID"/>
  </class>


</hibernate-mapping>
