﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
                   assembly="OrchCommon"
                   namespace="OrchestradeCommon.Products">

  <class name="CdsOption" lazy="false" table="TBL_PRODUCT_CDSOPTION">
  <id name="Id" column="ID">
    <generator class="assigned" />
  </id>
  <property name="Version" column="VERSION"/>
  <property name="IsBuy" column="ISBUY"/>
  <property name="AutomaticExercise" column="AUTOMATICEXERCISE"/>
  <property name="MultipleExercise" column= "MULTIPLEEXERCISE" />
  <property name="OptionExerciseTime" column="OPTIONEXERCISETIME"/>
  <property name="OptionExerciseTimeZone" column="OPTIONEXERCISETIMEZONE"/>
  <property name="SettleCurrency" column="SETTLECURRENCY"/>
  <property name="SettlementMarketPlaces" column="SETTLEMENTMARKETPLACES"/>
  <property name="SettlementLag" column="SETTLEMENTLAG"/>
  <property name="BusinessDayConvention" column="BUSINESSDAYCONVENTION"/>
  <property name="IsIndex" column="ISINDEX"/>
  <property name="CdsId" column="CDSID"/>
  </class>


</hibernate-mapping>
