﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
                   assembly="OrchCommon"
                   namespace="OrchestradeCommon.Products">
  
  <class name="MarginRuleSource" lazy="false" table="TBL_MARGIN_RULE_SOURCE">
    <id name="Name" column="NAME">
      <generator class="assigned" />
    </id>
    <property name="Version" column="VERSION"/>
    <property name="PlugInName" column="PLUGINNAME"/>
    <property name="Source" column="SOURCE" length="65536"/>
    <property name="Description" column="DESCRIPTION"/>
  </class>

  <class name="FacilityLoan" lazy="false" table="TBL_PRODUCT_FACILITYLOAN">
    <id name="Id" column="ID">
      <generator class="assigned"/>
    </id>
    <property name="Version" column="VERSION"/>
    <property name="LoanStructureId" column="LOANSTRUCTUREID"/>
    <property name="IsLoanStructure" column="ISLOANSTRUCTURE"/>
    <property name="FacilityId" column="FACILITYID"/>
    <property name="ProjectId" column="PROJECTID"/>
    <property name="Funding" column="FUNDING"/>
    <property name="HedgingCost" column="HEDGINGCOST"/>
    <property name="CostOfCapital" column="COSTOFCAPITAL"/>
    <property name="UpfrontFee" column="UPFRONTFEE"/>
    <property name="UpfrontFeeRecognised" column="UPFRONTFEERECOGNISED"/>
    <property name="ServiceFee" column="SERVICEFEE"/>
    <property name="DelayInterest" column="DELAYINTEREST"/>
    <property name="LoanCategory" column="LOANCATEGORY"/>
    <property name="IsRecurringFee" column="ISRECURRINGFEE"/>
    <property name="RecurringFeeType" column="RECURRINGFEETYPE"/>
    <property name="NotionalBasis" column="NOTIONALBASIS"/>
    <property name="FixedAmount" column="FIXEDAMOUNT"/>
    <property name="HasAmortization" column="HASAMORTIZATION"/>
    <property name="RecurringFeeBillingType" column="RECURRINGFEEBILLINGTYPE"/>
  </class>
  
  <class name="Facility" lazy="false" table="TBL_PRODUCT_FACILITY">
    <id name="Id" column="ID">
      <generator class="assigned"/>
    </id>
    <property name="Version" column="VERSION"/>
    <property name="Identifier" column="IDENTIFIER"/>
    <property name="ExternalRef" column="EXTERNALREF"/>
    <property name="ProjectId" column="PROJECTID"/>
    <property name="LenderId" column="LENDERID"/>
    <property name="EconomicRecourse" column="ECONOMICRECOURSE"/>
    <property name="InitialLtv" column="INITIALLTV"/> 
    <property name="StartDate" column="STARTDATE" type="OrchestradeHibernate.SimpleDateType, OrchestraPersistenceHibernate"/>
    <property name="Maturity" column="MATURITY" type="OrchestradeHibernate.TenorType, OrchestraPersistenceHibernate"/>
    <property name="EndDate" column="ENDDATE" type="OrchestradeHibernate.SimpleDateType, OrchestraPersistenceHibernate"/>
    <property name="EligibleCurrencies" column="ELIGIBLECURRENCIES"/>
    <property name="AvailabilityEndDate" column="AVAILABILITYENDDATE" type="OrchestradeHibernate.SimpleDateType, OrchestraPersistenceHibernate"/>
    <property name="AvailabilityStartDate" column="AVAILABILITYSTARTDATE" type="OrchestradeHibernate.SimpleDateType, OrchestraPersistenceHibernate"/>
    <property name="LoanType" column="LOANTYPE"/>
    <property name="AvailabilityType" column="AVAILABILITYTYPE"/>
    <property name="HasCleanDownPeriod" column="HASCLEANDOWNPERIOD"/>
    <property name="CleanDownPeriodComment" column="CLEANDOWNPERIODCOMMENT"/>
    <property name="ExerciseType" column="EXERCISETYPE"/>
    <property name="GoverningLaw" column="GOVERNINGLAW"/>
    <property name="Relatedness" column="RELATEDNESS"/>
    <property name="GapCharge" column="GAPCHARGE"/>
    <property name="DrawDownLikelihood" column="DRAWDOWNLIKELIHOOD"/>
    <property name="DrawNoticeDays" column="DRAWNOTICEDAYS"/>
    <property name="DrawCalendar" column="DRAWCALENDAR"/>
    <property name="DrawNoticeBusLag" column="DRAWNOTICEBUSLAG"/>
    <property name="MinDrawnAmount" column="MINDRAWNAMOUNT"/>
    <property name="MaxDrawnAmount" column="MAXDRAWNAMOUNT"/>
    <property name="MaxDrawDownEvents" column="MAXDRAWDOWNEVENTS"/>
    <property name="MaxDrawDownEventsPeriod" column="MAXDRAWDOWNEVENTSPERIOD" type="OrchestradeHibernate.TenorType, OrchestraPersistenceHibernate"/>
    <property name="Committed" column="COMMITTED"/>
    <property name="BreakCost" column="BREAKCOST"/>
    <property name="MakeWhole" column="MAKEWHOLE"/>
    <property name="MakeWholeFee" column="MAKEWHOLEFEE"/>
    <property name="MultipleRepayments" column="MULTIPLEREPAYMENTS"/>
    <property name="MinRepaymentAmount" column="MINREPAYMENTAMOUNT"/>
    <property name="MakeWholePeriod" column="MAKEWHOLEPERIOD" type="OrchestradeHibernate.TenorType, OrchestraPersistenceHibernate"/>
    <property name="MakeWholeDate" column="MAKEWHOLEDATE" type="OrchestradeHibernate.SimpleDateType, OrchestraPersistenceHibernate"/>
    <property name="IncreaseCost" column="INCREASECOST"/>
    <property name="IncreaseCostDetails" column="INCREASECOSTDETAILS"/>    
    <property name="MarketDisrupted" column="MARKETDISRUPTED"/> 
    <property name="MarketDisruptedCollateral" column="MARKETDISRUPTEDCOLLATERAL"/>
    <property name="MarketDisruptedMargin" column="MARKETDISRUPTEDMARGIN"/>
    <property name="DaysToTopUp" column="DAYSTOTOPUP"/>
    <property name="CalendarToTopUp" column="CALENDARTOTOPUP"/>
    <property name="ByLawGracePeriod" column="BYLAWGRACEPERIOD"/>
    <property name="TopUpCutOffTime" column="TOPUPCUTOFFTIME"/>
    <property name="TopUpCutOffTimezone" column="TOPUPCUTOFFTIMEZONE"/>
    <property name="TransactionRating" column="TRANSACTIONRATING"/>
    <property name="MinimumFeeAmount" column="MINIMUMFEEAMOUNT"/>
    <property name="FeeBillingType" column="FEEBILLINGTYPE"/>
    <property name="FeeBillingAtMaturity" column="FEEBILLINGATMATURITY"/>
    <property name="FeeBillingMarkingFrequency" column="FEEBILLINGMARKINGFREQUENCY" type="OrchestradeHibernate.TenorType, OrchestraPersistenceHibernate"/>
    <property name="FacilityCurrency" column="FACILITYCURRENCY"/>
    <property name="FacilityNominal" column="FACILITYNOMINAL"/>
    <property name="UseOfProceeds" column="USEOFPROCEEDS"/>
    <property name="Details" column="DETAILS"/>
    <property name="Restricted" column="RESTRICTED"/>
    <property name="BorrowerId" column="BORROWERID"/>
    <property name="BorrowerType" column="BORROWERTYPE"/>
    <property name="BorrowerCountry" column="BORROWERCOUNTRY"/>
    <property name="BorrowerAssetsDescription" column="BORROWERASSETSDESCRIPTION"/>
    <property name="BorrowerDetails" column="BORROWERDETAILS"/>
    <property name="BorrowerEstimatedValue" column="BORROWERESTIMATEDVALUE"/>
    <property name="MultipleBorrowers" column="MULTIPLEBORROWERS"/>
    <property name="OtherBorrowersIdsString" column="OTHERBORROWERS"/>
    <property name="FacilityAgentId" column="FACILITYAGENTID"/>
    <property name="CalculationAgentId" column="CALCULATIONAGENTID"/>
    <property name="GuarantorId" column="GUARANTORID"/>
    <property name="GuarantorType" column="GUARANTORTYPE"/>   
    <property name="GuarantorCountry" column="GUARANTORCOUNTRY"/>
    <property name="GuarantorRecourse" column="GUARANTORRECOURSE"/>   
    <property name="GuarantorCovenants" column="GUARANTORCOVENANTS"/>
    <property name="GuarantorEstimatedValue" column="GUARANTORESTIMATEDVALUE"/>   
    <property name="GuarantorTwoId" column="GUARANTORTWOID"/>
    <property name="GuarantorTwoType" column="GUARANTORTWOTYPE"/>   
    <property name="GuarantorTwoCountry" column="GUARANTORTWOCOUNTRY"/>
    <property name="GuarantorTwoCovenants" column="GUARANTORTWOCOVENANTS"/>
    <property name="GuarantorTwoEstimatedValue" column="GUARANTORTWOESTIMATEDVALUE"/>   
    <property name="GuarantorThreeId" column="GUARANTORTHREEID"/>
    <property name="GuarantorThreeType" column="GUARANTORTHREETYPE"/>   
    <property name="GuarantorThreeCountry" column="GUARANTORTHREECOUNTRY"/>
    <property name="GuarantorThreeCovenants" column="GUARANTORTHREECOVENANTS"/>
    <property name="GuarantorThreeEstimatedValue" column="GUARANTORTHREEESTIMATEDVALUE"/>   
    <property name="GuarantorFourId" column="GUARANTORFOURID"/>
    <property name="GuarantorFourType" column="GUARANTORFOURTYPE"/>   
    <property name="GuarantorFourCountry" column="GUARANTORFOURCOUNTRY"/>
    <property name="GuarantorFourCovenants" column="GUARANTORFOURCOVENANTS"/>
    <property name="GuarantorFourEstimatedValue" column="GUARANTORFOURESTIMATEDVALUE"/>   
    <property name="PledgorId" column="PLEDGORID"/>
    <property name="PledgorType" column="PLEDGORTYPE"/>  
    <property name="PledgorCountry" column="PLEDGORCOUNTRY"/> 
    <property name="PledgorRecourse" column="PLEDGORRECOURSE"/>  
    <property name="PledgorTwoId" column="PLEDGORTWOID"/>
    <property name="PledgorTwoType" column="PLEDGORTWOTYPE"/>  
    <property name="PledgorTwoCountry" column="PLEDGORTWOCOUNTRY"/> 
    <property name="PledgorTwoRecourse" column="PLEDGORTWORECOURSE"/>   
    <property name="PledgorThreeId" column="PLEDGORTHREEID"/>
    <property name="PledgorThreeType" column="PLEDGORTHREETYPE"/>  
    <property name="PledgorThreeCountry" column="PLEDGORTHREECOUNTRY"/> 
    <property name="PledgorThreeRecourse" column="PLEDGORTHREERECOURSE"/>
    <property name="PledgorFourId" column="PLEDGORFOURID"/>
    <property name="PledgorFourType" column="PLEDGORFOURTYPE"/>  
    <property name="PledgorFourCountry" column="PLEDGORFOURCOUNTRY"/> 
    <property name="PledgorFourRecourse" column="PLEDGORFOURRECOURSE"/>   
    <property name="TargetLtv" column="TARGETLTV"/>  
    <property name="TargetSpread" column="TARGETSPREAD"/>
    <property name="PledgeType" column="PLEDGETYPE"/>
    <property name="Comments" column="COMMENTS"/>
    <property name="IsClubLoan" column="ISCLUBLOAN"/>   
    <property name="OtherBanksIdsString" column="OTHERBANKS"/>
    <property name="OtherLenderId" column="OTHERLENDERID"/>
    <property name="OtherLenderAmount" column="OTHERLENDERAMOUNT"/>
    <property name="OtherLenderCurrency" column="OTHERLENDERCURRENCY"/>
    <property name="OtherLenderTwoId" column="OTHERLENDERTWOID"/>
    <property name="OtherLenderTwoAmount" column="OTHERLENDERTWOAMOUNT"/>
    <property name="OtherLenderTwoCurrency" column="OTHERLENDERTWOCURRENCY"/>
    <property name="OtherLenderThreeId" column="OTHERLENDERTHREEID"/>
    <property name="OtherLenderThreeAmount" column="OTHERLENDERTHREEAMOUNT"/>
    <property name="OtherLenderThreeCurrency" column="OTHERLENDERTHREECURRENCY"/>
    <property name="OtherLenderFourId" column="OTHERLENDERFOURID"/>
    <property name="OtherLenderFourAmount" column="OTHERLENDERFOURAMOUNT"/>
    <property name="OtherLenderFourCurrency" column="OTHERLENDERFOURCURRENCY"/>  
    <property name="CollateralTickers" column="COLLATERALTICKERS"/>
    <property name="LoansAsString" column="LOANS"/>
    <property name="ResidualRisk" column="RESIDUALRISK"/>
    <property name="MaxMoneyOutAmount" column="MAXMONEYOUTAMOUNT"/>
    <property name="MaxReinvestmentAmount" column="MAXREINVESTMENTAMOUNT"/>
    <property name="HasDefaultInterest" column="HASDEFAULTINTEREST"/>
    <property name="DefaultInterestAmount" column="DEFAULTINTERESTAMOUNT"/>
    <property name="DefaultInterestType" column="DEFAULTINTERESTTYPE"/>
    <property name="RepaymentGraceDays" column="REPAYMENTGRACEDAYS"/>
    <property name="CashSweep" column="CASHSWEEP"/>
    <property name="CashSweepType" column="CASHSWEEPTYPE"/>
  </class>

  <class name="FacilityNominalSchedule" lazy="false" table="TBL_FACILITY_NOMINALSCHEDULES">
    <composite-id>
      <key-property name="FacilityId" column="FACILITYID"/>
      <key-property name="ScheduleType" column="SCHEDULETYPE" type="OrchestradeCommon.Products.FacilityNominalScheduleType, OrchCommon"/>
      <key-property name="Id" column="ID"/>
    </composite-id>
    <property name="Version" column="VERSION"/>
    <property name="EffectiveDate" column="EFFECTIVEDATE" type="OrchestradeHibernate.SimpleDateType, OrchestraPersistenceHibernate"/>
    <property name="Nominal" column="NOMINAL"/>
    <property name="Status" column="STATUS"/>
    <property name="Currency" column="CURRENCY"/>
  </class>
  
  <class name="MarginRule" lazy="false" table="TBL_MARGIN_RULE">
    <composite-id>
      <key-property name="ProjectId" column="PROJECTID"/>
      <key-property name="RuleName" column="RULENAME"/>
    </composite-id>
    <property name="Id" column="ID"/>
    <property name="Version" column="VERSION"/>
    <property name="RuleType" column="RULETYPE"/>
    <property name="RuleLevel" column="RULELEVEL"/>
    <property name="Parameter" column="PARAMETER"/>
    <property name="ParameterType" column="PARAMETERTYPE"/>
    <property name="Description" column="DESCRIPTION"/>
    <property name="FormulaRule" column="FORMULARULE"/>
    <property name="SecurityId" column="SECURITYID"/>
    <property name="SecurityFilter" column="SECURITYFILTER"/>
    <property name="LowerThreshold" column="LOWERTHRESHOLD"/>
    <property name="UpperThreshold" column="UPPERTHRESHOLD"/>
    <property name="KoThreshold" column="KOTHRESHOLD"/>
    <property name="ResultingEvent" column="RESULTINGEVENT"/>
    <property name="TargetLevel" column="TARGETLEVEL"/>
    <property name="AveragingDays" column="AVERAGINGDAYS"/>    
    <property name="UsedIn" column="USEDIN"/>
    <property name="Currency" column="CURRENCY"/>
    <property name="PreviousLevel" column="PREVIOUSLEVEL"/>
    <property name="NeedAlert" column="NEEDALERT"/>
    <property name="AlertThreshold" column="ALERTTHRESHOLD"/>
    <property name="DaysToAlert" column="DAYSTOALERT"/>
    <property name="AlertSent" column="ALERTSENT"/>
    <property name="AlertType" column="ALERTTYPE"/>
    <property name="LastAlert" column="LASTALERT"/>
    <property name="AlertSuspensionPeriod" column="ALERTSUSPENSIONPERIOD" type="OrchestradeHibernate.TenorType, OrchestraPersistenceHibernate"/>
    <property name="AlertPeriodicity" column="ALERTPERIODICITY" type="OrchestradeHibernate.TenorType, OrchestraPersistenceHibernate"/>
    <property name="NextMarginCallCollateralPrice" column="NEXTMARGINCALLCOLLATERALPRICE"/>
    <property name="SecondMarginCallCollateralPrice" column="SECNDMARGINCALLCOLPRICE"/>
    <property name="PartyId" column="PARTYID"/>
    <property name="AlertSuspendedFrom" column="ALERTSUSPENDEDFROM" type="OrchestradeHibernate.SimpleDateType, OrchestraPersistenceHibernate"/>
    <property name="AlertSuspendedUntil" column="ALERTSUSPENDEDTO" type="OrchestradeHibernate.SimpleDateType, OrchestraPersistenceHibernate"/>
    <property name="AlertNoticeTenor" column="ALERTNOTICETENOR" type="OrchestradeHibernate.TenorType, OrchestraPersistenceHibernate"/>
  </class>

  <class name="SyndicationParty" lazy="false" table="TBL_SYNDICATION_PARTY">
    <composite-id>
      <key-property name="ProjectId" column="PROJECTID"/>
      <key-property name="Id" column="ID"/>
    </composite-id>
    <property name="Version" column="VERSION"/>
    <property name="AssignedProduct" column="ASSIGNEDPRODUCT"/>
    <property name="OwnerType" column="OWNERTYPE"/>
    <property name="OwnerSubType" column="OWNERSUBTYPE"/>
    <property name="OwnerId" column="OWNERID"/>
    <property name="OwnerPaymentBookId" column="OWNERPAYMENTBOOKID"/>
    <property name="Relation" column="RELATION"/>
    <property name="FacingId" column="FACINGID"/>
    <property name="FacedBy" column="FACEDBY"/>
    <property name="PercentageOfExposure" column="PERCENTAGEOFEXPOSURE"/>
    <property name="CounterpartyType" column="COUNTERPARTYTYPE"/>
    <property name="Covenants" column="COVENANTS"/>
    <property name="EstimatedValue" column="ESTIMATEDVALUE"/>
    <property name="EstimatedValueCurrency" column="ESTIMATEDVALUECURRENCY"/>
    <property name="OtherLoans" column="OTHERLOANS"/>
    <property name="OtherLoansCurrency" column="OTHERLOANSCURRENCY"/>
    <property name="ClientPaymentTypes" column="CLIENTPAYMENTTYPES"/>
    <property name="LenderSpread" column="LENDERSPREAD"/>
  </class>
  
  <class name="SyndicationPartyShare" lazy="false" table="TBL_SYNDICATION_PARTYSHARE">
    <composite-id>
      <key-property name="ContainerId" column="CONTAINERID" />
      <key-property name="Id" column="ID"/>
    </composite-id>
    <property name="SyndicationPartyId" column="SYNDICATIONPARTYID"/>
    <property name="Percentage" column="PERCENTAGE"/>
    <property name="ProjectId" column="PROJECTID" />
  </class>
  
  <class name="ConcernedUser" lazy="false" table="TBL_FP_CONCERNED_USER">
    <composite-id>
      <key-property name="ProjectId" column="PROJECTID"/>
      <key-property name="Id" column="ID"/>
    </composite-id>
    <property name="UserId" column="USERID"/>
    <property name="Ownership" column="OWNERSHIP"/>
    <property name="UserType" column="USERTYPE"/>
    <property name="Group" column="USERGROUP"/>
  </class>
  
  <class name="FinancingProject" lazy="false" table="TBL_PRODUCT_FINANCING_PROJECT">
    <id name="Id" column="ID">
      <generator class="assigned"/>
    </id>
    <property name="Version" column="VERSION"/>
    <property name="ProjectCurrency" column="PROJECTCURRENCY"/>
    <property name="ProjectNominal" column="PROJECTNOMINAL"/>
    <property name="StartDate" column="STARTDATE" type="OrchestradeHibernate.SimpleDateType, OrchestraPersistenceHibernate"/>
    <property name="Maturity" column="MATURITY" type="OrchestradeHibernate.TenorType, OrchestraPersistenceHibernate"/>
    <property name="EndDate" column="ENDDATE" type="OrchestradeHibernate.SimpleDateType, OrchestraPersistenceHibernate"/>
    <property name="Identifier" column="IDENTIFIER"/>
    <property name="IsCollateralShared" column="ISCOLLATERALSHARED"/>
    <property name="TargetLtv" column="TARGETLTV"/>
    <property name="LtvIncludesLoanAccrual" column="LTVINCLUDESLOANACCRUAL"/>
    <property name="IsHedged" column="ISHEDGED"/>
    <property name="StructuringRequestOwnerId" column="STRUCTURINGREQUESTOWNERID"/>
    <property name="DeputyStructurersIdsString" column="DEPUTYSTRUCTURERS"/>
    <property name="OtherStructurersIdsString" column="OTHERSTRUCTURERS"/>
    <property name="RelationshipManagerRequestOwnerId" column="RMREQUESTOWNERID"/>
    <property name="DeputyRelationshipManagersIdsString" column="DEPUTYRM"/>
    <property name="OtherRelationshipManagersIdsString" column="OTHERRM"/>
    <property name="TradingRequestOwnerId" column="TRADINGREQUESTOWNERID"/>
    <property name="DeputyTradersIdsString" column="DEPUTYTRADERS"/>
    <property name="OtherTradersIdsString" column="OTHERTRADERS"/>
    <property name="CrmRequestOwnerId" column="CRMREQUESTOWNERID"/>
    <property name="DeputyCrmsIdsString" column="DEPUTYCRMS"/>
    <property name="OtherCrmsIdsString" column="OTHERCRMS"/>
    <property name="SrmRequestOwnerId" column="SRMREQUESTOWNERID"/>
    <property name="DeputySrmsIdsString" column="DEPUTYSRMS"/>
    <property name="OtherSrmsIdsString" column="OTHERSRMS"/>
    <property name="LcdRequestOwnerId" column="LCDREQUESTOWNERID"/>
    <property name="DeputyLcdsIdsString" column="DEPUTYLCDS"/>
    <property name="OtherLcdsIdsString" column="OTHERLCDS"/>
    <property name="PcRequestOwnerId" column="PCREQUESTOWNERID"/>
    <property name="DeputyPcsIdsString" column="DEPUTYPCS"/>
    <property name="OtherPcsIdsString" column="OTHERPCS"/>
    <property name="Origination" column="ORIGINATION"/>
    <property name="DealType" column="DEALTYPE"/>
    <property name="Timeline" column="TIMELINE"/>
    <property name="Urgency" column="URGENCY"/>
    <property name="Competitiveness" column="COMPETITIVENESS"/>
    <property name="Likelihood" column="LIKELIHOOD"/>
    <property name="Relatedness" column="RELATEDNESS"/>
    <property name="TransactionRating" column="TRANSACTIONRATING"/>
    <property name="RequestBackground" column="REQUESTBACKGROUND"/>
    <property name="UnderlyingAssetDesc" column="UNDERLYINGASSETDESC"/>
    <property name="SuggestedTerms" column="SUGGESTEDTERMS"/>
    <property name="Misc" column="MISC"/>
    <property name="TransactionSigningDate" column="TRANSACTIONSIGNINGDATE"/>
    <property name="DeadlineForResponse" column="DEADLINEFORRESPONSE"/>
    <property name="EconomicRecourse" column="ECONOMICRECOURSE"/>
    <property name="CeilingRole" column="CEILINGROLE"/>
    <property name="UseCeilingValidation" column="USECEILINGVALIDATION"/>
  </class>
  
  <class name="FacilityDrawDown" lazy="false" table="TBL_FP_FACILITY_DRAWDOWN">
    <composite-id>
      <key-property name="FacilityId" column="FACILITYID"/>
      <key-property name="LoanTradeId" column="LOANTRADEID"/>
    </composite-id>
  </class>

  <class name="SoftCovenant" lazy="false" table="TBL_FP_SOFTCOVENANT">
    <id name="Id" column="ID">
      <generator class="assigned"/>
    </id>
    <property name="Version" column="VERSION"/>
    <property name="TradeId" column="TRADEID"/>
    <property name="SoftCovenantType" column="SOFTCOVENANTTYPE"/>
    <property name="Message" column="MESSAGE"/>
    <property name="DueDateT" column="DUETIME"/>
    <property name="SentTime" column="SENTTIME"/>
    <property name="CreationTime" column="CREATIONTIME"/>
    <property name="UpdateTime" column="UPDATETIME"/>
    <property name="UpdateUserId" column="UPDATEUSERID"/>
    <property name="CreationUserId" column="CREATIONUSERID"/>
    <property name="Status" column="STATUS"/>
    <property name="Action" column="ACTION"/>
    <property name="CommentBytes" column="COMMENTBYTES" length="1000000"/>
    <property name="ReferenceDateT" column="REFERENCETIME"/>
    <property name="LagTenor" column="LAGTENOR"  type="OrchestradeHibernate.TenorType, OrchestraPersistenceHibernate"/>
    <property name="Calendar" column="CALENDAR"/>
    <property name="SendToInvolvedParties" column="SENDTOINVOLVEDPARTIES"/>
    <property name="NotifId" column="NOTIFID"/>
    <map name="Properties" table="TBL_FP_SOFTCOVENANT_PROP" lazy="false">
      <key>
        <column name="ID"/>
      </key>
      <index column="PROPNAME" type="String"/>
      <element column="PROPVALUE" type="String"/>
    </map>
  </class>

  <class name="RecourseCollateral" lazy="false" table="TBL_FP_RECOURSECOLLATERAL">
    <composite-id>
      <key-property name="Id" column="ID"/>
      <key-property name="FinancingProjectId" column="FINANCINGPROJECTID"/>
    </composite-id>
    <property name="Version" column="VERSION"/>
    <property name="UnderlyingProductId" column="UNDERLYINGPRODUCTID"/>
    <property name="OwnerType" column="OWNERTYPE"/>
    <property name="OwnerName" column="OWNERNAME"/>
    <property name="Quantity" column="QUANTITY"/>
    <property name="IsPledged" column="ISPLEDGED"/>
    <property name="Correlated" column="CORRELATED"/>
    <property name="Encumbered" column="ENCUMBERED"/>
    <property name="OtherLoanAmount" column="OTHERLOANAMOUNT"/>
    <property name="OtherLoanCurrency" column="OTHERLOANCURRENCY"/>
    <property name="OtherLoanRecourse" column="OTHERLOANRECOURSE"/>
    <property name="Haircut" column="HAIRCUT"/>
    <property name="HaircutType" column="HAIRCUTTYPE"/>
  </class>

  <class name="EligibleCollateral" lazy="false" table="TBL_FP_ELIGIBLECOLLATERAL">
    <composite-id>
      <key-property name="Id" column="ID"/>
      <key-property name="FinancingProjectId" column="FINANCINGPROJECTID"/>
    </composite-id>
    <property name="Version" column="VERSION"/>
    <property name="UnderlyingProductId" column="UNDERLYINGPRODUCTID"/>
    <property name="TopUpLtv" column="TOPUPLTV"/>
    <property name="TopDownLtv" column="TOPDOWNLTV"/>
    <property name="KoLtv" column="KOLTV"/>
    <property name="ResetLtv" column="RESETLTV"/>
    <property name="HairCutConvention" column="HAIRCUTCONVENTION"/>
    <property name="HaircutType" column="HAIRCUTTYPE"/>
    <property name="CapQuantity" column="CAPQUANTITY"/>
    <property name="CapValue" column="CAPVALUE"/>
    <property name="CapValueCurrency" column="CAPVALUECURRENCY"/>
    <property name="CapGroup" column="CAPGROUP"/>
    <property name="GroupCapValue" column="GROUPCAPVALUE"/>
    <property name="GroupCapCurrency" column="GROUPCAPCURRENCY"/>
    <property name="AdditionalQuote" column="ADDITIONALQUOTE"/>
    <property name="FxFixing" column="FXFIXING"/>
    <map name="Properties" table="TBL_FP_ELIGIBLECOL_PROP" lazy="false" outer-join="true">
      <key>
        <column name="ID"/>
        <column name="FINANCINGPROJECTID"/>
      </key>
      <index column="PROP_NAME" type="String"/>
      <element column="PROP_VALUE" type="String"/>
    </map>
  </class>

  <class name="PledgedCollateral" lazy="false" table="TBL_FP_PLEDGEDCOLLATERAL">
    <composite-id>
      <key-property name="Id" column="ID"/>
      <key-property name="FinancingProjectId" column="FINANCINGPROJECTID"/>
    </composite-id>
    <property name="EligibleCollateralId" column="ELIGIBLECOLLATERALID"/>
    <property name="SourceBusinessEventId" column="SOURCEBUSINESSEVENTID"/>
    <property name="StartDateJulian" column="STARTDATEJULIAN"/>
    <property name="EndDateJulian" column="ENDDATEJULIAN"/>
    <property name="Quantity" column="QUANTITY"/>
    <property name="AssignedProductId" column="ASSIGNEDPRODUCTID"/>
    <property name="IsReinvestment" column="ISREINVESTMENT"/>
    <property name="AllocationQuota" column="ALLOCATIONQUOTA"/>
    <property name="TotalQuantity" column="TOTALQUANTITY"/>
    <property name="AccountNumber" column="ACCOUNTNUMBER"/>
    <map name="Properties" table="TBL_FP_PLEDGEDCOL_PROP" lazy="false" outer-join="true">
      <key>
        <column name="ID"/>
        <column name="FINANCINGPROJECTID"/>
      </key>
      <index column="PROP_NAME" type="String"/>
      <element column="PROP_VALUE" type="String"/>
    </map>
  </class>
</hibernate-mapping>
