﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
                   assembly="OrchCommon"
                   namespace="OrchestradeCommon.Util">


  <class name="AuditChange" lazy="false" table="TBL_AUDIT">
    <id name="AuditId" column="AUDITID">
      <generator class="assigned" />
    </id>
    <property name="ObjectId" column="OBJECTID" index="IdxAuditByObjectId"/>
    <property name="TypeName" column="TYPENAME" index="IdxAuditByObjectId, IdxAuditByTimestamp"/>
    <property name="AuditName" column="AUDITNAME" length="1024"/>
    <property name="PropertyName" column="PROPERTYNAME" length="1024"/>
    <property name="PropertyAction" column="PROPERTYACTION"/>
    <property name="Version" column="VERSION"/>
    <property name="Timestamp" column="TIMESTAMP"  type="LocalDateTimeNoMs" index="IdxAuditByTimestamp"/>
    <property name="OldValue" column="OLDVALUE" length="2000"/>
    <property name="NewValue" column="NEWVALUE" length="2000"/>
    <property name="OldValueBytes" column="OLDVALUEBYTES" type="BinaryBlob" length="1000000"/>
    <property name="UserId" column="USERID"/>
  </class>

  <class name="PlugIn" lazy="false" table="TBL_PLUGIN">
    <composite-id>
      <key-property name="Name" column="NAME"/>
      <key-property name="PlugInType" column="PLUGINTYPE"/>
    </composite-id>
    <property name="Version" column="VERSION"/>
    <property name="TypeName" column="TYPENAME"/>
    <property name="AssemblyName" column="ASSEMBLYNAME"/>
    <property name="Description" column="DESCRIPTION"/>
    <property name="Enabled" column="ENABLED"/>
  </class>


  <class name="CacheConfigEntry" lazy="false" table="TBL_CACHE_CONFIG">
    <composite-id>
      <key-property name="Name" column="NAME"/>
      <key-property name="CacheName" column="CACHENAME"/>
    </composite-id>
    <property name="Version" column="VERSION"/>
    <property name="CacheType" column="CACHETYPE"/>
    <property name="Capacity" column="CAPACITY"/>
    <property name="CleanPercentage" column="CLEANPERCENTAGE"/>
    <property name="Description" column="DESCRIPTION"/>
  </class>

  <class name="ImportException" lazy="false" table="TBL_FIX_EXCEPTION">
    <id name="Id" column="ID">
      <generator class="assigned" />
    </id>
    <property name="Version" column="VERSION"/>
    <property name="Manager" column="MANAGER"/>
    <property name="ExceptionMessage" column="EXCEPTIONMESSAGE" length="512"/>
    <property name="ClosedTime" column="CLOSEDTIME"  type="LocalDateTimeNoMs"/>
    <property name="Status" column="STATUS"/>
    <property name="Creation" column="CREATION"  type="LocalDateTimeNoMs"/>
    <property name="MessageTime" column="MESSAGETIME"  type="LocalDateTimeNoMs"/>
    <property name="MessageVersion" column="MESSAGEVERSION"/>
    <property name="MessageType" column="MESSAGETYPE"/>
    <property name="MessageBytes" column="MESSAGEBYTES" type="BinaryBlob" length="1000000"/>
    <property name="ReplayedByUserId" column="REPLAYEDBYUSERID"/>
    <property name="ClosedByUserId" column="CLOSEDBYUSERID"/>
    <property name="ExceptionType" column="EXCEPTIONTYPE"/>
    <property name="ObjectId" column="OBJECTID"/>
  </class>

  <class name="MarketMonitorTemplate" lazy="false" table="TBL_MARKETMONITORTEMPLATE">
    <id name="Id" column="ID">
      <generator class="assigned" />
    </id>
    <property name="Version" column="VERSION"/>
    <property name="Name" column="NAME"/>
    <property name="Format" column="FORMAT"/>
    <property name="Data" column="DATA" length="1048576"/>
    <property name="IsActive" column="ISACTIVE"/>
  </class>

  <class name="MarketMonitorConfig" lazy="false" table="TBL_MARKETMONITORCONFIG">
    <id name="Id" column="ID">
      <generator class="assigned" />
    </id>
    <property name="IsActive" column="ISACTIVE"/>
    <property name="Version" column="VERSION"/>
    <property name="Name" column="NAME"/>
    <property name="UserId" column="USERID"/>
    <property name="TemplateId" column="TEMPLATEID" />
    <property name="IsFloating" column="ISFLOATING"/>
    <property name="X" column="X"/>
    <property name="Y" column="Y"/>
    <property name="Width" column="WIDTH"/>
    <property name="Height" column="HEIGHT"/>
  </class>

  <class name="PricingGridConfig" lazy="false" table="TBL_PRICING_GRID_CONFIG">
    <id name="Id" column="ID">
      <generator class="assigned" />
    </id>
    <property name="Name" column="NAME" index="IdxUserConfigByName"/>
    <property name="UserName" column="USERNAME" index="IdxUserConfigByName"/>
    <property name="Version" column="VERSION" />
    <property name="LayoutData" column="LAYOUTDATA"   type="BinaryBlob" length="1000000"/>
    <property name="MarketName" column="MARKETNAME" />
    <property name="StrategyName" column="STRATEGYNAME" />
    <property name="IsNow" column="ISNOW" />
    <property name="RiskConfigName" column="RISKCONFIGNAME" />
    <property name="RiskConfigItemName" column="RISKCONFIGITEMNAME" />
    <property name="Measures" column="MEASURES" />
    <property name="DefaultProduct" column="DEFAULTPRODUCT" />
    <property name="SelectedTemplate" column="SELECTEDTEMPLATE" />
    <property name="PriceFreq" column="PRICEFREQ" />
    <property name="RealTimeMdCheck" column="REALTIMEMDCHECK" />
    <property name="AutoPrice" column="AUTOPRICE" />
    <property name="ShowProperties" column="SHOWPROPERTIES" />
    <property name="DefaultParty" column="DEFAULTPARTY" />
    <property name="DefaultBook" column="DEFAULTBOOK" />
  </class>

  <class name="PricingGridConfigData" lazy="false" table="TBL_PRICING_GRID_CONFIG_DATA">
    <id name="Id" column="ID">
      <generator class="assigned" />
    </id>
    <property name="Version" column="VERSION"/>
    <property name="Product" column="PRODUCT"/>
    <property name="FieldName" column="FIELDNAME"/>
    <property name="PricingGridName" column="PRICINGGRIDNAME"/>
    <property name="PricingGridType" column="PRICINGGRIDTYPE"/>
    <property name="PricingGridConfigId" column="PRICINGGRIDCONFIGID"/>
  </class>

  <class name="CommodityUnitConversion" lazy="false" table="TBL_COM_UNIT_CONVERSION">
    <id name="Unit" column="UNIT">
      <generator class="assigned" />
    </id>
    <property name="UnitType" column="UNITTYPE" />
    <property name="ConversionFactor" column="CONVERSIONFACTOR" />
    <property name="Version" column="VERSION" />
  </class>

  <class name="CommodityPivotConversion" lazy="false" table="TBL_COM_PIVOT_CONVERSION">
    <composite-id>
      <key-property name="UnitFamily" column="UNITFAMILY"/>
      <key-property name="PivotUnitFrom" column="PIVOTUNITFROM"/>
      <key-property name="PivotUnitTo" column="PIVOTUNITTO"/>
    </composite-id>
    <property name="Version" column="VERSION" />
    <property name="ConversionFactor" column="CONVERSIONFACTOR" />
  </class>

  <class name="CommodityUnitType" lazy="false" table="TBL_COM_UNIT_TYPE">
    <id name="Name" column="NAME">
      <generator class="assigned" />
    </id>
    <property name="Version" column="VERSION" />
    <property name="PivotUnit" column="PIVOTUNIT" />
  </class>

  <class name="MailConfig" lazy="false" table="TBL_DEFAULT_MAIL_CONFIG">
    <id name="Id" column="ID">
      <generator class="assigned" />
    </id>
    <property name="Version" column="VERSION" />
    <property name="Name" column="NAME" />
    <property name="IsDefault" column="ISDEFAULT" />
    <property name="SmtpServer" column="SMTPSERVER" />
    <property name="SmtpPort" column="SMTPPORT" />
    <property name="SmtpToUser" column="SMTPTOUSER" />
    <property name="SmtpCcUser" column="SMTPCCUSER" />
    <property name="PasswordByte" column="PASSWORDBYTE" />
    <property name="SmtpFromUser" column="SMTPFROMUSER" />
    <property name="SmtpUser" column="SMTPUSER" />
    <property name="EnableSsl" column="ENABLESSL" />
    <property name="EnableSslSpecified" column="ENABLESSLSPECIFIED" />
    <property name="EmptyPassword" column="EMPTYPASSWORD" />
    <property name="LogAllMailSent" column="LOGALLMAILSENT" />
  </class>
  
  <class name="FileWatcherExecution" lazy="false" table="TBL_FILEWATCHER_EXEC">
    <id name="Path">
      <generator class="assigned" />
	</id>
	<property name="ProcessTime" column="PROCESS_TIME"/>
  </class>
</hibernate-mapping>
